FUNCTION "GestUnitàMisura_IdentificaGrandezza" : DInt
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      UmCode : DInt;
   END_VAR

   VAR_TEMP 
      VariabileStringa : String[6];
      Returned : DInt;
   END_VAR


BEGIN
	//Da rivedere quando la grandezza supereà il numero nove, tenere presente il bit di segno
	#VariabileStringa := DINT_TO_STRING(#UmCode);
	#GestUnitàMisura_IdentificaGrandezza := STRING_TO_DINT(#VariabileStringa[2]);
END_FUNCTION

