MultiLingualTexts:
  - id: MLC_3nV
    it-IT: Notice to the operator
  - id: MLC_3Km
    it-IT: Recipe in work modified but not saved in archive
  - id: MLC_5An
    it-IT: Enable popup save reminder in the recipe pages
  - id: MLC_4u4
    it-IT: Changeover Done, recipe is changed
  - id: MLC_54Q
    it-IT: enable function in HMI
  - id: MLC_4hJ
    it-IT: enable function in HMI
  - id: MLC_sj
    it-IT: enable function in HMI
  - id: MLC_35R
    it-IT: enable function in HMI
  - id: MLC_4ei
    it-IT: enable function in HMI
  - id: MLC_45N
    it-IT: used for KTP comfort
  - id: MLC_3BE
    it-IT: used for KTP comfort
