FUNCTION "GestPasso_ReplicaComandoMotore" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      K_Motore : Int;   // Costante del motore da replicare
   END_VAR

   VAR CONSTANT 
      Positivo : Int := 2;
      Negativo : Int := 3;
   END_VAR


BEGIN
	    IF "Motore".M[#K_Motore].Out.CmdPosMotore THEN
	        #GestPasso_ReplicaComandoMotore := #Positivo;
	    ELSE
	        #GestPasso_ReplicaComandoMotore := #Negativo;
	    END_IF;
END_FUNCTION

