TYPE
    UDT_MES : STRUCT
        { S7_MLC := "MLC_xw" }
        aux_to : STRUCT
            _0_0 : Bool;
            _0_1 : Bool;
            _0_2 : Bool;
            _0_3 : Bool;
            _0_4 : Bool;
            _0_5 : Bool;
            _0_6 : Bool;
            _0_7 : Bool;
            _1_0 : Bool;
            _1_1 : Bool;
            _1_2 : Bool;
            _1_3 : Bool;
            _1_4 : Bool;
            _1_5 : Bool;
            _1_6 : Bool;
            _1_7 : Bool;
        END_STRUCT;
        { S7_MLC := "MLC_Tz" }
        "to" : STRUCT
            _bit : STRUCT
                _0_0 : Bool;
                _0_1 : Bool;
                _0_2 : Bool;
                _0_3 : Bool;
                _0_4 : Bool;
                _0_5 : Bool;
                _0_6 : Bool;
                _0_7 : Bool;
                _1_0 : Bool;
                _1_1 : Bool;
                _1_2 : Bool;
                _1_3 : Bool;
                _1_4 : Bool;
                _1_5 : Bool;
                _1_6 : Bool;
                _1_7 : Bool;
                _2_0 : Bool;
                _2_1 : Bool;
                _2_2 : Bool;
                _2_3 : Bool;
                _2_4 : Bool;
                _2_5 : Bool;
                _2_6 : Bool;
                _2_7 : Bool;
                _3_0 : Bool;
                _3_1 : Bool;
                _3_2 : Bool;
                _3_3 : Bool;
                _3_4 : Bool;
                _3_5 : Bool;
                _3_6 : Bool;
                _3_7 : Bool;
            END_STRUCT;
            _dint : STRUCT
                _0_00 : DInt;
                _0_01 : DInt;
                _0_02 : DInt;
                _0_03 : DInt;
                _0_04 : Real;
                _0_05 : Real;
                _0_06 : Real;
                _0_07 : Real;
                _0_08 : Real;
                _0_09 : Real;
                _0_010 : Real;
                _0_011 : Real;
                _0_012 : Real;
                _0_013 : Real;
                _0_014 : Real;
                _0_015 : Real;
                _0_016 : Real;
                _0_017 : Real;
                _0_018 : Real;
                _0_019 : Real;
                _0_020 : Real;
                _0_021 : Real;
                _0_022 : Real;
                _0_023 : Real;
                _0_024 : Real;
                _0_025 : Real;
                _0_026 : Real;
                _0_027 : Real;
                _0_028 : Real;
                _0_029 : Real;
                _0_030 : Real;
                _0_031 : Real;
                _0_032 : Real;
                _0_033 : Real;
                _0_034 : Real;
                _0_035 : Real;
            END_STRUCT;
            _string : STRUCT
                _0_00 : String[48];
                _0_01 : String[48];
                _0_02 : String[48];
                _0_03 : String[48];
                _0_04 : String[48];
                _0_05 : String[48];
                _0_06 : String[48];
            END_STRUCT;
        END_STRUCT;
        { S7_MLC := "MLC_4kN" }
        _aux_from : STRUCT
            _0_0 : Bool;
            _0_1 : Bool;
            _0_2 : Bool;
            _0_3 : Bool;
            _0_4 : Bool;
            _0_5 : Bool;
            _0_6 : Bool;
            _0_7 : Bool;
            _1_0 : Bool;
            _1_1 : Bool;
            _1_2 : Bool;
            _1_3 : Bool;
            _1_4 : Bool;
            _1_5 : Bool;
            _1_6 : Bool;
            _1_7 : Bool;
        END_STRUCT;
        { S7_MLC := "MLC_4s7" }
        from : STRUCT
            _bit : STRUCT
                _0_0 : Bool;
                _0_1 : Bool;
                _0_2 : Bool;
                _0_3 : Bool;
                _0_4 : Bool;
                _0_5 : Bool;
                _0_6 : Bool;
                _0_7 : Bool;
                _1_0 : Bool;
                _1_1 : Bool;
                _1_2 : Bool;
                _1_3 : Bool;
                _1_4 : Bool;
                _1_5 : Bool;
                _1_6 : Bool;
                _1_7 : Bool;
                _2_0 : Bool;
                _2_1 : Bool;
                _2_2 : Bool;
                _2_3 : Bool;
                _2_4 : Bool;
                _2_5 : Bool;
                _2_6 : Bool;
                _2_7 : Bool;
                _3_0 : Bool;
                _3_1 : Bool;
                _3_2 : Bool;
                _3_3 : Bool;
                _3_4 : Bool;
                _3_5 : Bool;
                _3_6 : Bool;
                _3_7 : Bool;
            END_STRUCT;
            _dint : STRUCT
                _0_00 : DInt;
                _0_01 : DInt;
                _0_02 : DInt;
                _0_03 : DInt;
                _0_04 : DInt;
                _0_05 : DInt;
                _0_06 : DInt;
                _0_07 : DInt;
                _0_08 : DInt;
                _0_09 : DInt;
                _0_010 : DInt;
                _0_011 : DInt;
                _0_012 : DInt;
                _0_013 : DInt;
                _0_014 : DInt;
                _0_015 : DInt;
                _0_016 : DInt;
                _0_017 : DInt;
                _0_018 : DInt;
                _0_019 : DInt;
                _0_020 : DInt;
                _0_021 : DInt;
                _0_022 : DInt;
                _0_023 : DInt;
                _0_024 : DInt;
                _0_025 : DInt;
                _0_026 : DInt;
                _0_027 : DInt;
                _0_028 : DInt;
                _0_029 : DInt;
                _0_030 : DInt;
                _0_031 : DInt;
                _0_032 : DInt;
                _0_033 : DInt;
                _0_034 : DInt;
                _0_035 : DInt;
            END_STRUCT;
            _string : STRUCT
                _0_00 : String[48];
                _0_01 : String[48];
                _0_02 : String[48];
                _0_03 : String[48];
                _0_04 : String[48];
                _0_05 : String[48];
                _0_06 : String[48];
            END_STRUCT;
        END_STRUCT;
    END_STRUCT;
END_TYPE
