{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Paratia
    VAR RETAIN
        { S7_Setpoint := "False" }
        "P" : Array[0.._.K_NumParatia] of _.Std_Paratia;
        Posizionamento : STRUCT
            Paratia : Array[0.._.K_NumParatia] of STRUCT
                K_Paratia : Int;
                PosizioneAttuale : Real;
                Target : Real;
                TargetOld : Real;
                PercentualeDaScarto : Real;
                PercentualeDaTarget : Real;
                PercentualeDaGestire : Real;
                OffsetDaPrecedente : Real;
                Abilitazione : Bool;
                StatoAperta : Bool;
                MassimoProdottoGestibile : Real;
                PulsanteIncrementa_Premuto : Bool;
                PulsanteDecrementa_Premuto : Bool;
                PulsanteIncrementa_Precedente : Bool;
                PulsanteDecrementa_Precedente : Bool;
                Richieste : STRUCT
                    PercProdottoRichiesto : Real;
                    QuotaTrovata : Int;
                END_STRUCT;
                Diagnostica : STRUCT
                    MassimoValoreApertura : Bool;
                    ParatiaForzataChiusa : Bool;
                    TermicoScattato : Bool;
                    OvertimeMovimento : Bool;
                    SezionatoreAperto : Bool;
                    PresaInCaricoDiExtraProdotto : Bool;
                    GestioneScartiDisabilitata : Bool;
                    ParatiaDisabilitata : Bool;
                    ParatiaNonInAutomatico : Bool;
                END_STRUCT;
                VersoLince : Array[0.._.K_NumLinci] of STRUCT
                    PercorsoAttivo : Bool;
                    ProdottoOltreMax : Real;
                END_STRUCT;
            END_STRUCT;
            AbilitazioneGestioneScarti : Bool;
            EquidistribuzioneCarico : Bool;
            Inizializza : Bool;
            PercentualeScartata : Real;
            PercentualeGestita : Real;
            ProdottoAssegnato : Real;
            ProdottoNonAssegnato : Real;
            NumeroParatieAperte : Int;
            AbilitazioneCalcoloDistribuzione : Bool;
            DistribuzioneProdottoNastro : STRUCT
                Quota : Array[0..99] of Real;
            END_STRUCT;
            TargetAutomatico : Bool;
        END_STRUCT;
        ProdottoNecessario : STRUCT
            Lince : Array[0.._.K_NumLinci] of STRUCT
                ChiamataProdotto : Bool;
                AlimentataDalleParatie : Bool;
                PercentualeAttuale : Real;
                PercentualeMassima : Real;
                ProdottoRichiestoAssoluto : Real;
                ProdottoRichiestoRelativo : Real;
                ProdottoRichiestoRelativoConExtra : Real;
                ProdottoRichiestoASorgenti : Real;
                NumeroSorgentiAttive : Int;
                MassimoProdottoGestibile : Real;
                ProdottoNonGestibile : Real;
                TotaleProdottoExtraTraSorgenti : Real;
            END_STRUCT;
            TotaleRichiesta : Real;
            ProdottoExtraNonGestito : Real;
            TotaleRelativoDiChiPuòGestireExtra : Real;
        END_STRUCT;
    END_VAR

    VAR
        Funzioni : STRUCT
            DefaultPrm : Bool;
            TutteInAuto : Bool;
            PosizionamentiAutomatici : Bool;
            BypassFinecorsa : Bool;
            VistaLivelloPrograammatore : Bool;
        END_STRUCT;
    END_VAR

        "P"[0].In.SetpointAuto := 0.0;
        "P"[0].In.PulsanteIncrementa := FALSE;
        "P"[0].In.PulsanteDecrementa := FALSE;
        "P"[0].In.TermicoIntervenuto := FALSE;
        "P"[0].In.FinecorsaPositivo := FALSE;
        "P"[0].In.FinecorsaNegativo := FALSE;
        "P"[0].In.AbilitazioneMovimento := FALSE;
        "P"[0].Prm.IsteresiComando := 10.0;
        "P"[0].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[0].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[0].Prm.Interpolazione[0].Valore := 0.0;
        "P"[0].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[0].Prm.Interpolazione[1].Valore := 20.0;
        "P"[0].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[0].Prm.Interpolazione[2].Valore := 40.0;
        "P"[0].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[0].Prm.Interpolazione[3].Valore := 60.0;
        "P"[0].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[0].Prm.Interpolazione[4].Valore := 80.0;
        "P"[0].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[0].Prm.Interpolazione[5].Valore := 100.0;
        "P"[0].Dati.AnalogicaReale := 0.0;
        "P"[0].Dati.PosizioneAttuale := 0.0;
        "P"[0].Dati.IncrementaUscita := TRUE;
        "P"[0].Dati.PosizionePrecedente := 0.0;
        "P"[0].Dati.DeltaMovimentoTotale := 0.0;
        "P"[0].Dati.DeltaMovimentoTotalePrecedente := 0.0;
        "P"[0].Dati.VerificaOvertime := FALSE;
        "P"[0].Dati.InAllarme := FALSE;
        "P"[0].Dati.ForzataChiusa := FALSE;
        "P"[0].Hmi.Auto := TRUE;
        "P"[0].Hmi.Man := FALSE;
        "P"[0].Hmi.PulsanteIncrementa := FALSE;
        "P"[0].Hmi.PulsanteDecrementa := FALSE;
        "P"[0].Hmi.Simulazione := FALSE;
        "P"[0].Hmi.SetpointBloccato := FALSE;
        "P"[0].Allarmi.TimerRitMov.IN := FALSE;
        "P"[0].Allarmi.TimerRitMov.O := FALSE;
        "P"[0].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[0].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[0].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[0].Allarmi."A"[0].Abilitato := FALSE;
        "P"[0].Allarmi."A"[0].Stato := FALSE;
        "P"[0].Allarmi."A"[0].Silenziato := FALSE;
        "P"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[1].Abilitato := FALSE;
        "P"[0].Allarmi."A"[1].Stato := FALSE;
        "P"[0].Allarmi."A"[1].Silenziato := FALSE;
        "P"[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[2].Abilitato := FALSE;
        "P"[0].Allarmi."A"[2].Stato := FALSE;
        "P"[0].Allarmi."A"[2].Silenziato := FALSE;
        "P"[0].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[3].Abilitato := FALSE;
        "P"[0].Allarmi."A"[3].Stato := FALSE;
        "P"[0].Allarmi."A"[3].Silenziato := FALSE;
        "P"[0].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi.WordHMI := 16#0000;
        "P"[0].Out.CmdPos := FALSE;
        "P"[0].Out.CmdNeg := FALSE;
        "P"[0].Rif_Inc.K_AnalogicaPosAttuale := 0;
        "P"[0].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[0].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[1].In.SetpointAuto := 100.0;
        "P"[1].In.PulsanteIncrementa := FALSE;
        "P"[1].In.PulsanteDecrementa := FALSE;
        "P"[1].In.TermicoIntervenuto := FALSE;
        "P"[1].In.FinecorsaPositivo := FALSE;
        "P"[1].In.FinecorsaNegativo := FALSE;
        "P"[1].In.AbilitazioneMovimento := TRUE;
        "P"[1].Prm.IsteresiComando := 6.5;
        "P"[1].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[1].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[1].Prm.Interpolazione[0].Valore := 0.0;
        "P"[1].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[1].Prm.Interpolazione[1].Valore := 20.0;
        "P"[1].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[1].Prm.Interpolazione[2].Valore := 40.0;
        "P"[1].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[1].Prm.Interpolazione[3].Valore := 60.0;
        "P"[1].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[1].Prm.Interpolazione[4].Valore := 80.0;
        "P"[1].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[1].Prm.Interpolazione[5].Valore := 100.0;
        "P"[1].Dati.AnalogicaReale := 101.2339;
        "P"[1].Dati.PosizioneAttuale := 101.2339;
        "P"[1].Dati.IncrementaUscita := FALSE;
        "P"[1].Dati.PosizionePrecedente := 101.0646;
        "P"[1].Dati.DeltaMovimentoTotale := 38.55846;
        "P"[1].Dati.DeltaMovimentoTotalePrecedente := 96.96799;
        "P"[1].Dati.VerificaOvertime := FALSE;
        "P"[1].Dati.InAllarme := FALSE;
        "P"[1].Dati.ForzataChiusa := FALSE;
        "P"[1].Hmi.Auto := TRUE;
        "P"[1].Hmi.Man := FALSE;
        "P"[1].Hmi.PulsanteIncrementa := FALSE;
        "P"[1].Hmi.PulsanteDecrementa := FALSE;
        "P"[1].Hmi.Simulazione := FALSE;
        "P"[1].Hmi.SetpointBloccato := TRUE;
        "P"[1].Allarmi.TimerRitMov.IN := FALSE;
        "P"[1].Allarmi.TimerRitMov.O := FALSE;
        "P"[1].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[1].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[1].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[1].Allarmi."A"[0].Abilitato := FALSE;
        "P"[1].Allarmi."A"[0].Stato := FALSE;
        "P"[1].Allarmi."A"[0].Silenziato := FALSE;
        "P"[1].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[1].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[1].Allarmi."A"[1].Abilitato := FALSE;
        "P"[1].Allarmi."A"[1].Stato := FALSE;
        "P"[1].Allarmi."A"[1].Silenziato := FALSE;
        "P"[1].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[1].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[1].Allarmi."A"[2].Abilitato := FALSE;
        "P"[1].Allarmi."A"[2].Stato := FALSE;
        "P"[1].Allarmi."A"[2].Silenziato := FALSE;
        "P"[1].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[1].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[1].Allarmi."A"[3].Abilitato := FALSE;
        "P"[1].Allarmi."A"[3].Stato := FALSE;
        "P"[1].Allarmi."A"[3].Silenziato := FALSE;
        "P"[1].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[1].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[1].Allarmi.WordHMI := 16#0000;
        "P"[1].Out.CmdPos := FALSE;
        "P"[1].Out.CmdNeg := FALSE;
        "P"[1].Rif_Inc.K_AnalogicaPosAttuale := 76;
        "P"[1].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[1].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[2].In.SetpointAuto := 34.0;
        "P"[2].In.PulsanteIncrementa := FALSE;
        "P"[2].In.PulsanteDecrementa := FALSE;
        "P"[2].In.TermicoIntervenuto := FALSE;
        "P"[2].In.FinecorsaPositivo := FALSE;
        "P"[2].In.FinecorsaNegativo := FALSE;
        "P"[2].In.AbilitazioneMovimento := TRUE;
        "P"[2].Prm.IsteresiComando := 6.5;
        "P"[2].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[2].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[2].Prm.Interpolazione[0].Valore := 0.0;
        "P"[2].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[2].Prm.Interpolazione[1].Valore := 20.0;
        "P"[2].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[2].Prm.Interpolazione[2].Valore := 40.0;
        "P"[2].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[2].Prm.Interpolazione[3].Valore := 60.0;
        "P"[2].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[2].Prm.Interpolazione[4].Valore := 80.0;
        "P"[2].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[2].Prm.Interpolazione[5].Valore := 100.0;
        "P"[2].Dati.AnalogicaReale := 34.72675;
        "P"[2].Dati.PosizioneAttuale := 34.72675;
        "P"[2].Dati.IncrementaUscita := FALSE;
        "P"[2].Dati.PosizionePrecedente := 24.01413;
        "P"[2].Dati.DeltaMovimentoTotale := 95655.14;
        "P"[2].Dati.DeltaMovimentoTotalePrecedente := 84.48998;
        "P"[2].Dati.VerificaOvertime := FALSE;
        "P"[2].Dati.InAllarme := FALSE;
        "P"[2].Dati.ForzataChiusa := FALSE;
        "P"[2].Hmi.Auto := TRUE;
        "P"[2].Hmi.Man := FALSE;
        "P"[2].Hmi.PulsanteIncrementa := FALSE;
        "P"[2].Hmi.PulsanteDecrementa := FALSE;
        "P"[2].Hmi.Simulazione := FALSE;
        "P"[2].Hmi.SetpointBloccato := TRUE;
        "P"[2].Allarmi.TimerRitMov.IN := FALSE;
        "P"[2].Allarmi.TimerRitMov.O := FALSE;
        "P"[2].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[2].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[2].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[2].Allarmi."A"[0].Abilitato := FALSE;
        "P"[2].Allarmi."A"[0].Stato := FALSE;
        "P"[2].Allarmi."A"[0].Silenziato := FALSE;
        "P"[2].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[2].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[2].Allarmi."A"[1].Abilitato := FALSE;
        "P"[2].Allarmi."A"[1].Stato := FALSE;
        "P"[2].Allarmi."A"[1].Silenziato := FALSE;
        "P"[2].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[2].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[2].Allarmi."A"[2].Abilitato := FALSE;
        "P"[2].Allarmi."A"[2].Stato := FALSE;
        "P"[2].Allarmi."A"[2].Silenziato := FALSE;
        "P"[2].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[2].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[2].Allarmi."A"[3].Abilitato := FALSE;
        "P"[2].Allarmi."A"[3].Stato := FALSE;
        "P"[2].Allarmi."A"[3].Silenziato := FALSE;
        "P"[2].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[2].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[2].Allarmi.WordHMI := 16#0000;
        "P"[2].Out.CmdPos := FALSE;
        "P"[2].Out.CmdNeg := FALSE;
        "P"[2].Rif_Inc.K_AnalogicaPosAttuale := 75;
        "P"[2].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[2].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[3].In.SetpointAuto := 0.0;
        "P"[3].In.PulsanteIncrementa := FALSE;
        "P"[3].In.PulsanteDecrementa := FALSE;
        "P"[3].In.TermicoIntervenuto := FALSE;
        "P"[3].In.FinecorsaPositivo := FALSE;
        "P"[3].In.FinecorsaNegativo := FALSE;
        "P"[3].In.AbilitazioneMovimento := TRUE;
        "P"[3].Prm.IsteresiComando := 8.0;
        "P"[3].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[3].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[3].Prm.Interpolazione[0].Valore := 0.0;
        "P"[3].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[3].Prm.Interpolazione[1].Valore := 20.0;
        "P"[3].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[3].Prm.Interpolazione[2].Valore := 40.0;
        "P"[3].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[3].Prm.Interpolazione[3].Valore := 60.0;
        "P"[3].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[3].Prm.Interpolazione[4].Valore := 80.0;
        "P"[3].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[3].Prm.Interpolazione[5].Valore := 100.0;
        "P"[3].Dati.AnalogicaReale := 0.0;
        "P"[3].Dati.PosizioneAttuale := 0.0;
        "P"[3].Dati.IncrementaUscita := FALSE;
        "P"[3].Dati.PosizionePrecedente := 0.0;
        "P"[3].Dati.DeltaMovimentoTotale := 0.0;
        "P"[3].Dati.DeltaMovimentoTotalePrecedente := 0.0;
        "P"[3].Dati.VerificaOvertime := FALSE;
        "P"[3].Dati.InAllarme := FALSE;
        "P"[3].Dati.ForzataChiusa := TRUE;
        "P"[3].Hmi.Auto := TRUE;
        "P"[3].Hmi.Man := FALSE;
        "P"[3].Hmi.PulsanteIncrementa := FALSE;
        "P"[3].Hmi.PulsanteDecrementa := FALSE;
        "P"[3].Hmi.Simulazione := FALSE;
        "P"[3].Hmi.SetpointBloccato := TRUE;
        "P"[3].Allarmi.TimerRitMov.IN := FALSE;
        "P"[3].Allarmi.TimerRitMov.O := FALSE;
        "P"[3].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[3].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[3].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[3].Allarmi."A"[0].Abilitato := FALSE;
        "P"[3].Allarmi."A"[0].Stato := FALSE;
        "P"[3].Allarmi."A"[0].Silenziato := FALSE;
        "P"[3].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[3].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[3].Allarmi."A"[1].Abilitato := FALSE;
        "P"[3].Allarmi."A"[1].Stato := FALSE;
        "P"[3].Allarmi."A"[1].Silenziato := FALSE;
        "P"[3].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[3].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[3].Allarmi."A"[2].Abilitato := FALSE;
        "P"[3].Allarmi."A"[2].Stato := FALSE;
        "P"[3].Allarmi."A"[2].Silenziato := FALSE;
        "P"[3].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[3].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[3].Allarmi."A"[3].Abilitato := FALSE;
        "P"[3].Allarmi."A"[3].Stato := FALSE;
        "P"[3].Allarmi."A"[3].Silenziato := FALSE;
        "P"[3].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[3].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[3].Allarmi.WordHMI := 16#0000;
        "P"[3].Out.CmdPos := FALSE;
        "P"[3].Out.CmdNeg := FALSE;
        "P"[3].Rif_Inc.K_AnalogicaPosAttuale := 0;
        "P"[3].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[3].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[4].In.SetpointAuto := 0.0;
        "P"[4].In.PulsanteIncrementa := FALSE;
        "P"[4].In.PulsanteDecrementa := FALSE;
        "P"[4].In.TermicoIntervenuto := FALSE;
        "P"[4].In.FinecorsaPositivo := FALSE;
        "P"[4].In.FinecorsaNegativo := FALSE;
        "P"[4].In.AbilitazioneMovimento := TRUE;
        "P"[4].Prm.IsteresiComando := 8.0;
        "P"[4].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[4].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[4].Prm.Interpolazione[0].Valore := 0.0;
        "P"[4].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[4].Prm.Interpolazione[1].Valore := 20.0;
        "P"[4].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[4].Prm.Interpolazione[2].Valore := 40.0;
        "P"[4].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[4].Prm.Interpolazione[3].Valore := 60.0;
        "P"[4].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[4].Prm.Interpolazione[4].Valore := 80.0;
        "P"[4].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[4].Prm.Interpolazione[5].Valore := 100.0;
        "P"[4].Dati.AnalogicaReale := 0.4089539;
        "P"[4].Dati.PosizioneAttuale := 0.4089539;
        "P"[4].Dati.IncrementaUscita := FALSE;
        "P"[4].Dati.PosizionePrecedente := 10.76733;
        "P"[4].Dati.DeltaMovimentoTotale := 276.431;
        "P"[4].Dati.DeltaMovimentoTotalePrecedente := 6.2173;
        "P"[4].Dati.VerificaOvertime := FALSE;
        "P"[4].Dati.InAllarme := FALSE;
        "P"[4].Dati.ForzataChiusa := TRUE;
        "P"[4].Hmi.Auto := TRUE;
        "P"[4].Hmi.Man := FALSE;
        "P"[4].Hmi.PulsanteIncrementa := FALSE;
        "P"[4].Hmi.PulsanteDecrementa := FALSE;
        "P"[4].Hmi.Simulazione := FALSE;
        "P"[4].Hmi.SetpointBloccato := TRUE;
        "P"[4].Allarmi.TimerRitMov.IN := FALSE;
        "P"[4].Allarmi.TimerRitMov.O := FALSE;
        "P"[4].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[4].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[4].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[4].Allarmi."A"[0].Abilitato := FALSE;
        "P"[4].Allarmi."A"[0].Stato := FALSE;
        "P"[4].Allarmi."A"[0].Silenziato := FALSE;
        "P"[4].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[4].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[4].Allarmi."A"[1].Abilitato := FALSE;
        "P"[4].Allarmi."A"[1].Stato := FALSE;
        "P"[4].Allarmi."A"[1].Silenziato := FALSE;
        "P"[4].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[4].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[4].Allarmi."A"[2].Abilitato := FALSE;
        "P"[4].Allarmi."A"[2].Stato := FALSE;
        "P"[4].Allarmi."A"[2].Silenziato := FALSE;
        "P"[4].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[4].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[4].Allarmi."A"[3].Abilitato := FALSE;
        "P"[4].Allarmi."A"[3].Stato := FALSE;
        "P"[4].Allarmi."A"[3].Silenziato := FALSE;
        "P"[4].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[4].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[4].Allarmi.WordHMI := 16#0000;
        "P"[4].Out.CmdPos := FALSE;
        "P"[4].Out.CmdNeg := FALSE;
        "P"[4].Rif_Inc.K_AnalogicaPosAttuale := 73;
        "P"[4].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[4].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[5].In.SetpointAuto := 0.0;
        "P"[5].In.PulsanteIncrementa := FALSE;
        "P"[5].In.PulsanteDecrementa := FALSE;
        "P"[5].In.TermicoIntervenuto := FALSE;
        "P"[5].In.FinecorsaPositivo := FALSE;
        "P"[5].In.FinecorsaNegativo := FALSE;
        "P"[5].In.AbilitazioneMovimento := TRUE;
        "P"[5].Prm.IsteresiComando := 8.0;
        "P"[5].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[5].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[5].Prm.Interpolazione[0].Valore := 0.0;
        "P"[5].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[5].Prm.Interpolazione[1].Valore := 20.0;
        "P"[5].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[5].Prm.Interpolazione[2].Valore := 40.0;
        "P"[5].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[5].Prm.Interpolazione[3].Valore := 60.0;
        "P"[5].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[5].Prm.Interpolazione[4].Valore := 80.0;
        "P"[5].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[5].Prm.Interpolazione[5].Valore := 100.0;
        "P"[5].Dati.AnalogicaReale := 0.0;
        "P"[5].Dati.PosizioneAttuale := 0.0;
        "P"[5].Dati.IncrementaUscita := FALSE;
        "P"[5].Dati.PosizionePrecedente := 13.94059;
        "P"[5].Dati.DeltaMovimentoTotale := 1529.73;
        "P"[5].Dati.DeltaMovimentoTotalePrecedente := 10887.7;
        "P"[5].Dati.VerificaOvertime := FALSE;
        "P"[5].Dati.InAllarme := FALSE;
        "P"[5].Dati.ForzataChiusa := FALSE;
        "P"[5].Hmi.Auto := TRUE;
        "P"[5].Hmi.Man := FALSE;
        "P"[5].Hmi.PulsanteIncrementa := FALSE;
        "P"[5].Hmi.PulsanteDecrementa := FALSE;
        "P"[5].Hmi.Simulazione := FALSE;
        "P"[5].Hmi.SetpointBloccato := TRUE;
        "P"[5].Allarmi.TimerRitMov.IN := FALSE;
        "P"[5].Allarmi.TimerRitMov.O := FALSE;
        "P"[5].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[5].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[5].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[5].Allarmi."A"[0].Abilitato := FALSE;
        "P"[5].Allarmi."A"[0].Stato := FALSE;
        "P"[5].Allarmi."A"[0].Silenziato := FALSE;
        "P"[5].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[5].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[5].Allarmi."A"[1].Abilitato := FALSE;
        "P"[5].Allarmi."A"[1].Stato := FALSE;
        "P"[5].Allarmi."A"[1].Silenziato := FALSE;
        "P"[5].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[5].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[5].Allarmi."A"[2].Abilitato := FALSE;
        "P"[5].Allarmi."A"[2].Stato := FALSE;
        "P"[5].Allarmi."A"[2].Silenziato := FALSE;
        "P"[5].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[5].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[5].Allarmi."A"[3].Abilitato := FALSE;
        "P"[5].Allarmi."A"[3].Stato := FALSE;
        "P"[5].Allarmi."A"[3].Silenziato := FALSE;
        "P"[5].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[5].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[5].Allarmi.WordHMI := 16#0000;
        "P"[5].Out.CmdPos := FALSE;
        "P"[5].Out.CmdNeg := FALSE;
        "P"[5].Rif_Inc.K_AnalogicaPosAttuale := 74;
        "P"[5].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[5].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[6].In.SetpointAuto := 40.0;
        "P"[6].In.PulsanteIncrementa := FALSE;
        "P"[6].In.PulsanteDecrementa := FALSE;
        "P"[6].In.TermicoIntervenuto := FALSE;
        "P"[6].In.FinecorsaPositivo := FALSE;
        "P"[6].In.FinecorsaNegativo := FALSE;
        "P"[6].In.AbilitazioneMovimento := TRUE;
        "P"[6].Prm.IsteresiComando := 8.0;
        "P"[6].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[6].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[6].Prm.Interpolazione[0].Valore := 0.0;
        "P"[6].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[6].Prm.Interpolazione[1].Valore := 20.0;
        "P"[6].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[6].Prm.Interpolazione[2].Valore := 40.0;
        "P"[6].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[6].Prm.Interpolazione[3].Valore := 60.0;
        "P"[6].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[6].Prm.Interpolazione[4].Valore := 80.0;
        "P"[6].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[6].Prm.Interpolazione[5].Valore := 100.0;
        "P"[6].Dati.AnalogicaReale := 45.57193;
        "P"[6].Dati.PosizioneAttuale := 45.57193;
        "P"[6].Dati.IncrementaUscita := FALSE;
        "P"[6].Dati.PosizionePrecedente := 49.32968;
        "P"[6].Dati.DeltaMovimentoTotale := 26.6803;
        "P"[6].Dati.DeltaMovimentoTotalePrecedente := 66.14905;
        "P"[6].Dati.VerificaOvertime := FALSE;
        "P"[6].Dati.InAllarme := FALSE;
        "P"[6].Dati.ForzataChiusa := FALSE;
        "P"[6].Hmi.Auto := TRUE;
        "P"[6].Hmi.Man := FALSE;
        "P"[6].Hmi.PulsanteIncrementa := FALSE;
        "P"[6].Hmi.PulsanteDecrementa := FALSE;
        "P"[6].Hmi.Simulazione := FALSE;
        "P"[6].Hmi.SetpointBloccato := FALSE;
        "P"[6].Allarmi.TimerRitMov.IN := FALSE;
        "P"[6].Allarmi.TimerRitMov.O := FALSE;
        "P"[6].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[6].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[6].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[6].Allarmi."A"[0].Abilitato := FALSE;
        "P"[6].Allarmi."A"[0].Stato := FALSE;
        "P"[6].Allarmi."A"[0].Silenziato := FALSE;
        "P"[6].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[6].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[6].Allarmi."A"[1].Abilitato := FALSE;
        "P"[6].Allarmi."A"[1].Stato := FALSE;
        "P"[6].Allarmi."A"[1].Silenziato := FALSE;
        "P"[6].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[6].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[6].Allarmi."A"[2].Abilitato := FALSE;
        "P"[6].Allarmi."A"[2].Stato := FALSE;
        "P"[6].Allarmi."A"[2].Silenziato := FALSE;
        "P"[6].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[6].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[6].Allarmi."A"[3].Abilitato := FALSE;
        "P"[6].Allarmi."A"[3].Stato := FALSE;
        "P"[6].Allarmi."A"[3].Silenziato := FALSE;
        "P"[6].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[6].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[6].Allarmi.WordHMI := 16#0000;
        "P"[6].Out.CmdPos := FALSE;
        "P"[6].Out.CmdNeg := FALSE;
        "P"[6].Rif_Inc.K_AnalogicaPosAttuale := 67;
        "P"[6].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[6].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[7].In.SetpointAuto := 0.0;
        "P"[7].In.PulsanteIncrementa := FALSE;
        "P"[7].In.PulsanteDecrementa := FALSE;
        "P"[7].In.TermicoIntervenuto := FALSE;
        "P"[7].In.FinecorsaPositivo := FALSE;
        "P"[7].In.FinecorsaNegativo := FALSE;
        "P"[7].In.AbilitazioneMovimento := FALSE;
        "P"[7].Prm.IsteresiComando := 8.0;
        "P"[7].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[7].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[7].Prm.Interpolazione[0].Valore := 0.0;
        "P"[7].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[7].Prm.Interpolazione[1].Valore := 20.0;
        "P"[7].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[7].Prm.Interpolazione[2].Valore := 40.0;
        "P"[7].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[7].Prm.Interpolazione[3].Valore := 60.0;
        "P"[7].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[7].Prm.Interpolazione[4].Valore := 80.0;
        "P"[7].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[7].Prm.Interpolazione[5].Valore := 100.0;
        "P"[7].Dati.AnalogicaReale := 0.0;
        "P"[7].Dati.PosizioneAttuale := 0.0;
        "P"[7].Dati.IncrementaUscita := FALSE;
        "P"[7].Dati.PosizionePrecedente := 0.0;
        "P"[7].Dati.DeltaMovimentoTotale := 0.0;
        "P"[7].Dati.DeltaMovimentoTotalePrecedente := 0.0;
        "P"[7].Dati.VerificaOvertime := FALSE;
        "P"[7].Dati.InAllarme := FALSE;
        "P"[7].Dati.ForzataChiusa := FALSE;
        "P"[7].Hmi.Auto := TRUE;
        "P"[7].Hmi.Man := FALSE;
        "P"[7].Hmi.PulsanteIncrementa := FALSE;
        "P"[7].Hmi.PulsanteDecrementa := FALSE;
        "P"[7].Hmi.Simulazione := FALSE;
        "P"[7].Hmi.SetpointBloccato := FALSE;
        "P"[7].Allarmi.TimerRitMov.IN := FALSE;
        "P"[7].Allarmi.TimerRitMov.O := FALSE;
        "P"[7].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[7].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[7].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[7].Allarmi."A"[0].Abilitato := FALSE;
        "P"[7].Allarmi."A"[0].Stato := FALSE;
        "P"[7].Allarmi."A"[0].Silenziato := FALSE;
        "P"[7].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[7].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[7].Allarmi."A"[1].Abilitato := FALSE;
        "P"[7].Allarmi."A"[1].Stato := FALSE;
        "P"[7].Allarmi."A"[1].Silenziato := FALSE;
        "P"[7].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[7].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[7].Allarmi."A"[2].Abilitato := FALSE;
        "P"[7].Allarmi."A"[2].Stato := FALSE;
        "P"[7].Allarmi."A"[2].Silenziato := FALSE;
        "P"[7].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[7].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[7].Allarmi."A"[3].Abilitato := FALSE;
        "P"[7].Allarmi."A"[3].Stato := FALSE;
        "P"[7].Allarmi."A"[3].Silenziato := FALSE;
        "P"[7].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[7].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[7].Allarmi.WordHMI := 16#0000;
        "P"[7].Out.CmdPos := FALSE;
        "P"[7].Out.CmdNeg := FALSE;
        "P"[7].Rif_Inc.K_AnalogicaPosAttuale := 0;
        "P"[7].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[7].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[8].In.SetpointAuto := 0.0;
        "P"[8].In.PulsanteIncrementa := FALSE;
        "P"[8].In.PulsanteDecrementa := FALSE;
        "P"[8].In.TermicoIntervenuto := FALSE;
        "P"[8].In.FinecorsaPositivo := FALSE;
        "P"[8].In.FinecorsaNegativo := FALSE;
        "P"[8].In.AbilitazioneMovimento := FALSE;
        "P"[8].Prm.IsteresiComando := 8.0;
        "P"[8].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[8].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[8].Prm.Interpolazione[0].Valore := 0.0;
        "P"[8].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[8].Prm.Interpolazione[1].Valore := 20.0;
        "P"[8].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[8].Prm.Interpolazione[2].Valore := 40.0;
        "P"[8].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[8].Prm.Interpolazione[3].Valore := 60.0;
        "P"[8].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[8].Prm.Interpolazione[4].Valore := 80.0;
        "P"[8].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[8].Prm.Interpolazione[5].Valore := 100.0;
        "P"[8].Dati.AnalogicaReale := 0.0;
        "P"[8].Dati.PosizioneAttuale := 0.0;
        "P"[8].Dati.IncrementaUscita := FALSE;
        "P"[8].Dati.PosizionePrecedente := 0.0;
        "P"[8].Dati.DeltaMovimentoTotale := 0.0;
        "P"[8].Dati.DeltaMovimentoTotalePrecedente := 0.0;
        "P"[8].Dati.VerificaOvertime := FALSE;
        "P"[8].Dati.InAllarme := FALSE;
        "P"[8].Dati.ForzataChiusa := FALSE;
        "P"[8].Hmi.Auto := TRUE;
        "P"[8].Hmi.Man := FALSE;
        "P"[8].Hmi.PulsanteIncrementa := FALSE;
        "P"[8].Hmi.PulsanteDecrementa := FALSE;
        "P"[8].Hmi.Simulazione := FALSE;
        "P"[8].Hmi.SetpointBloccato := FALSE;
        "P"[8].Allarmi.TimerRitMov.IN := FALSE;
        "P"[8].Allarmi.TimerRitMov.O := FALSE;
        "P"[8].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[8].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[8].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[8].Allarmi."A"[0].Abilitato := FALSE;
        "P"[8].Allarmi."A"[0].Stato := FALSE;
        "P"[8].Allarmi."A"[0].Silenziato := FALSE;
        "P"[8].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[8].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[8].Allarmi."A"[1].Abilitato := FALSE;
        "P"[8].Allarmi."A"[1].Stato := FALSE;
        "P"[8].Allarmi."A"[1].Silenziato := FALSE;
        "P"[8].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[8].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[8].Allarmi."A"[2].Abilitato := FALSE;
        "P"[8].Allarmi."A"[2].Stato := FALSE;
        "P"[8].Allarmi."A"[2].Silenziato := FALSE;
        "P"[8].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[8].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[8].Allarmi."A"[3].Abilitato := FALSE;
        "P"[8].Allarmi."A"[3].Stato := FALSE;
        "P"[8].Allarmi."A"[3].Silenziato := FALSE;
        "P"[8].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[8].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[8].Allarmi.WordHMI := 16#0000;
        "P"[8].Out.CmdPos := FALSE;
        "P"[8].Out.CmdNeg := FALSE;
        "P"[8].Rif_Inc.K_AnalogicaPosAttuale := 0;
        "P"[8].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[8].Rif_Inc.K_StazioneRiferimento := 0;
        "P"[9].In.SetpointAuto := 0.0;
        "P"[9].In.PulsanteIncrementa := FALSE;
        "P"[9].In.PulsanteDecrementa := FALSE;
        "P"[9].In.TermicoIntervenuto := FALSE;
        "P"[9].In.FinecorsaPositivo := FALSE;
        "P"[9].In.FinecorsaNegativo := FALSE;
        "P"[9].In.AbilitazioneMovimento := FALSE;
        "P"[9].Prm.IsteresiComando := 8.0;
        "P"[9].Prm.AbilitazioneInterpolazione := FALSE;
        "P"[9].Prm.Interpolazione[0].Setpoint := 0.0;
        "P"[9].Prm.Interpolazione[0].Valore := 0.0;
        "P"[9].Prm.Interpolazione[1].Setpoint := 20.0;
        "P"[9].Prm.Interpolazione[1].Valore := 20.0;
        "P"[9].Prm.Interpolazione[2].Setpoint := 40.0;
        "P"[9].Prm.Interpolazione[2].Valore := 40.0;
        "P"[9].Prm.Interpolazione[3].Setpoint := 60.0;
        "P"[9].Prm.Interpolazione[3].Valore := 60.0;
        "P"[9].Prm.Interpolazione[4].Setpoint := 80.0;
        "P"[9].Prm.Interpolazione[4].Valore := 80.0;
        "P"[9].Prm.Interpolazione[5].Setpoint := 100.0;
        "P"[9].Prm.Interpolazione[5].Valore := 100.0;
        "P"[9].Dati.AnalogicaReale := 0.0;
        "P"[9].Dati.PosizioneAttuale := 0.0;
        "P"[9].Dati.IncrementaUscita := FALSE;
        "P"[9].Dati.PosizionePrecedente := 0.0;
        "P"[9].Dati.DeltaMovimentoTotale := 0.0;
        "P"[9].Dati.DeltaMovimentoTotalePrecedente := 0.0;
        "P"[9].Dati.VerificaOvertime := FALSE;
        "P"[9].Dati.InAllarme := FALSE;
        "P"[9].Dati.ForzataChiusa := FALSE;
        "P"[9].Hmi.Auto := TRUE;
        "P"[9].Hmi.Man := FALSE;
        "P"[9].Hmi.PulsanteIncrementa := FALSE;
        "P"[9].Hmi.PulsanteDecrementa := FALSE;
        "P"[9].Hmi.Simulazione := FALSE;
        "P"[9].Hmi.SetpointBloccato := FALSE;
        "P"[9].Allarmi.TimerRitMov.IN := FALSE;
        "P"[9].Allarmi.TimerRitMov.O := FALSE;
        "P"[9].Allarmi.TimerRitMov.Preset := 5.0;
        "P"[9].Allarmi.TimerRitMov.TempoTrascorso := 0.0;
        "P"[9].Allarmi.PresetSoglie.MinimoSpostamento := 5.0;
        "P"[9].Allarmi."A"[0].Abilitato := FALSE;
        "P"[9].Allarmi."A"[0].Stato := FALSE;
        "P"[9].Allarmi."A"[0].Silenziato := FALSE;
        "P"[9].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[9].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[9].Allarmi."A"[1].Abilitato := FALSE;
        "P"[9].Allarmi."A"[1].Stato := FALSE;
        "P"[9].Allarmi."A"[1].Silenziato := FALSE;
        "P"[9].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[9].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[9].Allarmi."A"[2].Abilitato := FALSE;
        "P"[9].Allarmi."A"[2].Stato := FALSE;
        "P"[9].Allarmi."A"[2].Silenziato := FALSE;
        "P"[9].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[9].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[9].Allarmi."A"[3].Abilitato := FALSE;
        "P"[9].Allarmi."A"[3].Stato := FALSE;
        "P"[9].Allarmi."A"[3].Silenziato := FALSE;
        "P"[9].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[9].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[9].Allarmi.WordHMI := 16#0000;
        "P"[9].Out.CmdPos := FALSE;
        "P"[9].Out.CmdNeg := FALSE;
        "P"[9].Rif_Inc.K_AnalogicaPosAttuale := 0;
        "P"[9].Rif_Inc.K_AnalogicaRiferimento := 0;
        "P"[9].Rif_Inc.K_StazioneRiferimento := 0;
        Posizionamento.Paratia[0].K_Paratia := 0;
        Posizionamento.Paratia[0].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[0].Target := 25.0;
        Posizionamento.Paratia[0].TargetOld := 0.0;
        Posizionamento.Paratia[0].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[0].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[0].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[0].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[0].Abilitazione := FALSE;
        Posizionamento.Paratia[0].StatoAperta := FALSE;
        Posizionamento.Paratia[0].MassimoProdottoGestibile := 100.0;
        Posizionamento.Paratia[0].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[0].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[0].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[0].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[0].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[0].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[0].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[0].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[0].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[0].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[0].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[0].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[0].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[0].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[0].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[0].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[0].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[0].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[0].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[0].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[0].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[0].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[0].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[0].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[0].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[1].K_Paratia := 5;
        Posizionamento.Paratia[1].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[1].Target := 0.0;
        Posizionamento.Paratia[1].TargetOld := 0.0;
        Posizionamento.Paratia[1].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[1].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[1].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[1].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[1].Abilitazione := TRUE;
        Posizionamento.Paratia[1].StatoAperta := FALSE;
        Posizionamento.Paratia[1].MassimoProdottoGestibile := 40.0;
        Posizionamento.Paratia[1].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[1].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[1].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[1].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[1].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[1].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[1].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[1].Diagnostica.ParatiaForzataChiusa := TRUE;
        Posizionamento.Paratia[1].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[1].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[1].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[1].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[1].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[1].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[1].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[1].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[1].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[1].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[1].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[1].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[1].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[1].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[1].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[1].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[1].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[2].K_Paratia := 4;
        Posizionamento.Paratia[2].PosizioneAttuale := 0.4089539;
        Posizionamento.Paratia[2].Target := 0.0;
        Posizionamento.Paratia[2].TargetOld := 0.0;
        Posizionamento.Paratia[2].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[2].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[2].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[2].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[2].Abilitazione := TRUE;
        Posizionamento.Paratia[2].StatoAperta := FALSE;
        Posizionamento.Paratia[2].MassimoProdottoGestibile := 40.0;
        Posizionamento.Paratia[2].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[2].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[2].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[2].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[2].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[2].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[2].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[2].Diagnostica.ParatiaForzataChiusa := TRUE;
        Posizionamento.Paratia[2].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[2].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[2].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[2].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[2].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[2].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[2].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[2].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[2].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[2].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[2].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[2].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[2].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[2].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[2].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[2].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[2].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[3].K_Paratia := 3;
        Posizionamento.Paratia[3].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[3].Target := 0.0;
        Posizionamento.Paratia[3].TargetOld := 0.0;
        Posizionamento.Paratia[3].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[3].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[3].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[3].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[3].Abilitazione := FALSE;
        Posizionamento.Paratia[3].StatoAperta := FALSE;
        Posizionamento.Paratia[3].MassimoProdottoGestibile := 0.0;
        Posizionamento.Paratia[3].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[3].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[3].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[3].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[3].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[3].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[3].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[3].Diagnostica.ParatiaForzataChiusa := TRUE;
        Posizionamento.Paratia[3].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[3].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[3].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[3].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[3].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[3].Diagnostica.ParatiaDisabilitata := TRUE;
        Posizionamento.Paratia[3].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[3].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[3].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[3].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[3].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[3].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[3].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[3].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[3].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[3].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[3].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[4].K_Paratia := 2;
        Posizionamento.Paratia[4].PosizioneAttuale := 34.72675;
        Posizionamento.Paratia[4].Target := 60.0;
        Posizionamento.Paratia[4].TargetOld := 60.0;
        Posizionamento.Paratia[4].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[4].PercentualeDaTarget := 60.0;
        Posizionamento.Paratia[4].PercentualeDaGestire := 60.0;
        Posizionamento.Paratia[4].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[4].Abilitazione := TRUE;
        Posizionamento.Paratia[4].StatoAperta := TRUE;
        Posizionamento.Paratia[4].MassimoProdottoGestibile := 60.0;
        Posizionamento.Paratia[4].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[4].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[4].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[4].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[4].Richieste.PercProdottoRichiesto := 60.0;
        Posizionamento.Paratia[4].Richieste.QuotaTrovata := 34;
        Posizionamento.Paratia[4].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[4].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[4].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[4].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[4].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[4].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[4].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[4].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[4].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[4].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[4].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[4].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[4].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[4].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[4].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[4].VersoLince[3].PercorsoAttivo := TRUE;
        Posizionamento.Paratia[4].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[4].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[4].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[5].K_Paratia := 1;
        Posizionamento.Paratia[5].PosizioneAttuale := 101.2339;
        Posizionamento.Paratia[5].Target := 40.0;
        Posizionamento.Paratia[5].TargetOld := 40.0;
        Posizionamento.Paratia[5].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[5].PercentualeDaTarget := 40.0;
        Posizionamento.Paratia[5].PercentualeDaGestire := 40.0;
        Posizionamento.Paratia[5].OffsetDaPrecedente := 60.0;
        Posizionamento.Paratia[5].Abilitazione := TRUE;
        Posizionamento.Paratia[5].StatoAperta := TRUE;
        Posizionamento.Paratia[5].MassimoProdottoGestibile := 40.0;
        Posizionamento.Paratia[5].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[5].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[5].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[5].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[5].Richieste.PercProdottoRichiesto := 40.0;
        Posizionamento.Paratia[5].Richieste.QuotaTrovata := 100;
        Posizionamento.Paratia[5].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[5].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[5].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[5].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[5].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[5].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[5].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[5].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[5].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[5].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[5].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[5].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[5].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[5].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[5].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[5].VersoLince[3].PercorsoAttivo := TRUE;
        Posizionamento.Paratia[5].VersoLince[3].ProdottoOltreMax := 10.0;
        Posizionamento.Paratia[5].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[5].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[6].K_Paratia := 0;
        Posizionamento.Paratia[6].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[6].Target := 25.0;
        Posizionamento.Paratia[6].TargetOld := 0.0;
        Posizionamento.Paratia[6].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[6].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[6].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[6].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[6].Abilitazione := FALSE;
        Posizionamento.Paratia[6].StatoAperta := FALSE;
        Posizionamento.Paratia[6].MassimoProdottoGestibile := 100.0;
        Posizionamento.Paratia[6].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[6].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[6].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[6].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[6].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[6].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[6].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[6].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[6].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[6].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[6].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[6].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[6].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[6].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[6].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[6].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[6].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[6].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[6].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[6].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[6].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[6].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[6].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[6].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[6].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[7].K_Paratia := 0;
        Posizionamento.Paratia[7].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[7].Target := 25.0;
        Posizionamento.Paratia[7].TargetOld := 0.0;
        Posizionamento.Paratia[7].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[7].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[7].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[7].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[7].Abilitazione := FALSE;
        Posizionamento.Paratia[7].StatoAperta := FALSE;
        Posizionamento.Paratia[7].MassimoProdottoGestibile := 100.0;
        Posizionamento.Paratia[7].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[7].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[7].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[7].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[7].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[7].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[7].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[7].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[7].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[7].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[7].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[7].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[7].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[7].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[7].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[7].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[7].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[7].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[7].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[7].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[7].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[7].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[7].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[7].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[7].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[8].K_Paratia := 0;
        Posizionamento.Paratia[8].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[8].Target := 25.0;
        Posizionamento.Paratia[8].TargetOld := 0.0;
        Posizionamento.Paratia[8].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[8].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[8].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[8].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[8].Abilitazione := FALSE;
        Posizionamento.Paratia[8].StatoAperta := FALSE;
        Posizionamento.Paratia[8].MassimoProdottoGestibile := 100.0;
        Posizionamento.Paratia[8].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[8].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[8].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[8].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[8].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[8].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[8].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[8].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[8].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[8].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[8].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[8].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[8].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[8].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[8].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[8].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[8].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[8].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[8].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[8].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[8].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[8].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[8].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[8].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[8].VersoLince[4].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[9].K_Paratia := 0;
        Posizionamento.Paratia[9].PosizioneAttuale := 0.0;
        Posizionamento.Paratia[9].Target := 25.0;
        Posizionamento.Paratia[9].TargetOld := 0.0;
        Posizionamento.Paratia[9].PercentualeDaScarto := 0.0;
        Posizionamento.Paratia[9].PercentualeDaTarget := 0.0;
        Posizionamento.Paratia[9].PercentualeDaGestire := 0.0;
        Posizionamento.Paratia[9].OffsetDaPrecedente := 0.0;
        Posizionamento.Paratia[9].Abilitazione := FALSE;
        Posizionamento.Paratia[9].StatoAperta := FALSE;
        Posizionamento.Paratia[9].MassimoProdottoGestibile := 100.0;
        Posizionamento.Paratia[9].PulsanteIncrementa_Premuto := FALSE;
        Posizionamento.Paratia[9].PulsanteDecrementa_Premuto := FALSE;
        Posizionamento.Paratia[9].PulsanteIncrementa_Precedente := FALSE;
        Posizionamento.Paratia[9].PulsanteDecrementa_Precedente := FALSE;
        Posizionamento.Paratia[9].Richieste.PercProdottoRichiesto := 0.0;
        Posizionamento.Paratia[9].Richieste.QuotaTrovata := 0;
        Posizionamento.Paratia[9].Diagnostica.MassimoValoreApertura := FALSE;
        Posizionamento.Paratia[9].Diagnostica.ParatiaForzataChiusa := FALSE;
        Posizionamento.Paratia[9].Diagnostica.TermicoScattato := FALSE;
        Posizionamento.Paratia[9].Diagnostica.OvertimeMovimento := FALSE;
        Posizionamento.Paratia[9].Diagnostica.SezionatoreAperto := FALSE;
        Posizionamento.Paratia[9].Diagnostica.PresaInCaricoDiExtraProdotto := FALSE;
        Posizionamento.Paratia[9].Diagnostica.GestioneScartiDisabilitata := FALSE;
        Posizionamento.Paratia[9].Diagnostica.ParatiaDisabilitata := FALSE;
        Posizionamento.Paratia[9].Diagnostica.ParatiaNonInAutomatico := FALSE;
        Posizionamento.Paratia[9].VersoLince[0].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[9].VersoLince[0].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[9].VersoLince[1].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[9].VersoLince[1].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[9].VersoLince[2].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[9].VersoLince[2].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[9].VersoLince[3].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[9].VersoLince[3].ProdottoOltreMax := 0.0;
        Posizionamento.Paratia[9].VersoLince[4].PercorsoAttivo := FALSE;
        Posizionamento.Paratia[9].VersoLince[4].ProdottoOltreMax := 0.0;
    Posizionamento.AbilitazioneGestioneScarti := TRUE;
    Posizionamento.EquidistribuzioneCarico := FALSE;
    Posizionamento.Inizializza := FALSE;
    Posizionamento.PercentualeScartata := 0.0;
    Posizionamento.PercentualeGestita := 100.0;
    Posizionamento.ProdottoAssegnato := 100.0;
    Posizionamento.ProdottoNonAssegnato := 0.0;
    Posizionamento.NumeroParatieAperte := 2;
    Posizionamento.AbilitazioneCalcoloDistribuzione := TRUE;
        Posizionamento.DistribuzioneProdottoNastro.Quota[0] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[1] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[2] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[3] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[4] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[5] := 10.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[6] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[7] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[8] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[9] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[10] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[11] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[12] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[13] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[14] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[15] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[16] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[17] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[18] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[19] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[20] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[21] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[22] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[23] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[24] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[25] := 25.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[26] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[27] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[28] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[29] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[30] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[31] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[32] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[33] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[34] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[35] := 35.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[36] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[37] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[38] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[39] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[40] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[41] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[42] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[43] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[44] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[45] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[46] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[47] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[48] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[49] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[50] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[51] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[52] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[53] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[54] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[55] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[56] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[57] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[58] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[59] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[60] := 15.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[61] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[62] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[63] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[64] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[65] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[66] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[67] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[68] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[69] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[70] := 5.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[71] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[72] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[73] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[74] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[75] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[76] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[77] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[78] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[79] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[80] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[81] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[82] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[83] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[84] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[85] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[86] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[87] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[88] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[89] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[90] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[91] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[92] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[93] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[94] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[95] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[96] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[97] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[98] := 1.0;
        Posizionamento.DistribuzioneProdottoNastro.Quota[99] := 1.0;
    Posizionamento.TargetAutomatico := TRUE;
        ProdottoNecessario.Lince[0].ChiamataProdotto := FALSE;
        ProdottoNecessario.Lince[0].AlimentataDalleParatie := FALSE;
        ProdottoNecessario.Lince[0].PercentualeAttuale := 0.0;
        ProdottoNecessario.Lince[0].PercentualeMassima := 0.0;
        ProdottoNecessario.Lince[0].ProdottoRichiestoAssoluto := 0.0;
        ProdottoNecessario.Lince[0].ProdottoRichiestoRelativo := 0.0;
        ProdottoNecessario.Lince[0].ProdottoRichiestoRelativoConExtra := 0.0;
        ProdottoNecessario.Lince[0].ProdottoRichiestoASorgenti := 0.0;
        ProdottoNecessario.Lince[0].NumeroSorgentiAttive := 0;
        ProdottoNecessario.Lince[0].MassimoProdottoGestibile := 0.0;
        ProdottoNecessario.Lince[0].ProdottoNonGestibile := 0.0;
        ProdottoNecessario.Lince[0].TotaleProdottoExtraTraSorgenti := 0.0;
        ProdottoNecessario.Lince[1].ChiamataProdotto := FALSE;
        ProdottoNecessario.Lince[1].AlimentataDalleParatie := FALSE;
        ProdottoNecessario.Lince[1].PercentualeAttuale := 58.03829;
        ProdottoNecessario.Lince[1].PercentualeMassima := 55.0;
        ProdottoNecessario.Lince[1].ProdottoRichiestoAssoluto := 0.0;
        ProdottoNecessario.Lince[1].ProdottoRichiestoRelativo := 0.0;
        ProdottoNecessario.Lince[1].ProdottoRichiestoRelativoConExtra := 0.0;
        ProdottoNecessario.Lince[1].ProdottoRichiestoASorgenti := 0.0;
        ProdottoNecessario.Lince[1].NumeroSorgentiAttive := 0;
        ProdottoNecessario.Lince[1].MassimoProdottoGestibile := 0.0;
        ProdottoNecessario.Lince[1].ProdottoNonGestibile := 0.0;
        ProdottoNecessario.Lince[1].TotaleProdottoExtraTraSorgenti := 0.0;
        ProdottoNecessario.Lince[2].ChiamataProdotto := FALSE;
        ProdottoNecessario.Lince[2].AlimentataDalleParatie := FALSE;
        ProdottoNecessario.Lince[2].PercentualeAttuale := 0.003985969;
        ProdottoNecessario.Lince[2].PercentualeMassima := 70.0;
        ProdottoNecessario.Lince[2].ProdottoRichiestoAssoluto := 0.0;
        ProdottoNecessario.Lince[2].ProdottoRichiestoRelativo := 0.0;
        ProdottoNecessario.Lince[2].ProdottoRichiestoRelativoConExtra := 0.0;
        ProdottoNecessario.Lince[2].ProdottoRichiestoASorgenti := 0.0;
        ProdottoNecessario.Lince[2].NumeroSorgentiAttive := 0;
        ProdottoNecessario.Lince[2].MassimoProdottoGestibile := 0.0;
        ProdottoNecessario.Lince[2].ProdottoNonGestibile := 0.0;
        ProdottoNecessario.Lince[2].TotaleProdottoExtraTraSorgenti := 0.0;
        ProdottoNecessario.Lince[3].ChiamataProdotto := TRUE;
        ProdottoNecessario.Lince[3].AlimentataDalleParatie := TRUE;
        ProdottoNecessario.Lince[3].PercentualeAttuale := 38.34997;
        ProdottoNecessario.Lince[3].PercentualeMassima := 60.0;
        ProdottoNecessario.Lince[3].ProdottoRichiestoAssoluto := 21.65003;
        ProdottoNecessario.Lince[3].ProdottoRichiestoRelativo := 100.0;
        ProdottoNecessario.Lince[3].ProdottoRichiestoRelativoConExtra := 100.0;
        ProdottoNecessario.Lince[3].ProdottoRichiestoASorgenti := 50.0;
        ProdottoNecessario.Lince[3].NumeroSorgentiAttive := 2;
        ProdottoNecessario.Lince[3].MassimoProdottoGestibile := 100.0;
        ProdottoNecessario.Lince[3].ProdottoNonGestibile := 0.0;
        ProdottoNecessario.Lince[3].TotaleProdottoExtraTraSorgenti := 10.0;
        ProdottoNecessario.Lince[4].ChiamataProdotto := FALSE;
        ProdottoNecessario.Lince[4].AlimentataDalleParatie := FALSE;
        ProdottoNecessario.Lince[4].PercentualeAttuale := 0.0;
        ProdottoNecessario.Lince[4].PercentualeMassima := 0.0;
        ProdottoNecessario.Lince[4].ProdottoRichiestoAssoluto := 0.0;
        ProdottoNecessario.Lince[4].ProdottoRichiestoRelativo := 0.0;
        ProdottoNecessario.Lince[4].ProdottoRichiestoRelativoConExtra := 0.0;
        ProdottoNecessario.Lince[4].ProdottoRichiestoASorgenti := 0.0;
        ProdottoNecessario.Lince[4].NumeroSorgentiAttive := 0;
        ProdottoNecessario.Lince[4].MassimoProdottoGestibile := 0.0;
        ProdottoNecessario.Lince[4].ProdottoNonGestibile := 0.0;
        ProdottoNecessario.Lince[4].TotaleProdottoExtraTraSorgenti := 0.0;
    ProdottoNecessario.TotaleRichiesta := 21.65003;
    ProdottoNecessario.ProdottoExtraNonGestito := 0.0;
    ProdottoNecessario.TotaleRelativoDiChiPuòGestireExtra := 100.0;
    Funzioni.DefaultPrm := FALSE;
    Funzioni.TutteInAuto := FALSE;
    Funzioni.PosizionamentiAutomatici := TRUE;
    Funzioni.BypassFinecorsa := FALSE;
    Funzioni.VistaLivelloPrograammatore := FALSE;

END_DATA_BLOCK
