{
    S7_Optimized := "FALSE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK ComunicazioneS7_St1_Qci
    VAR
        Recive : STRUCT
            Watchdog_Bit : Bool;
            BOOL_SIGNAL_2 : Bool;
            BOOL_SIGNAL_3 : Bool;
            BOOL_SIGNAL_4 : Bool;
            BOOL_SIGNAL_5 : Bool;
            BOOL_SIGNAL_6 : Bool;
            BOOL_SIGNAL_7 : Bool;
            BOOL_SIGNAL_8 : Bool;
            BOOL_SIGNAL_9 : Bool;
            BOOL_SIGNAL_10 : Bool;
            BOOL_SIGNAL_11 : Bool;
            BOOL_SIGNAL_12 : Bool;
            BOOL_SIGNAL_13 : Bool;
            BOOL_SIGNAL_14 : Bool;
            BOOL_SIGNAL_15 : Bool;
            BOOL_SIGNAL_16 : Bool;
            BOOL_SIGNAL_17 : Bool;
            BOOL_SIGNAL_18 : Bool;
            BOOL_SIGNAL_19 : Bool;
            BOOL_SIGNAL_20 : Bool;
            BOOL_SIGNAL_21 : Bool;
            BOOL_SIGNAL_22 : Bool;
            BOOL_SIGNAL_23 : Bool;
            BOOL_SIGNAL_24 : Bool;
            Watchdog_Incrementale : DInt;
            DINT_SIGNAL_2 : DInt;
            DINT_SIGNAL_3 : DInt;
            DINT_SIGNAL_4 : DInt;
            DINT_SIGNAL_5 : DInt;
            DINT_SIGNAL_6 : DInt;
            DINT_SIGNAL_7 : DInt;
            DINT_SIGNAL_8 : DInt;
            DINT_SIGNAL_9 : DInt;
            DINT_SIGNAL_10 : DInt;
            DINT_SIGNAL_11 : DInt;
            DINT_SIGNAL_12 : DInt;
            DINT_SIGNAL_13 : DInt;
            DINT_SIGNAL_14 : DInt;
            DINT_SIGNAL_15 : DInt;
            DINT_SIGNAL_16 : DInt;
            DINT_SIGNAL_17 : DInt;
            DINT_SIGNAL_18 : DInt;
            DINT_SIGNAL_19 : DInt;
            DINT_SIGNAL_20 : DInt;
            REAL_SIGNAL_1 : Real;
            REAL_SIGNAL_2 : Real;
            REAL_SIGNAL_3 : Real;
            REAL_SIGNAL_4 : Real;
            REAL_SIGNAL_5 : Real;
            REAL_SIGNAL_6 : Real;
            REAL_SIGNAL_7 : Real;
            REAL_SIGNAL_8 : Real;
            REAL_SIGNAL_9 : Real;
            REAL_SIGNAL_10 : Real;
            REAL_SIGNAL_11 : Real;
            REAL_SIGNAL_12 : Real;
            REAL_SIGNAL_13 : Real;
            REAL_SIGNAL_14 : Real;
            REAL_SIGNAL_15 : Real;
            REAL_SIGNAL_16 : Real;
            REAL_SIGNAL_17 : Real;
            REAL_SIGNAL_18 : Real;
            REAL_SIGNAL_19 : Real;
            REAL_SIGNAL_20 : Real;
        END_STRUCT;
        Send : STRUCT
            Watchdog_Bit : Bool;
            ChiamataProdotto : Bool;
            BOOL_SIGNAL_3 : Bool;
            BOOL_SIGNAL_4 : Bool;
            BOOL_SIGNAL_5 : Bool;
            BOOL_SIGNAL_6 : Bool;
            BOOL_SIGNAL_7 : Bool;
            BOOL_SIGNAL_8 : Bool;
            BOOL_SIGNAL_9 : Bool;
            BOOL_SIGNAL_10 : Bool;
            BOOL_SIGNAL_11 : Bool;
            BOOL_SIGNAL_12 : Bool;
            BOOL_SIGNAL_13 : Bool;
            BOOL_SIGNAL_14 : Bool;
            BOOL_SIGNAL_15 : Bool;
            BOOL_SIGNAL_16 : Bool;
            BOOL_SIGNAL_17 : Bool;
            BOOL_SIGNAL_18 : Bool;
            BOOL_SIGNAL_19 : Bool;
            BOOL_SIGNAL_20 : Bool;
            BOOL_SIGNAL_21 : Bool;
            BOOL_SIGNAL_22 : Bool;
            BOOL_SIGNAL_23 : Bool;
            BOOL_SIGNAL_24 : Bool;
            Watchdog_Incrementale : DInt;
            DINT_SIGNAL_2 : DInt;
            DINT_SIGNAL_3 : DInt;
            DINT_SIGNAL_4 : DInt;
            DINT_SIGNAL_5 : DInt;
            DINT_SIGNAL_6 : DInt;
            DINT_SIGNAL_7 : DInt;
            DINT_SIGNAL_8 : DInt;
            DINT_SIGNAL_9 : DInt;
            DINT_SIGNAL_10 : DInt;
            DINT_SIGNAL_11 : DInt;
            DINT_SIGNAL_12 : DInt;
            DINT_SIGNAL_13 : DInt;
            DINT_SIGNAL_14 : DInt;
            DINT_SIGNAL_15 : DInt;
            DINT_SIGNAL_16 : DInt;
            DINT_SIGNAL_17 : DInt;
            DINT_SIGNAL_18 : DInt;
            DINT_SIGNAL_19 : DInt;
            DINT_SIGNAL_20 : DInt;
            LivelloAttualeSerbatoio : Real;
            REAL_SIGNAL_2 : Real;
            REAL_SIGNAL_3 : Real;
            REAL_SIGNAL_4 : Real;
            REAL_SIGNAL_5 : Real;
            REAL_SIGNAL_6 : Real;
            REAL_SIGNAL_7 : Real;
            REAL_SIGNAL_8 : Real;
            REAL_SIGNAL_9 : Real;
            REAL_SIGNAL_10 : Real;
            REAL_SIGNAL_11 : Real;
            REAL_SIGNAL_12 : Real;
            REAL_SIGNAL_13 : Real;
            REAL_SIGNAL_14 : Real;
            REAL_SIGNAL_15 : Real;
            REAL_SIGNAL_16 : Real;
            REAL_SIGNAL_17 : Real;
            REAL_SIGNAL_18 : Real;
            REAL_SIGNAL_19 : Real;
            REAL_SIGNAL_20 : Real;
        END_STRUCT;
    END_VAR

    Recive.Watchdog_Bit := TRUE;
    Recive.BOOL_SIGNAL_2 := TRUE;
    Recive.BOOL_SIGNAL_3 := FALSE;
    Recive.BOOL_SIGNAL_4 := FALSE;
    Recive.BOOL_SIGNAL_5 := TRUE;
    Recive.BOOL_SIGNAL_6 := FALSE;
    Recive.BOOL_SIGNAL_7 := FALSE;
    Recive.BOOL_SIGNAL_8 := FALSE;
    Recive.BOOL_SIGNAL_9 := FALSE;
    Recive.BOOL_SIGNAL_10 := FALSE;
    Recive.BOOL_SIGNAL_11 := FALSE;
    Recive.BOOL_SIGNAL_12 := FALSE;
    Recive.BOOL_SIGNAL_13 := FALSE;
    Recive.BOOL_SIGNAL_14 := FALSE;
    Recive.BOOL_SIGNAL_15 := FALSE;
    Recive.BOOL_SIGNAL_16 := FALSE;
    Recive.BOOL_SIGNAL_17 := FALSE;
    Recive.BOOL_SIGNAL_18 := FALSE;
    Recive.BOOL_SIGNAL_19 := FALSE;
    Recive.BOOL_SIGNAL_20 := FALSE;
    Recive.BOOL_SIGNAL_21 := FALSE;
    Recive.BOOL_SIGNAL_22 := FALSE;
    Recive.BOOL_SIGNAL_23 := FALSE;
    Recive.BOOL_SIGNAL_24 := FALSE;
    Recive.Watchdog_Incrementale := 0;
    Recive.DINT_SIGNAL_2 := 0;
    Recive.DINT_SIGNAL_3 := 0;
    Recive.DINT_SIGNAL_4 := 0;
    Recive.DINT_SIGNAL_5 := 0;
    Recive.DINT_SIGNAL_6 := 0;
    Recive.DINT_SIGNAL_7 := 0;
    Recive.DINT_SIGNAL_8 := 0;
    Recive.DINT_SIGNAL_9 := 0;
    Recive.DINT_SIGNAL_10 := 0;
    Recive.DINT_SIGNAL_11 := 0;
    Recive.DINT_SIGNAL_12 := 0;
    Recive.DINT_SIGNAL_13 := 0;
    Recive.DINT_SIGNAL_14 := 0;
    Recive.DINT_SIGNAL_15 := 0;
    Recive.DINT_SIGNAL_16 := 0;
    Recive.DINT_SIGNAL_17 := 0;
    Recive.DINT_SIGNAL_18 := 0;
    Recive.DINT_SIGNAL_19 := 0;
    Recive.DINT_SIGNAL_20 := 0;
    Recive.REAL_SIGNAL_1 := 0.0;
    Recive.REAL_SIGNAL_2 := 0.0;
    Recive.REAL_SIGNAL_3 := 0.0;
    Recive.REAL_SIGNAL_4 := 80.0;
    Recive.REAL_SIGNAL_5 := 80.0;
    Recive.REAL_SIGNAL_6 := 0.0;
    Recive.REAL_SIGNAL_7 := 0.0;
    Recive.REAL_SIGNAL_8 := 0.0;
    Recive.REAL_SIGNAL_9 := 0.0;
    Recive.REAL_SIGNAL_10 := 0.0;
    Recive.REAL_SIGNAL_11 := 0.0;
    Recive.REAL_SIGNAL_12 := 0.0;
    Recive.REAL_SIGNAL_13 := 0.0;
    Recive.REAL_SIGNAL_14 := 0.0;
    Recive.REAL_SIGNAL_15 := 0.0;
    Recive.REAL_SIGNAL_16 := 0.0;
    Recive.REAL_SIGNAL_17 := 0.0;
    Recive.REAL_SIGNAL_18 := 0.0;
    Recive.REAL_SIGNAL_19 := 0.0;
    Recive.REAL_SIGNAL_20 := 0.0;
    Send.Watchdog_Bit := TRUE;
    Send.ChiamataProdotto := TRUE;
    Send.BOOL_SIGNAL_3 := TRUE;
    Send.BOOL_SIGNAL_4 := FALSE;
    Send.BOOL_SIGNAL_5 := FALSE;
    Send.BOOL_SIGNAL_6 := FALSE;
    Send.BOOL_SIGNAL_7 := FALSE;
    Send.BOOL_SIGNAL_8 := FALSE;
    Send.BOOL_SIGNAL_9 := FALSE;
    Send.BOOL_SIGNAL_10 := FALSE;
    Send.BOOL_SIGNAL_11 := FALSE;
    Send.BOOL_SIGNAL_12 := FALSE;
    Send.BOOL_SIGNAL_13 := FALSE;
    Send.BOOL_SIGNAL_14 := FALSE;
    Send.BOOL_SIGNAL_15 := FALSE;
    Send.BOOL_SIGNAL_16 := FALSE;
    Send.BOOL_SIGNAL_17 := FALSE;
    Send.BOOL_SIGNAL_18 := FALSE;
    Send.BOOL_SIGNAL_19 := FALSE;
    Send.BOOL_SIGNAL_20 := FALSE;
    Send.BOOL_SIGNAL_21 := FALSE;
    Send.BOOL_SIGNAL_22 := FALSE;
    Send.BOOL_SIGNAL_23 := FALSE;
    Send.BOOL_SIGNAL_24 := FALSE;
    Send.Watchdog_Incrementale := 0;
    Send.DINT_SIGNAL_2 := 0;
    Send.DINT_SIGNAL_3 := 0;
    Send.DINT_SIGNAL_4 := 0;
    Send.DINT_SIGNAL_5 := 0;
    Send.DINT_SIGNAL_6 := 0;
    Send.DINT_SIGNAL_7 := 0;
    Send.DINT_SIGNAL_8 := 0;
    Send.DINT_SIGNAL_9 := 0;
    Send.DINT_SIGNAL_10 := 0;
    Send.DINT_SIGNAL_11 := 0;
    Send.DINT_SIGNAL_12 := 0;
    Send.DINT_SIGNAL_13 := 0;
    Send.DINT_SIGNAL_14 := 0;
    Send.DINT_SIGNAL_15 := 0;
    Send.DINT_SIGNAL_16 := 0;
    Send.DINT_SIGNAL_17 := 0;
    Send.DINT_SIGNAL_18 := 0;
    Send.DINT_SIGNAL_19 := 0;
    Send.DINT_SIGNAL_20 := 0;
    Send.LivelloAttualeSerbatoio := 69.85083;
    Send.REAL_SIGNAL_2 := 0.0;
    Send.REAL_SIGNAL_3 := 0.0;
    Send.REAL_SIGNAL_4 := 0.0;
    Send.REAL_SIGNAL_5 := 0.0;
    Send.REAL_SIGNAL_6 := 0.0;
    Send.REAL_SIGNAL_7 := 0.0;
    Send.REAL_SIGNAL_8 := 0.0;
    Send.REAL_SIGNAL_9 := 0.0;
    Send.REAL_SIGNAL_10 := 0.0;
    Send.REAL_SIGNAL_11 := 0.0;
    Send.REAL_SIGNAL_12 := 0.0;
    Send.REAL_SIGNAL_13 := 0.0;
    Send.REAL_SIGNAL_14 := 0.0;
    Send.REAL_SIGNAL_15 := 0.0;
    Send.REAL_SIGNAL_16 := 0.0;
    Send.REAL_SIGNAL_17 := 0.0;
    Send.REAL_SIGNAL_18 := 0.0;
    Send.REAL_SIGNAL_19 := 0.0;
    Send.REAL_SIGNAL_20 := 0.0;

END_DATA_BLOCK
