{
    S7_Optimized := "FALSE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK ComunicazioneS7_St1_Robopack
    VAR
        Send : STRUCT
            Digitali : Array[0..31] of Bool;
            "DInt" : Array[0..19] of DInt;
            "Real" : Array[0..19] of Real;
        END_STRUCT;
        Receive : STRUCT
            Digitali : Array[0..31] of Bool;
            "DInt" : Array[0..19] of DInt;
            "Real" : Array[0..19] of Real;
        END_STRUCT;
    END_VAR

        Send.Digitali[0] := FALSE;
        Send.Digitali[1] := FALSE;
        Send.Digitali[2] := FALSE;
        Send.Digitali[3] := FALSE;
        Send.Digitali[4] := FALSE;
        Send.Digitali[5] := FALSE;
        Send.Digitali[6] := FALSE;
        Send.Digitali[7] := FALSE;
        Send.Digitali[8] := FALSE;
        Send.Digitali[9] := FALSE;
        Send.Digitali[10] := FALSE;
        Send.Digitali[11] := FALSE;
        Send.Digitali[12] := FALSE;
        Send.Digitali[13] := FALSE;
        Send.Digitali[14] := FALSE;
        Send.Digitali[15] := FALSE;
        Send.Digitali[16] := FALSE;
        Send.Digitali[17] := FALSE;
        Send.Digitali[18] := FALSE;
        Send.Digitali[19] := FALSE;
        Send.Digitali[20] := FALSE;
        Send.Digitali[21] := FALSE;
        Send.Digitali[22] := FALSE;
        Send.Digitali[23] := FALSE;
        Send.Digitali[24] := FALSE;
        Send.Digitali[25] := FALSE;
        Send.Digitali[26] := FALSE;
        Send.Digitali[27] := FALSE;
        Send.Digitali[28] := FALSE;
        Send.Digitali[29] := FALSE;
        Send.Digitali[30] := FALSE;
        Send.Digitali[31] := FALSE;
        Send."DInt"[0] := 0;
        Send."DInt"[1] := 0;
        Send."DInt"[2] := 0;
        Send."DInt"[3] := 0;
        Send."DInt"[4] := 0;
        Send."DInt"[5] := 0;
        Send."DInt"[6] := 0;
        Send."DInt"[7] := 0;
        Send."DInt"[8] := 0;
        Send."DInt"[9] := 0;
        Send."DInt"[10] := 0;
        Send."DInt"[11] := 0;
        Send."DInt"[12] := 0;
        Send."DInt"[13] := 0;
        Send."DInt"[14] := 0;
        Send."DInt"[15] := 0;
        Send."DInt"[16] := 0;
        Send."DInt"[17] := 0;
        Send."DInt"[18] := 0;
        Send."DInt"[19] := 0;
        Send."Real"[0] := 0.0;
        Send."Real"[1] := 0.0;
        Send."Real"[2] := 0.0;
        Send."Real"[3] := 0.0;
        Send."Real"[4] := 0.0;
        Send."Real"[5] := 0.0;
        Send."Real"[6] := 0.0;
        Send."Real"[7] := 0.0;
        Send."Real"[8] := 0.0;
        Send."Real"[9] := 0.0;
        Send."Real"[10] := 0.0;
        Send."Real"[11] := 0.0;
        Send."Real"[12] := 0.0;
        Send."Real"[13] := 0.0;
        Send."Real"[14] := 0.0;
        Send."Real"[15] := 0.0;
        Send."Real"[16] := 0.0;
        Send."Real"[17] := 0.0;
        Send."Real"[18] := 0.0;
        Send."Real"[19] := 0.0;
        Receive.Digitali[0] := FALSE;
        Receive.Digitali[1] := FALSE;
        Receive.Digitali[2] := FALSE;
        Receive.Digitali[3] := FALSE;
        Receive.Digitali[4] := FALSE;
        Receive.Digitali[5] := FALSE;
        Receive.Digitali[6] := FALSE;
        Receive.Digitali[7] := FALSE;
        Receive.Digitali[8] := FALSE;
        Receive.Digitali[9] := FALSE;
        Receive.Digitali[10] := FALSE;
        Receive.Digitali[11] := FALSE;
        Receive.Digitali[12] := FALSE;
        Receive.Digitali[13] := FALSE;
        Receive.Digitali[14] := FALSE;
        Receive.Digitali[15] := FALSE;
        Receive.Digitali[16] := FALSE;
        Receive.Digitali[17] := FALSE;
        Receive.Digitali[18] := FALSE;
        Receive.Digitali[19] := FALSE;
        Receive.Digitali[20] := FALSE;
        Receive.Digitali[21] := FALSE;
        Receive.Digitali[22] := FALSE;
        Receive.Digitali[23] := FALSE;
        Receive.Digitali[24] := FALSE;
        Receive.Digitali[25] := FALSE;
        Receive.Digitali[26] := FALSE;
        Receive.Digitali[27] := FALSE;
        Receive.Digitali[28] := FALSE;
        Receive.Digitali[29] := FALSE;
        Receive.Digitali[30] := FALSE;
        Receive.Digitali[31] := FALSE;
        Receive."DInt"[0] := 0;
        Receive."DInt"[1] := 0;
        Receive."DInt"[2] := 0;
        Receive."DInt"[3] := 0;
        Receive."DInt"[4] := 0;
        Receive."DInt"[5] := 0;
        Receive."DInt"[6] := 0;
        Receive."DInt"[7] := 0;
        Receive."DInt"[8] := 0;
        Receive."DInt"[9] := 0;
        Receive."DInt"[10] := 0;
        Receive."DInt"[11] := 0;
        Receive."DInt"[12] := 0;
        Receive."DInt"[13] := 0;
        Receive."DInt"[14] := 0;
        Receive."DInt"[15] := 0;
        Receive."DInt"[16] := 0;
        Receive."DInt"[17] := 0;
        Receive."DInt"[18] := 0;
        Receive."DInt"[19] := 0;
        Receive."Real"[0] := 0.0;
        Receive."Real"[1] := 0.0;
        Receive."Real"[2] := 0.0;
        Receive."Real"[3] := 0.0;
        Receive."Real"[4] := 0.0;
        Receive."Real"[5] := 0.0;
        Receive."Real"[6] := 0.0;
        Receive."Real"[7] := 0.0;
        Receive."Real"[8] := 0.0;
        Receive."Real"[9] := 0.0;
        Receive."Real"[10] := 0.0;
        Receive."Real"[11] := 0.0;
        Receive."Real"[12] := 0.0;
        Receive."Real"[13] := 0.0;
        Receive."Real"[14] := 0.0;
        Receive."Real"[15] := 0.0;
        Receive."Real"[16] := 0.0;
        Receive."Real"[17] := 0.0;
        Receive."Real"[18] := 0.0;
        Receive."Real"[19] := 0.0;

END_DATA_BLOCK
