{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Zona
    VAR RETAIN
        Comuni : STRUCT
            ResetFromHMI : Bool;
            TempoCicloCpu_r : Real;
            Clocks : STRUCT
                Clock1Hz : Bool;
                Clock1Hz_Memo : Bool;
                "Clock0.2Hz" : Bool;
                "Clock0.2Hz_Memo" : Bool;
                RuntimeClock : LReal;
                TempoPassato : LReal;
            END_STRUCT;
            AlmenoUnaZonaInUpdate : Bool;
            UpdateGenerale : Bool;
            Login : STRUCT
                UtenteAttuale : STRUCT
                    Livello : Int;
                    Numero : Int;
                    { S7_Setpoint := "False" }
                    Timeout : _.Std_stTimer;
                END_STRUCT;
                { S7_Setpoint := "False" }
                Lista : Array[0.._.K_NumUtente] of _.Std_Utente;
                Hmi : STRUCT
                    { S7_Setpoint := "False" }
                    Richiesto : _.Std_Utente;
                    Comandi : STRUCT
                        Login : Bool;
                        Logout : Bool;
                    END_STRUCT;
                END_STRUCT;
            END_STRUCT;
            TempoCicloProgramma : STRUCT
                AppoTempoCiclo : LReal;
                { S7_Setpoint := "False" }
                DatiUtili : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Login : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Motori : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Valvole : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Analogiche : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Zone : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Sequenze : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Ricette : _.Std_TCiclo;
                { S7_Setpoint := "False" }
                Popups : _.Std_TCiclo;
                Tot : STRUCT
                    Act : LReal;
                    PercTciclo : Real;
                    Prec : LReal;
                END_STRUCT;
            END_STRUCT;
            Simulazione_PLCSim : Bool;
            "1HzCount++" : Int;
            "0.20HzCount++" : Int;
            FirstScanFromCpu : Bool;
        END_STRUCT;
    END_VAR

    VAR
        DiagnosticaProgrammatore : STRUCT
            Comandi : STRUCT
                AbilitaDiagnosticaProgrammatore : Bool;
                ResettaAllarmi : Bool;
            END_STRUCT;
            ErroriRichiami : Array[0.._.K_NumKTipo] of STRUCT
                LimiteArraySuperato : STRUCT
                    Stato : Bool;
                    "Da(Tipo)" : Int;
                    "Num(Indice)" : Int;
                END_STRUCT;
                MultiRichiamo : STRUCT
                    Allarme : Bool;
                    TipoUtenza : Int;
                    IndiceUtenza : Int;
                END_STRUCT;
            END_STRUCT;
            LimiteArraySuperato : STRUCT
                Stato : Bool;
                "Da(Tipo)" : Int;
                "Num(Indice)" : Int;
            END_STRUCT;
        END_STRUCT;
    END_VAR

    VAR RETAIN
        { S7_Setpoint := "False" }
        "Z" : Array[0.._.K_NumZona] of _.Std_Zona;
    END_VAR

    Comuni.ResetFromHMI := FALSE;
    Comuni.TempoCicloCpu_r := 0.1030251;
    Comuni.Clocks.Clock1Hz := TRUE;
    Comuni.Clocks.Clock1Hz_Memo := TRUE;
    Comuni.Clocks."Clock0.2Hz" := TRUE;
    Comuni.Clocks."Clock0.2Hz_Memo" := TRUE;
    Comuni.Clocks.RuntimeClock := 16#0002_CA53_7981_7592;
    Comuni.Clocks.TempoPassato := 0.0;
    Comuni.AlmenoUnaZonaInUpdate := TRUE;
    Comuni.UpdateGenerale := FALSE;
    Comuni.Login.UtenteAttuale.Livello := 0;
    Comuni.Login.UtenteAttuale.Numero := 0;
        Comuni.Login.UtenteAttuale.Timeout.IN := FALSE;
        Comuni.Login.UtenteAttuale.Timeout.O := FALSE;
        Comuni.Login.UtenteAttuale.Timeout.Preset := 0.0;
        Comuni.Login.UtenteAttuale.Timeout.TempoTrascorso := 0.0;
        Comuni.Login.Lista[0].User := '';
        Comuni.Login.Lista[0].Psw := '';
        Comuni.Login.Lista[0].Livello := 0;
        Comuni.Login.Lista[0].TimeOut := 0.0;
        Comuni.Login.Hmi.Richiesto.User := '';
        Comuni.Login.Hmi.Richiesto.Psw := '';
        Comuni.Login.Hmi.Richiesto.Livello := 0;
        Comuni.Login.Hmi.Richiesto.TimeOut := 0.0;
    Comuni.Login.Hmi.Comandi.Login := FALSE;
    Comuni.Login.Hmi.Comandi.Logout := FALSE;
    Comuni.TempoCicloProgramma.AppoTempoCiclo := 0.0;
        Comuni.TempoCicloProgramma.DatiUtili.Act := 0.0;
        Comuni.TempoCicloProgramma.DatiUtili.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Login.Act := 0.0;
        Comuni.TempoCicloProgramma.Login.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Motori.Act := 0.0;
        Comuni.TempoCicloProgramma.Motori.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Valvole.Act := 0.0;
        Comuni.TempoCicloProgramma.Valvole.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Analogiche.Act := 0.0;
        Comuni.TempoCicloProgramma.Analogiche.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Zone.Act := 0.0;
        Comuni.TempoCicloProgramma.Zone.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Sequenze.Act := 0.0;
        Comuni.TempoCicloProgramma.Sequenze.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Ricette.Act := 0.0;
        Comuni.TempoCicloProgramma.Ricette.PercTciclo := 0.0;
        Comuni.TempoCicloProgramma.Popups.Act := 0.0;
        Comuni.TempoCicloProgramma.Popups.PercTciclo := 0.0;
    Comuni.TempoCicloProgramma.Tot.Act := 0.0;
    Comuni.TempoCicloProgramma.Tot.PercTciclo := 0.0;
    Comuni.TempoCicloProgramma.Tot.Prec := 0.0;
    Comuni.Simulazione_PLCSim := FALSE;
    Comuni."1HzCount++" := 17;
    Comuni."0.20HzCount++" := 4;
    Comuni.FirstScanFromCpu := FALSE;
    DiagnosticaProgrammatore.Comandi.AbilitaDiagnosticaProgrammatore := FALSE;
    DiagnosticaProgrammatore.Comandi.ResettaAllarmi := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[0].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[0].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[0].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[0].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[0].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[0].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[1].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[1].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[1].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[1].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[1].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[1].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[2].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[2].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[2].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[2].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[2].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[2].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[3].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[3].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[3].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[3].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[3].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[3].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[4].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[4].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[4].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[4].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[4].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[4].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[5].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[5].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[5].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[5].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[5].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[5].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[6].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[6].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[6].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[6].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[6].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[6].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[7].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[7].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[7].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[7].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[7].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[7].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[8].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[8].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[8].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[8].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[8].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[8].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[9].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[9].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[9].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[9].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[9].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[9].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[10].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[10].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[10].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[10].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[10].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[10].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[11].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[11].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[11].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[11].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[11].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[11].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[12].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[12].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[12].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[12].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[12].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[12].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[13].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[13].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[13].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[13].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[13].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[13].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[14].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[14].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[14].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[14].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[14].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[14].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[15].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[15].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[15].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[15].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[15].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[15].MultiRichiamo.IndiceUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[16].LimiteArraySuperato.Stato := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[16].LimiteArraySuperato."Da(Tipo)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[16].LimiteArraySuperato."Num(Indice)" := 0;
        DiagnosticaProgrammatore.ErroriRichiami[16].MultiRichiamo.Allarme := FALSE;
        DiagnosticaProgrammatore.ErroriRichiami[16].MultiRichiamo.TipoUtenza := 0;
        DiagnosticaProgrammatore.ErroriRichiami[16].MultiRichiamo.IndiceUtenza := 0;
    DiagnosticaProgrammatore.LimiteArraySuperato.Stato := FALSE;
    DiagnosticaProgrammatore.LimiteArraySuperato."Da(Tipo)" := 0;
    DiagnosticaProgrammatore.LimiteArraySuperato."Num(Indice)" := 0;
        "Z"[0].In.RichiestaLampadaReset := TRUE;
        "Z"[0].Gen.UpdatePrm_Mem := FALSE;
        "Z"[0].Gen.UpdatePrm := TRUE;
        "Z"[0].Gen.ResetLoc_Hmi := FALSE;
        "Z"[0].Gen.Reset := FALSE;
        "Z"[0].Prm.CentralinaOkDaTempo.IN := FALSE;
        "Z"[0].Prm.CentralinaOkDaTempo.O := FALSE;
        "Z"[0].Prm.CentralinaOkDaTempo.Preset := 1.0;
        "Z"[0].Prm.CentralinaOkDaTempo.TempoTrascorso := 0.0;
        "Z"[0].Prm.RitardoCicloAuto.IN := FALSE;
        "Z"[0].Prm.RitardoCicloAuto.O := FALSE;
        "Z"[0].Prm.RitardoCicloAuto.Preset := 1.0;
        "Z"[0].Prm.RitardoCicloAuto.TempoTrascorso := 0.0;
        "Z"[0].Prm.RitardoCicloMan.IN := FALSE;
        "Z"[0].Prm.RitardoCicloMan.O := FALSE;
        "Z"[0].Prm.RitardoCicloMan.Preset := 1.0;
        "Z"[0].Prm.RitardoCicloMan.TempoTrascorso := 0.0;
        "Z"[0].Prm.RitardoStopDaTempo.IN := FALSE;
        "Z"[0].Prm.RitardoStopDaTempo.O := FALSE;
        "Z"[0].Prm.RitardoStopDaTempo.Preset := 0.0;
        "Z"[0].Prm.RitardoStopDaTempo.TempoTrascorso := 0.0;
        "Z"[0].Dati.BloccoRichiamato := FALSE;
        "Z"[0].Allarmi.Prm.PulisciStoricoUtenze := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].TipoNome := '';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[0].NumAllarme := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].TipoNome := 'Motore';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[1].NumAllarme := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].TipoNome := '';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[2].NumAllarme := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].TipoNome := '';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[3].NumAllarme := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].TipoNome := '';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[4].NumAllarme := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].Allarme := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].AllarmeSilenziato := FALSE;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].TipoNum := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].TipoNome := '';
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].Indice := 0;
        "Z"[0].Allarmi.SlotAllarmeDaUtenze[5].NumAllarme := 0;
        "Z"[0].Allarmi."A"[0].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[0].Stato := FALSE;
        "Z"[0].Allarmi."A"[0].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[1].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[1].Stato := FALSE;
        "Z"[0].Allarmi."A"[1].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[1].EnWarnHmi := TRUE;
        "Z"[0].Allarmi."A"[1].EnCadutaCiclo := TRUE;
        "Z"[0].Allarmi."A"[2].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[2].Stato := FALSE;
        "Z"[0].Allarmi."A"[2].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[2].EnWarnHmi := TRUE;
        "Z"[0].Allarmi."A"[2].EnCadutaCiclo := TRUE;
        "Z"[0].Allarmi."A"[3].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[3].Stato := FALSE;
        "Z"[0].Allarmi."A"[3].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[3].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[4].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[4].Stato := FALSE;
        "Z"[0].Allarmi."A"[4].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[4].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[5].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[5].Stato := FALSE;
        "Z"[0].Allarmi."A"[5].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[5].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[5].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[6].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[6].Stato := FALSE;
        "Z"[0].Allarmi."A"[6].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[6].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[6].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[7].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[7].Stato := FALSE;
        "Z"[0].Allarmi."A"[7].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[7].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[7].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[8].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[8].Stato := FALSE;
        "Z"[0].Allarmi."A"[8].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[8].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[8].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[9].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[9].Stato := FALSE;
        "Z"[0].Allarmi."A"[9].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[9].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[9].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[10].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[10].Stato := FALSE;
        "Z"[0].Allarmi."A"[10].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[10].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[10].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[11].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[11].Stato := FALSE;
        "Z"[0].Allarmi."A"[11].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[11].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[11].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[12].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[12].Stato := FALSE;
        "Z"[0].Allarmi."A"[12].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[12].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[12].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi."A"[13].Abilitato := FALSE;
        "Z"[0].Allarmi."A"[13].Stato := FALSE;
        "Z"[0].Allarmi."A"[13].Silenziato := FALSE;
        "Z"[0].Allarmi."A"[13].EnWarnHmi := FALSE;
        "Z"[0].Allarmi."A"[13].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[0].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[0].Stato := FALSE;
        "Z"[0].Allarmi.AG[0].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[0].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[0].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[1].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[1].Stato := FALSE;
        "Z"[0].Allarmi.AG[1].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[1].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[1].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[2].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[2].Stato := FALSE;
        "Z"[0].Allarmi.AG[2].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[2].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[2].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[3].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[3].Stato := FALSE;
        "Z"[0].Allarmi.AG[3].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[3].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[3].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[4].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[4].Stato := FALSE;
        "Z"[0].Allarmi.AG[4].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[4].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[4].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[5].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[5].Stato := FALSE;
        "Z"[0].Allarmi.AG[5].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[5].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[5].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[6].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[6].Stato := FALSE;
        "Z"[0].Allarmi.AG[6].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[6].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[6].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[7].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[7].Stato := FALSE;
        "Z"[0].Allarmi.AG[7].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[7].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[7].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[8].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[8].Stato := FALSE;
        "Z"[0].Allarmi.AG[8].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[8].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[8].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[9].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[9].Stato := FALSE;
        "Z"[0].Allarmi.AG[9].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[9].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[9].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[10].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[10].Stato := FALSE;
        "Z"[0].Allarmi.AG[10].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[10].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[10].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[11].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[11].Stato := FALSE;
        "Z"[0].Allarmi.AG[11].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[11].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[11].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[12].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[12].Stato := FALSE;
        "Z"[0].Allarmi.AG[12].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[12].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[12].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[13].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[13].Stato := FALSE;
        "Z"[0].Allarmi.AG[13].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[13].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[13].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[14].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[14].Stato := FALSE;
        "Z"[0].Allarmi.AG[14].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[14].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[14].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.AG[15].Abilitato := FALSE;
        "Z"[0].Allarmi.AG[15].Stato := FALSE;
        "Z"[0].Allarmi.AG[15].Silenziato := FALSE;
        "Z"[0].Allarmi.AG[15].EnWarnHmi := FALSE;
        "Z"[0].Allarmi.AG[15].EnCadutaCiclo := FALSE;
        "Z"[0].Allarmi.WordHMI := 16#0000;
        "Z"[0].Allarmi.WordHMI_AG := 16#0000;
        "Z"[0].Out.Auto := FALSE;
        "Z"[0].Out.Man := FALSE;
        "Z"[0].Out.Attivo := FALSE;
        "Z"[0].Out.StopDaTempo := TRUE;
        "Z"[0].Out.Attesa := FALSE;
        "Z"[0].Out.AutoDaHmi := FALSE;
        "Z"[0].Out.Stato := 0;
        "Z"[0].Out.CumulativoAllarmi := FALSE;
        "Z"[0].Out.SirenaSuona := TRUE;
        "Z"[0].Out.CentralinaOk := FALSE;
        "Z"[0].Rif_Inc.K_Zona_Padre := 0;

END_DATA_BLOCK
