FUNCTION "GestRicetta_LeggiDatoBool" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      K_MacchinaARicetta : Int;
      K_DatoRicettaBool : Int;
   END_VAR

   VAR_OUTPUT 
      Dato : Bool;
   END_VAR


BEGIN
	#Dato := "MacchinaARicetta".M[#K_MacchinaARicetta].Lavoro.DatoBool[#K_DatoRicettaBool];
	
	IF #K_DatoRicettaBool > "MacchinaARicetta".M[#K_MacchinaARicetta].Hmi.NumDatoRicettaBool THEN
	    "MacchinaARicetta".M[#K_MacchinaARicetta].Hmi.NumDatoRicettaBool := #K_DatoRicettaBool;
	END_IF;
END_FUNCTION

