{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "TRUE";
    S7_Version := "0.1"
}
DATA_BLOCK SegnaliMacchina
    VAR RETAIN
        { S7_Setpoint := "False" }
        S : Array[0.._.K_NumSegnaleMacchina] of _.Std_SegnaliMacchina;
    END_VAR

        S[0].SR[0].Digitali[0].In.Segnale := FALSE;
        S[0].SR[0].Digitali[0].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[0].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[0].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[0].Hmi.Stato := 0;
        S[0].SR[0].Digitali[0].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[1].In.Segnale := FALSE;
        S[0].SR[0].Digitali[1].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[1].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[1].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[1].Hmi.Stato := 0;
        S[0].SR[0].Digitali[1].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[2].In.Segnale := FALSE;
        S[0].SR[0].Digitali[2].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[2].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[2].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[2].Hmi.Stato := 0;
        S[0].SR[0].Digitali[2].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[3].In.Segnale := FALSE;
        S[0].SR[0].Digitali[3].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[3].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[3].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[3].Hmi.Stato := 0;
        S[0].SR[0].Digitali[3].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[4].In.Segnale := FALSE;
        S[0].SR[0].Digitali[4].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[4].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[4].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[4].Hmi.Stato := 0;
        S[0].SR[0].Digitali[4].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[5].In.Segnale := FALSE;
        S[0].SR[0].Digitali[5].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[5].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[5].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[5].Hmi.Stato := 0;
        S[0].SR[0].Digitali[5].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[6].In.Segnale := FALSE;
        S[0].SR[0].Digitali[6].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[6].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[6].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[6].Hmi.Stato := 0;
        S[0].SR[0].Digitali[6].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[7].In.Segnale := FALSE;
        S[0].SR[0].Digitali[7].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[7].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[7].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[7].Hmi.Stato := 0;
        S[0].SR[0].Digitali[7].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[8].In.Segnale := FALSE;
        S[0].SR[0].Digitali[8].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[8].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[8].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[8].Hmi.Stato := 0;
        S[0].SR[0].Digitali[8].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[9].In.Segnale := FALSE;
        S[0].SR[0].Digitali[9].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[9].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[9].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[9].Hmi.Stato := 0;
        S[0].SR[0].Digitali[9].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[10].In.Segnale := FALSE;
        S[0].SR[0].Digitali[10].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[10].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[10].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[10].Hmi.Stato := 0;
        S[0].SR[0].Digitali[10].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[11].In.Segnale := FALSE;
        S[0].SR[0].Digitali[11].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[11].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[11].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[11].Hmi.Stato := 0;
        S[0].SR[0].Digitali[11].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[12].In.Segnale := FALSE;
        S[0].SR[0].Digitali[12].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[12].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[12].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[12].Hmi.Stato := 0;
        S[0].SR[0].Digitali[12].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[13].In.Segnale := FALSE;
        S[0].SR[0].Digitali[13].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[13].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[13].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[13].Hmi.Stato := 0;
        S[0].SR[0].Digitali[13].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[14].In.Segnale := FALSE;
        S[0].SR[0].Digitali[14].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[14].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[14].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[14].Hmi.Stato := 0;
        S[0].SR[0].Digitali[14].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[15].In.Segnale := FALSE;
        S[0].SR[0].Digitali[15].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[15].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[15].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[15].Hmi.Stato := 0;
        S[0].SR[0].Digitali[15].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[16].In.Segnale := FALSE;
        S[0].SR[0].Digitali[16].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[16].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[16].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[16].Hmi.Stato := 0;
        S[0].SR[0].Digitali[16].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[17].In.Segnale := FALSE;
        S[0].SR[0].Digitali[17].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[17].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[17].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[17].Hmi.Stato := 0;
        S[0].SR[0].Digitali[17].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[18].In.Segnale := FALSE;
        S[0].SR[0].Digitali[18].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[18].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[18].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[18].Hmi.Stato := 0;
        S[0].SR[0].Digitali[18].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[19].In.Segnale := FALSE;
        S[0].SR[0].Digitali[19].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[19].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[19].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[19].Hmi.Stato := 0;
        S[0].SR[0].Digitali[19].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[20].In.Segnale := FALSE;
        S[0].SR[0].Digitali[20].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[20].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[20].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[20].Hmi.Stato := 0;
        S[0].SR[0].Digitali[20].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[21].In.Segnale := FALSE;
        S[0].SR[0].Digitali[21].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[21].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[21].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[21].Hmi.Stato := 0;
        S[0].SR[0].Digitali[21].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[22].In.Segnale := FALSE;
        S[0].SR[0].Digitali[22].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[22].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[22].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[22].Hmi.Stato := 0;
        S[0].SR[0].Digitali[22].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[23].In.Segnale := FALSE;
        S[0].SR[0].Digitali[23].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[23].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[23].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[23].Hmi.Stato := 0;
        S[0].SR[0].Digitali[23].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[24].In.Segnale := FALSE;
        S[0].SR[0].Digitali[24].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[24].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[24].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[24].Hmi.Stato := 0;
        S[0].SR[0].Digitali[24].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[25].In.Segnale := FALSE;
        S[0].SR[0].Digitali[25].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[25].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[25].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[25].Hmi.Stato := 0;
        S[0].SR[0].Digitali[25].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[26].In.Segnale := FALSE;
        S[0].SR[0].Digitali[26].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[26].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[26].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[26].Hmi.Stato := 0;
        S[0].SR[0].Digitali[26].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[27].In.Segnale := FALSE;
        S[0].SR[0].Digitali[27].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[27].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[27].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[27].Hmi.Stato := 0;
        S[0].SR[0].Digitali[27].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[28].In.Segnale := FALSE;
        S[0].SR[0].Digitali[28].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[28].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[28].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[28].Hmi.Stato := 0;
        S[0].SR[0].Digitali[28].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[29].In.Segnale := FALSE;
        S[0].SR[0].Digitali[29].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[29].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[29].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[29].Hmi.Stato := 0;
        S[0].SR[0].Digitali[29].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[30].In.Segnale := FALSE;
        S[0].SR[0].Digitali[30].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[30].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[30].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[30].Hmi.Stato := 0;
        S[0].SR[0].Digitali[30].Out.Segnale := FALSE;
        S[0].SR[0].Digitali[31].In.Segnale := FALSE;
        S[0].SR[0].Digitali[31].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[0].Digitali[31].Hmi.ForzaturaOn := FALSE;
        S[0].SR[0].Digitali[31].Hmi.ForzaturaOff := FALSE;
        S[0].SR[0].Digitali[31].Hmi.Stato := 0;
        S[0].SR[0].Digitali[31].Out.Segnale := FALSE;
        S[0].SR[0]."DInt"[0] := 0;
        S[0].SR[0]."DInt"[1] := 0;
        S[0].SR[0]."DInt"[2] := 0;
        S[0].SR[0]."DInt"[3] := 0;
        S[0].SR[0]."DInt"[4] := 0;
        S[0].SR[0]."DInt"[5] := 0;
        S[0].SR[0]."DInt"[6] := 0;
        S[0].SR[0]."DInt"[7] := 0;
        S[0].SR[0]."DInt"[8] := 0;
        S[0].SR[0]."DInt"[9] := 0;
        S[0].SR[0]."DInt"[10] := 0;
        S[0].SR[0]."DInt"[11] := 0;
        S[0].SR[0]."DInt"[12] := 0;
        S[0].SR[0]."DInt"[13] := 0;
        S[0].SR[0]."DInt"[14] := 0;
        S[0].SR[0]."DInt"[15] := 0;
        S[0].SR[0]."DInt"[16] := 0;
        S[0].SR[0]."DInt"[17] := 0;
        S[0].SR[0]."DInt"[18] := 0;
        S[0].SR[0]."DInt"[19] := 0;
        S[0].SR[0]."Real"[0] := 0.0;
        S[0].SR[0]."Real"[1] := 0.0;
        S[0].SR[0]."Real"[2] := 0.0;
        S[0].SR[0]."Real"[3] := 0.0;
        S[0].SR[0]."Real"[4] := 0.0;
        S[0].SR[0]."Real"[5] := 0.0;
        S[0].SR[0]."Real"[6] := 0.0;
        S[0].SR[0]."Real"[7] := 0.0;
        S[0].SR[0]."Real"[8] := 0.0;
        S[0].SR[0]."Real"[9] := 0.0;
        S[0].SR[0]."Real"[10] := 0.0;
        S[0].SR[0]."Real"[11] := 0.0;
        S[0].SR[0]."Real"[12] := 0.0;
        S[0].SR[0]."Real"[13] := 0.0;
        S[0].SR[0]."Real"[14] := 0.0;
        S[0].SR[0]."Real"[15] := 0.0;
        S[0].SR[0]."Real"[16] := 0.0;
        S[0].SR[0]."Real"[17] := 0.0;
        S[0].SR[0]."Real"[18] := 0.0;
        S[0].SR[0]."Real"[19] := 0.0;
        S[0].SR[0].Prm.Abilitazione := FALSE;
        S[0].SR[1].Digitali[0].In.Segnale := FALSE;
        S[0].SR[1].Digitali[0].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[0].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[0].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[0].Hmi.Stato := 0;
        S[0].SR[1].Digitali[0].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[1].In.Segnale := FALSE;
        S[0].SR[1].Digitali[1].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[1].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[1].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[1].Hmi.Stato := 0;
        S[0].SR[1].Digitali[1].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[2].In.Segnale := FALSE;
        S[0].SR[1].Digitali[2].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[2].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[2].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[2].Hmi.Stato := 0;
        S[0].SR[1].Digitali[2].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[3].In.Segnale := FALSE;
        S[0].SR[1].Digitali[3].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[3].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[3].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[3].Hmi.Stato := 0;
        S[0].SR[1].Digitali[3].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[4].In.Segnale := FALSE;
        S[0].SR[1].Digitali[4].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[4].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[4].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[4].Hmi.Stato := 0;
        S[0].SR[1].Digitali[4].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[5].In.Segnale := FALSE;
        S[0].SR[1].Digitali[5].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[5].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[5].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[5].Hmi.Stato := 0;
        S[0].SR[1].Digitali[5].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[6].In.Segnale := FALSE;
        S[0].SR[1].Digitali[6].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[6].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[6].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[6].Hmi.Stato := 0;
        S[0].SR[1].Digitali[6].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[7].In.Segnale := FALSE;
        S[0].SR[1].Digitali[7].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[7].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[7].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[7].Hmi.Stato := 0;
        S[0].SR[1].Digitali[7].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[8].In.Segnale := FALSE;
        S[0].SR[1].Digitali[8].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[8].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[8].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[8].Hmi.Stato := 0;
        S[0].SR[1].Digitali[8].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[9].In.Segnale := FALSE;
        S[0].SR[1].Digitali[9].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[9].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[9].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[9].Hmi.Stato := 0;
        S[0].SR[1].Digitali[9].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[10].In.Segnale := FALSE;
        S[0].SR[1].Digitali[10].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[10].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[10].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[10].Hmi.Stato := 0;
        S[0].SR[1].Digitali[10].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[11].In.Segnale := FALSE;
        S[0].SR[1].Digitali[11].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[11].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[11].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[11].Hmi.Stato := 0;
        S[0].SR[1].Digitali[11].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[12].In.Segnale := FALSE;
        S[0].SR[1].Digitali[12].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[12].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[12].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[12].Hmi.Stato := 0;
        S[0].SR[1].Digitali[12].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[13].In.Segnale := FALSE;
        S[0].SR[1].Digitali[13].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[13].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[13].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[13].Hmi.Stato := 0;
        S[0].SR[1].Digitali[13].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[14].In.Segnale := FALSE;
        S[0].SR[1].Digitali[14].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[14].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[14].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[14].Hmi.Stato := 0;
        S[0].SR[1].Digitali[14].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[15].In.Segnale := FALSE;
        S[0].SR[1].Digitali[15].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[15].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[15].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[15].Hmi.Stato := 0;
        S[0].SR[1].Digitali[15].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[16].In.Segnale := FALSE;
        S[0].SR[1].Digitali[16].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[16].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[16].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[16].Hmi.Stato := 0;
        S[0].SR[1].Digitali[16].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[17].In.Segnale := FALSE;
        S[0].SR[1].Digitali[17].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[17].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[17].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[17].Hmi.Stato := 0;
        S[0].SR[1].Digitali[17].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[18].In.Segnale := FALSE;
        S[0].SR[1].Digitali[18].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[18].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[18].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[18].Hmi.Stato := 0;
        S[0].SR[1].Digitali[18].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[19].In.Segnale := FALSE;
        S[0].SR[1].Digitali[19].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[19].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[19].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[19].Hmi.Stato := 0;
        S[0].SR[1].Digitali[19].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[20].In.Segnale := FALSE;
        S[0].SR[1].Digitali[20].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[20].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[20].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[20].Hmi.Stato := 0;
        S[0].SR[1].Digitali[20].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[21].In.Segnale := FALSE;
        S[0].SR[1].Digitali[21].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[21].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[21].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[21].Hmi.Stato := 0;
        S[0].SR[1].Digitali[21].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[22].In.Segnale := FALSE;
        S[0].SR[1].Digitali[22].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[22].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[22].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[22].Hmi.Stato := 0;
        S[0].SR[1].Digitali[22].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[23].In.Segnale := FALSE;
        S[0].SR[1].Digitali[23].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[23].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[23].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[23].Hmi.Stato := 0;
        S[0].SR[1].Digitali[23].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[24].In.Segnale := FALSE;
        S[0].SR[1].Digitali[24].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[24].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[24].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[24].Hmi.Stato := 0;
        S[0].SR[1].Digitali[24].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[25].In.Segnale := FALSE;
        S[0].SR[1].Digitali[25].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[25].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[25].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[25].Hmi.Stato := 0;
        S[0].SR[1].Digitali[25].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[26].In.Segnale := FALSE;
        S[0].SR[1].Digitali[26].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[26].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[26].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[26].Hmi.Stato := 0;
        S[0].SR[1].Digitali[26].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[27].In.Segnale := FALSE;
        S[0].SR[1].Digitali[27].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[27].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[27].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[27].Hmi.Stato := 0;
        S[0].SR[1].Digitali[27].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[28].In.Segnale := FALSE;
        S[0].SR[1].Digitali[28].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[28].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[28].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[28].Hmi.Stato := 0;
        S[0].SR[1].Digitali[28].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[29].In.Segnale := FALSE;
        S[0].SR[1].Digitali[29].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[29].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[29].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[29].Hmi.Stato := 0;
        S[0].SR[1].Digitali[29].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[30].In.Segnale := FALSE;
        S[0].SR[1].Digitali[30].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[30].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[30].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[30].Hmi.Stato := 0;
        S[0].SR[1].Digitali[30].Out.Segnale := FALSE;
        S[0].SR[1].Digitali[31].In.Segnale := FALSE;
        S[0].SR[1].Digitali[31].Prm.AbilitaScadenzaForzatura := FALSE;
        S[0].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[0].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.O := FALSE;
        S[0].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[0].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[0].SR[1].Digitali[31].Hmi.ForzaturaOn := FALSE;
        S[0].SR[1].Digitali[31].Hmi.ForzaturaOff := FALSE;
        S[0].SR[1].Digitali[31].Hmi.Stato := 0;
        S[0].SR[1].Digitali[31].Out.Segnale := FALSE;
        S[0].SR[1]."DInt"[0] := 0;
        S[0].SR[1]."DInt"[1] := 0;
        S[0].SR[1]."DInt"[2] := 0;
        S[0].SR[1]."DInt"[3] := 0;
        S[0].SR[1]."DInt"[4] := 0;
        S[0].SR[1]."DInt"[5] := 0;
        S[0].SR[1]."DInt"[6] := 0;
        S[0].SR[1]."DInt"[7] := 0;
        S[0].SR[1]."DInt"[8] := 0;
        S[0].SR[1]."DInt"[9] := 0;
        S[0].SR[1]."DInt"[10] := 0;
        S[0].SR[1]."DInt"[11] := 0;
        S[0].SR[1]."DInt"[12] := 0;
        S[0].SR[1]."DInt"[13] := 0;
        S[0].SR[1]."DInt"[14] := 0;
        S[0].SR[1]."DInt"[15] := 0;
        S[0].SR[1]."DInt"[16] := 0;
        S[0].SR[1]."DInt"[17] := 0;
        S[0].SR[1]."DInt"[18] := 0;
        S[0].SR[1]."DInt"[19] := 0;
        S[0].SR[1]."Real"[0] := 0.0;
        S[0].SR[1]."Real"[1] := 0.0;
        S[0].SR[1]."Real"[2] := 0.0;
        S[0].SR[1]."Real"[3] := 0.0;
        S[0].SR[1]."Real"[4] := 0.0;
        S[0].SR[1]."Real"[5] := 0.0;
        S[0].SR[1]."Real"[6] := 0.0;
        S[0].SR[1]."Real"[7] := 0.0;
        S[0].SR[1]."Real"[8] := 0.0;
        S[0].SR[1]."Real"[9] := 0.0;
        S[0].SR[1]."Real"[10] := 0.0;
        S[0].SR[1]."Real"[11] := 0.0;
        S[0].SR[1]."Real"[12] := 0.0;
        S[0].SR[1]."Real"[13] := 0.0;
        S[0].SR[1]."Real"[14] := 0.0;
        S[0].SR[1]."Real"[15] := 0.0;
        S[0].SR[1]."Real"[16] := 0.0;
        S[0].SR[1]."Real"[17] := 0.0;
        S[0].SR[1]."Real"[18] := 0.0;
        S[0].SR[1]."Real"[19] := 0.0;
        S[0].SR[1].Prm.Abilitazione := FALSE;
        S[0].Prm.Watchdog.Bit.Abilitato := FALSE;
        S[0].Prm.Watchdog.Bit.RestituisciWatchdog := FALSE;
        S[0].Prm.Watchdog.Bit.RestituisciNegato := FALSE;
        S[0].Prm.Watchdog.Incrementale.Abilitato := FALSE;
        S[0].Prm.TipoComunicazione := 0;
        S[0].Allarmi."A"[0].Abilitato := FALSE;
        S[0].Allarmi."A"[0].Stato := FALSE;
        S[0].Allarmi."A"[0].Silenziato := FALSE;
        S[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[0].Allarmi."A"[1].Abilitato := FALSE;
        S[0].Allarmi."A"[1].Stato := FALSE;
        S[0].Allarmi."A"[1].Silenziato := FALSE;
        S[0].Allarmi."A"[1].EnWarnHmi := TRUE;
        S[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        S[0].Allarmi."A"[2].Abilitato := FALSE;
        S[0].Allarmi."A"[2].Stato := FALSE;
        S[0].Allarmi."A"[2].Silenziato := FALSE;
        S[0].Allarmi."A"[2].EnWarnHmi := TRUE;
        S[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        S[0].Allarmi."A"[3].Abilitato := FALSE;
        S[0].Allarmi."A"[3].Stato := FALSE;
        S[0].Allarmi."A"[3].Silenziato := FALSE;
        S[0].Allarmi."A"[3].EnWarnHmi := TRUE;
        S[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        S[0].Allarmi.WordHmi := 16#0000;
        S[1].SR[0].Digitali[0].In.Segnale := FALSE;
        S[1].SR[0].Digitali[0].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[0].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[0].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[0].Hmi.Stato := 0;
        S[1].SR[0].Digitali[0].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[1].In.Segnale := FALSE;
        S[1].SR[0].Digitali[1].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[1].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[1].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[1].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[1].Hmi.Stato := 1;
        S[1].SR[0].Digitali[1].Out.Segnale := TRUE;
        S[1].SR[0].Digitali[2].In.Segnale := FALSE;
        S[1].SR[0].Digitali[2].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[2].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[2].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[2].Hmi.Stato := 0;
        S[1].SR[0].Digitali[2].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[3].In.Segnale := FALSE;
        S[1].SR[0].Digitali[3].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[3].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[3].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[3].Hmi.Stato := 0;
        S[1].SR[0].Digitali[3].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[4].In.Segnale := FALSE;
        S[1].SR[0].Digitali[4].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[4].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[4].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[4].Hmi.Stato := 0;
        S[1].SR[0].Digitali[4].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[5].In.Segnale := FALSE;
        S[1].SR[0].Digitali[5].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[5].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[5].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[5].Hmi.Stato := 0;
        S[1].SR[0].Digitali[5].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[6].In.Segnale := FALSE;
        S[1].SR[0].Digitali[6].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[6].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[6].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[6].Hmi.Stato := 0;
        S[1].SR[0].Digitali[6].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[7].In.Segnale := FALSE;
        S[1].SR[0].Digitali[7].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[7].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[7].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[7].Hmi.Stato := 0;
        S[1].SR[0].Digitali[7].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[8].In.Segnale := FALSE;
        S[1].SR[0].Digitali[8].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[8].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[8].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[8].Hmi.Stato := 0;
        S[1].SR[0].Digitali[8].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[9].In.Segnale := FALSE;
        S[1].SR[0].Digitali[9].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[9].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[9].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[9].Hmi.Stato := 0;
        S[1].SR[0].Digitali[9].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[10].In.Segnale := FALSE;
        S[1].SR[0].Digitali[10].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[10].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[10].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[10].Hmi.Stato := 0;
        S[1].SR[0].Digitali[10].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[11].In.Segnale := FALSE;
        S[1].SR[0].Digitali[11].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[11].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[11].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[11].Hmi.Stato := 0;
        S[1].SR[0].Digitali[11].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[12].In.Segnale := FALSE;
        S[1].SR[0].Digitali[12].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[12].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[12].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[12].Hmi.Stato := 0;
        S[1].SR[0].Digitali[12].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[13].In.Segnale := FALSE;
        S[1].SR[0].Digitali[13].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[13].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[13].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[13].Hmi.Stato := 0;
        S[1].SR[0].Digitali[13].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[14].In.Segnale := FALSE;
        S[1].SR[0].Digitali[14].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[14].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[14].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[14].Hmi.Stato := 0;
        S[1].SR[0].Digitali[14].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[15].In.Segnale := FALSE;
        S[1].SR[0].Digitali[15].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[15].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[15].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[15].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[15].Hmi.Stato := 0;
        S[1].SR[0].Digitali[15].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[16].In.Segnale := FALSE;
        S[1].SR[0].Digitali[16].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[16].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[16].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[16].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[16].Hmi.Stato := 0;
        S[1].SR[0].Digitali[16].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[17].In.Segnale := FALSE;
        S[1].SR[0].Digitali[17].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[17].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[17].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[17].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[17].Hmi.Stato := 0;
        S[1].SR[0].Digitali[17].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[18].In.Segnale := FALSE;
        S[1].SR[0].Digitali[18].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[18].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[18].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[18].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[18].Hmi.Stato := 0;
        S[1].SR[0].Digitali[18].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[19].In.Segnale := FALSE;
        S[1].SR[0].Digitali[19].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[19].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[19].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[19].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[19].Hmi.Stato := 0;
        S[1].SR[0].Digitali[19].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[20].In.Segnale := FALSE;
        S[1].SR[0].Digitali[20].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[20].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[20].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[20].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[20].Hmi.Stato := 0;
        S[1].SR[0].Digitali[20].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[21].In.Segnale := FALSE;
        S[1].SR[0].Digitali[21].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[21].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[21].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[21].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[21].Hmi.Stato := 0;
        S[1].SR[0].Digitali[21].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[22].In.Segnale := FALSE;
        S[1].SR[0].Digitali[22].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[22].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[22].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[22].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[22].Hmi.Stato := 0;
        S[1].SR[0].Digitali[22].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[23].In.Segnale := FALSE;
        S[1].SR[0].Digitali[23].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[23].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[23].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[23].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[23].Hmi.Stato := 0;
        S[1].SR[0].Digitali[23].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[24].In.Segnale := FALSE;
        S[1].SR[0].Digitali[24].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[24].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[24].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[24].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[24].Hmi.Stato := 0;
        S[1].SR[0].Digitali[24].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[25].In.Segnale := FALSE;
        S[1].SR[0].Digitali[25].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[25].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[25].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[25].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[25].Hmi.Stato := 0;
        S[1].SR[0].Digitali[25].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[26].In.Segnale := FALSE;
        S[1].SR[0].Digitali[26].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[26].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[26].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[26].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[26].Hmi.Stato := 0;
        S[1].SR[0].Digitali[26].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[27].In.Segnale := FALSE;
        S[1].SR[0].Digitali[27].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[27].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[27].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[27].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[27].Hmi.Stato := 0;
        S[1].SR[0].Digitali[27].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[28].In.Segnale := FALSE;
        S[1].SR[0].Digitali[28].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[28].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[28].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[28].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[28].Hmi.Stato := 0;
        S[1].SR[0].Digitali[28].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[29].In.Segnale := FALSE;
        S[1].SR[0].Digitali[29].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[29].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[29].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[29].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[29].Hmi.Stato := 0;
        S[1].SR[0].Digitali[29].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[30].In.Segnale := FALSE;
        S[1].SR[0].Digitali[30].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[30].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[30].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[30].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[30].Hmi.Stato := 0;
        S[1].SR[0].Digitali[30].Out.Segnale := FALSE;
        S[1].SR[0].Digitali[31].In.Segnale := FALSE;
        S[1].SR[0].Digitali[31].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[0].Digitali[31].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[0].Digitali[31].Hmi.ForzaturaOn := FALSE;
        S[1].SR[0].Digitali[31].Hmi.ForzaturaOff := FALSE;
        S[1].SR[0].Digitali[31].Hmi.Stato := 0;
        S[1].SR[0].Digitali[31].Out.Segnale := FALSE;
        S[1].SR[0]."DInt"[0] := 0;
        S[1].SR[0]."DInt"[1] := 0;
        S[1].SR[0]."DInt"[2] := 0;
        S[1].SR[0]."DInt"[3] := 0;
        S[1].SR[0]."DInt"[4] := 0;
        S[1].SR[0]."DInt"[5] := 0;
        S[1].SR[0]."DInt"[6] := 0;
        S[1].SR[0]."DInt"[7] := 0;
        S[1].SR[0]."DInt"[8] := 0;
        S[1].SR[0]."DInt"[9] := 0;
        S[1].SR[0]."DInt"[10] := 0;
        S[1].SR[0]."DInt"[11] := 0;
        S[1].SR[0]."DInt"[12] := 0;
        S[1].SR[0]."DInt"[13] := 0;
        S[1].SR[0]."DInt"[14] := 0;
        S[1].SR[0]."DInt"[15] := 0;
        S[1].SR[0]."DInt"[16] := 0;
        S[1].SR[0]."DInt"[17] := 0;
        S[1].SR[0]."DInt"[18] := 0;
        S[1].SR[0]."DInt"[19] := 0;
        S[1].SR[0]."Real"[0] := 0.0;
        S[1].SR[0]."Real"[1] := 0.0;
        S[1].SR[0]."Real"[2] := 0.0;
        S[1].SR[0]."Real"[3] := 0.0;
        S[1].SR[0]."Real"[4] := 0.0;
        S[1].SR[0]."Real"[5] := 0.0;
        S[1].SR[0]."Real"[6] := 0.0;
        S[1].SR[0]."Real"[7] := 0.0;
        S[1].SR[0]."Real"[8] := 0.0;
        S[1].SR[0]."Real"[9] := 0.0;
        S[1].SR[0]."Real"[10] := 0.0;
        S[1].SR[0]."Real"[11] := 0.0;
        S[1].SR[0]."Real"[12] := 0.0;
        S[1].SR[0]."Real"[13] := 0.0;
        S[1].SR[0]."Real"[14] := 0.0;
        S[1].SR[0]."Real"[15] := 0.0;
        S[1].SR[0]."Real"[16] := 0.0;
        S[1].SR[0]."Real"[17] := 0.0;
        S[1].SR[0]."Real"[18] := 0.0;
        S[1].SR[0]."Real"[19] := 0.0;
        S[1].SR[0].Prm.Abilitazione := FALSE;
        S[1].SR[1].Digitali[0].In.Segnale := FALSE;
        S[1].SR[1].Digitali[0].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[0].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[0].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[0].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[0].Hmi.Stato := 0;
        S[1].SR[1].Digitali[0].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[1].In.Segnale := FALSE;
        S[1].SR[1].Digitali[1].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[1].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[1].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[1].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[1].Hmi.Stato := 0;
        S[1].SR[1].Digitali[1].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[2].In.Segnale := FALSE;
        S[1].SR[1].Digitali[2].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[2].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[2].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[2].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[2].Hmi.Stato := 0;
        S[1].SR[1].Digitali[2].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[3].In.Segnale := FALSE;
        S[1].SR[1].Digitali[3].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[3].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[3].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[3].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[3].Hmi.Stato := 0;
        S[1].SR[1].Digitali[3].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[4].In.Segnale := FALSE;
        S[1].SR[1].Digitali[4].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[4].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[4].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[4].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[4].Hmi.Stato := 0;
        S[1].SR[1].Digitali[4].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[5].In.Segnale := FALSE;
        S[1].SR[1].Digitali[5].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[5].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[5].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[5].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[5].Hmi.Stato := 0;
        S[1].SR[1].Digitali[5].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[6].In.Segnale := FALSE;
        S[1].SR[1].Digitali[6].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[6].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[6].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[6].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[6].Hmi.Stato := 0;
        S[1].SR[1].Digitali[6].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[7].In.Segnale := FALSE;
        S[1].SR[1].Digitali[7].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[7].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[7].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[7].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[7].Hmi.Stato := 0;
        S[1].SR[1].Digitali[7].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[8].In.Segnale := FALSE;
        S[1].SR[1].Digitali[8].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[8].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[8].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[8].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[8].Hmi.Stato := 0;
        S[1].SR[1].Digitali[8].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[9].In.Segnale := FALSE;
        S[1].SR[1].Digitali[9].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[9].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[9].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[9].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[9].Hmi.Stato := 0;
        S[1].SR[1].Digitali[9].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[10].In.Segnale := FALSE;
        S[1].SR[1].Digitali[10].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[10].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[10].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[10].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[10].Hmi.Stato := 0;
        S[1].SR[1].Digitali[10].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[11].In.Segnale := FALSE;
        S[1].SR[1].Digitali[11].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[11].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[11].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[11].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[11].Hmi.Stato := 0;
        S[1].SR[1].Digitali[11].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[12].In.Segnale := FALSE;
        S[1].SR[1].Digitali[12].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[12].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[12].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[12].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[12].Hmi.Stato := 0;
        S[1].SR[1].Digitali[12].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[13].In.Segnale := FALSE;
        S[1].SR[1].Digitali[13].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[13].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[13].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[13].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[13].Hmi.Stato := 0;
        S[1].SR[1].Digitali[13].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[14].In.Segnale := FALSE;
        S[1].SR[1].Digitali[14].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[14].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[14].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[14].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[14].Hmi.Stato := 0;
        S[1].SR[1].Digitali[14].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[15].In.Segnale := FALSE;
        S[1].SR[1].Digitali[15].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[15].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[15].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[15].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[15].Hmi.Stato := 0;
        S[1].SR[1].Digitali[15].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[16].In.Segnale := FALSE;
        S[1].SR[1].Digitali[16].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[16].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[16].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[16].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[16].Hmi.Stato := 0;
        S[1].SR[1].Digitali[16].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[17].In.Segnale := FALSE;
        S[1].SR[1].Digitali[17].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[17].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[17].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[17].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[17].Hmi.Stato := 0;
        S[1].SR[1].Digitali[17].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[18].In.Segnale := FALSE;
        S[1].SR[1].Digitali[18].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[18].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[18].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[18].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[18].Hmi.Stato := 0;
        S[1].SR[1].Digitali[18].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[19].In.Segnale := FALSE;
        S[1].SR[1].Digitali[19].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[19].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[19].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[19].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[19].Hmi.Stato := 0;
        S[1].SR[1].Digitali[19].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[20].In.Segnale := FALSE;
        S[1].SR[1].Digitali[20].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[20].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[20].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[20].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[20].Hmi.Stato := 0;
        S[1].SR[1].Digitali[20].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[21].In.Segnale := FALSE;
        S[1].SR[1].Digitali[21].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[21].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[21].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[21].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[21].Hmi.Stato := 0;
        S[1].SR[1].Digitali[21].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[22].In.Segnale := FALSE;
        S[1].SR[1].Digitali[22].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[22].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[22].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[22].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[22].Hmi.Stato := 0;
        S[1].SR[1].Digitali[22].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[23].In.Segnale := FALSE;
        S[1].SR[1].Digitali[23].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[23].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[23].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[23].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[23].Hmi.Stato := 0;
        S[1].SR[1].Digitali[23].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[24].In.Segnale := FALSE;
        S[1].SR[1].Digitali[24].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[24].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[24].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[24].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[24].Hmi.Stato := 0;
        S[1].SR[1].Digitali[24].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[25].In.Segnale := FALSE;
        S[1].SR[1].Digitali[25].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[25].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[25].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[25].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[25].Hmi.Stato := 0;
        S[1].SR[1].Digitali[25].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[26].In.Segnale := FALSE;
        S[1].SR[1].Digitali[26].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[26].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[26].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[26].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[26].Hmi.Stato := 0;
        S[1].SR[1].Digitali[26].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[27].In.Segnale := FALSE;
        S[1].SR[1].Digitali[27].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[27].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[27].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[27].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[27].Hmi.Stato := 0;
        S[1].SR[1].Digitali[27].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[28].In.Segnale := FALSE;
        S[1].SR[1].Digitali[28].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[28].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[28].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[28].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[28].Hmi.Stato := 0;
        S[1].SR[1].Digitali[28].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[29].In.Segnale := FALSE;
        S[1].SR[1].Digitali[29].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[29].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[29].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[29].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[29].Hmi.Stato := 0;
        S[1].SR[1].Digitali[29].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[30].In.Segnale := FALSE;
        S[1].SR[1].Digitali[30].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[30].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[30].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[30].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[30].Hmi.Stato := 0;
        S[1].SR[1].Digitali[30].Out.Segnale := FALSE;
        S[1].SR[1].Digitali[31].In.Segnale := FALSE;
        S[1].SR[1].Digitali[31].Prm.AbilitaScadenzaForzatura := FALSE;
        S[1].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[1].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.O := FALSE;
        S[1].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[1].SR[1].Digitali[31].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[1].SR[1].Digitali[31].Hmi.ForzaturaOn := FALSE;
        S[1].SR[1].Digitali[31].Hmi.ForzaturaOff := FALSE;
        S[1].SR[1].Digitali[31].Hmi.Stato := 0;
        S[1].SR[1].Digitali[31].Out.Segnale := FALSE;
        S[1].SR[1]."DInt"[0] := 0;
        S[1].SR[1]."DInt"[1] := 0;
        S[1].SR[1]."DInt"[2] := 0;
        S[1].SR[1]."DInt"[3] := 0;
        S[1].SR[1]."DInt"[4] := 0;
        S[1].SR[1]."DInt"[5] := 0;
        S[1].SR[1]."DInt"[6] := 0;
        S[1].SR[1]."DInt"[7] := 0;
        S[1].SR[1]."DInt"[8] := 0;
        S[1].SR[1]."DInt"[9] := 0;
        S[1].SR[1]."DInt"[10] := 0;
        S[1].SR[1]."DInt"[11] := 0;
        S[1].SR[1]."DInt"[12] := 0;
        S[1].SR[1]."DInt"[13] := 0;
        S[1].SR[1]."DInt"[14] := 0;
        S[1].SR[1]."DInt"[15] := 0;
        S[1].SR[1]."DInt"[16] := 0;
        S[1].SR[1]."DInt"[17] := 0;
        S[1].SR[1]."DInt"[18] := 0;
        S[1].SR[1]."DInt"[19] := 0;
        S[1].SR[1]."Real"[0] := 0.0;
        S[1].SR[1]."Real"[1] := 0.0;
        S[1].SR[1]."Real"[2] := 0.0;
        S[1].SR[1]."Real"[3] := 0.0;
        S[1].SR[1]."Real"[4] := 0.0;
        S[1].SR[1]."Real"[5] := 0.0;
        S[1].SR[1]."Real"[6] := 0.0;
        S[1].SR[1]."Real"[7] := 0.0;
        S[1].SR[1]."Real"[8] := 0.0;
        S[1].SR[1]."Real"[9] := 0.0;
        S[1].SR[1]."Real"[10] := 0.0;
        S[1].SR[1]."Real"[11] := 0.0;
        S[1].SR[1]."Real"[12] := 0.0;
        S[1].SR[1]."Real"[13] := 0.0;
        S[1].SR[1]."Real"[14] := 0.0;
        S[1].SR[1]."Real"[15] := 0.0;
        S[1].SR[1]."Real"[16] := 0.0;
        S[1].SR[1]."Real"[17] := 0.0;
        S[1].SR[1]."Real"[18] := 0.0;
        S[1].SR[1]."Real"[19] := 0.0;
        S[1].SR[1].Prm.Abilitazione := FALSE;
        S[1].Prm.Watchdog.Bit.Abilitato := FALSE;
        S[1].Prm.Watchdog.Bit.RestituisciWatchdog := FALSE;
        S[1].Prm.Watchdog.Bit.RestituisciNegato := FALSE;
        S[1].Prm.Watchdog.Incrementale.Abilitato := FALSE;
        S[1].Prm.TipoComunicazione := 1;
        S[1].Allarmi."A"[0].Abilitato := FALSE;
        S[1].Allarmi."A"[0].Stato := FALSE;
        S[1].Allarmi."A"[0].Silenziato := FALSE;
        S[1].Allarmi."A"[0].EnWarnHmi := FALSE;
        S[1].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[1].Allarmi."A"[1].Abilitato := FALSE;
        S[1].Allarmi."A"[1].Stato := FALSE;
        S[1].Allarmi."A"[1].Silenziato := FALSE;
        S[1].Allarmi."A"[1].EnWarnHmi := TRUE;
        S[1].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        S[1].Allarmi."A"[2].Abilitato := FALSE;
        S[1].Allarmi."A"[2].Stato := FALSE;
        S[1].Allarmi."A"[2].Silenziato := FALSE;
        S[1].Allarmi."A"[2].EnWarnHmi := TRUE;
        S[1].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        S[1].Allarmi."A"[3].Abilitato := FALSE;
        S[1].Allarmi."A"[3].Stato := FALSE;
        S[1].Allarmi."A"[3].Silenziato := FALSE;
        S[1].Allarmi."A"[3].EnWarnHmi := TRUE;
        S[1].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        S[1].Allarmi.WordHmi := 16#0000;
        S[2].SR[0].Digitali[0].In.Segnale := FALSE;
        S[2].SR[0].Digitali[0].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[0].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[0].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[0].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[0].Hmi.Stato := 0;
        S[2].SR[0].Digitali[0].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[1].In.Segnale := FALSE;
        S[2].SR[0].Digitali[1].Prm.AbilitaScadenzaForzatura := TRUE;
        S[2].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[2].SR[0].Digitali[1].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[1].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[1].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[1].Hmi.Stato := 0;
        S[2].SR[0].Digitali[1].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[2].In.Segnale := FALSE;
        S[2].SR[0].Digitali[2].Prm.AbilitaScadenzaForzatura := TRUE;
        S[2].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[2].SR[0].Digitali[2].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[2].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[2].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[2].Hmi.Stato := 0;
        S[2].SR[0].Digitali[2].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[3].In.Segnale := FALSE;
        S[2].SR[0].Digitali[3].Prm.AbilitaScadenzaForzatura := TRUE;
        S[2].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[2].SR[0].Digitali[3].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[3].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[3].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[3].Hmi.Stato := 0;
        S[2].SR[0].Digitali[3].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[4].In.Segnale := FALSE;
        S[2].SR[0].Digitali[4].Prm.AbilitaScadenzaForzatura := TRUE;
        S[2].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[2].SR[0].Digitali[4].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[4].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[4].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[4].Hmi.Stato := 1;
        S[2].SR[0].Digitali[4].Out.Segnale := TRUE;
        S[2].SR[0].Digitali[5].In.Segnale := FALSE;
        S[2].SR[0].Digitali[5].Prm.AbilitaScadenzaForzatura := TRUE;
        S[2].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.Preset := 300.0;
        S[2].SR[0].Digitali[5].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[5].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[5].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[5].Hmi.Stato := 1;
        S[2].SR[0].Digitali[5].Out.Segnale := TRUE;
        S[2].SR[0].Digitali[6].In.Segnale := FALSE;
        S[2].SR[0].Digitali[6].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[6].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[6].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[6].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[6].Hmi.Stato := 0;
        S[2].SR[0].Digitali[6].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[7].In.Segnale := FALSE;
        S[2].SR[0].Digitali[7].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[7].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[7].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[7].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[7].Hmi.Stato := 0;
        S[2].SR[0].Digitali[7].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[8].In.Segnale := FALSE;
        S[2].SR[0].Digitali[8].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[8].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[8].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[8].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[8].Hmi.Stato := 0;
        S[2].SR[0].Digitali[8].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[9].In.Segnale := FALSE;
        S[2].SR[0].Digitali[9].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[9].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[9].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[9].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[9].Hmi.Stato := 0;
        S[2].SR[0].Digitali[9].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[10].In.Segnale := FALSE;
        S[2].SR[0].Digitali[10].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[10].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[10].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[10].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[10].Hmi.Stato := 0;
        S[2].SR[0].Digitali[10].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[11].In.Segnale := FALSE;
        S[2].SR[0].Digitali[11].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[11].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[11].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[11].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[11].Hmi.Stato := 0;
        S[2].SR[0].Digitali[11].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[12].In.Segnale := FALSE;
        S[2].SR[0].Digitali[12].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[12].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[12].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[12].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[12].Hmi.Stato := 0;
        S[2].SR[0].Digitali[12].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[13].In.Segnale := FALSE;
        S[2].SR[0].Digitali[13].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[13].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[13].Hmi.ForzaturaOn := FALSE;
        S[2].SR[0].Digitali[13].Hmi.ForzaturaOff := FALSE;
        S[2].SR[0].Digitali[13].Hmi.Stato := 0;
        S[2].SR[0].Digitali[13].Out.Segnale := FALSE;
        S[2].SR[0].Digitali[14].In.Segnale := FALSE;
        S[2].SR[0].Digitali[14].Prm.AbilitaScadenzaForzatura := FALSE;
        S[2].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.IN := FALSE;
        S[2].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.O := FALSE;
        S[2].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.Preset := 0.0;
        S[2].SR[0].Digitali[14].Prm.TempoScadenzaForzatura.TempoTrascorso := 0.0;
        S[2].SR[0].Digitali[14].Hmi.ForzaturaOn := FALSE;
