{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "GestMotore_GestQuota" : Void
    VAR_INPUT
        K_Quota : Int;
        K_Motore : Int;
        CondizioniQuota : Bool;
        Quota : Real;
    END_VAR
    VAR_TEMP
        FinestraInPosizione_Pos : Real;
        FinestraInPosizione_Neg : Real;
        PosAttualeMotore : Real;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4YC"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Quota,
                out1 => "Motore".M[#K_Motore].Prm.Quote[#K_Quota]
            )
            Contact( #CondizioniQuota )
            
            Move(
                in := "Motore".M[#K_Motore].Prm.Quote[#K_Quota],
                out1 => "Motore".M[#K_Motore].In.CmdPosizioneRich
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "SCL";
        S7_NetworkTitle := "MLC_4pR"
    }
    NETWORK
        #FinestraInPosizione_Pos := "Motore".M[#K_Motore].Prm.Quote[#K_Quota] + "Motore".M[#K_Motore].Prm.Posizionatore.DeadBand_InPosition;
        #FinestraInPosizione_Neg := "Motore".M[#K_Motore].Prm.Quote[#K_Quota] - "Motore".M[#K_Motore].Prm.Posizionatore.DeadBand_InPosition;
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Pk"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Real" }
            LE_Contact(
                in1 := "Motore".M[#K_Motore].Out.PosAttuale,
                in2 := #FinestraInPosizione_Pos
            )
            { S7_Templates := "SrcType := Real" }
            GE_Contact(
                in1 := "Motore".M[#K_Motore].Out.PosAttuale,
                in2 := #FinestraInPosizione_Neg
            )
            wire#w1
            Coil( "Motore".M[#K_Motore].Out.InPosQuota[#K_Quota] )
        END_RUNG
        RUNG wire#powerrail
            Contact( "Zona".Comuni.Simulazione_PLCSim )
        END_RUNG wire#w1
    END_NETWORK
END_FUNCTION
