MultiLingualTexts:
  - id: MLC_Zv
    it-IT: Costante che indica il motore
  - id: MLC_4Qu
    it-IT: 1 = Ciclo automatico inserito
  - id: MLC_4F7
    it-IT: Process Input Data (Inv. Mitsubishi)
  - id: MLC_4z7
    it-IT: Process Output Data (Inv. Mitsubishi)
  - id: MLC_3nj
    it-IT: Process Input Data (Inv. Siemens)
  - id: MLC_4wN
    it-IT: Process Output Data (Inc. Siemens)
  - id: MLC_4tZ
    it-IT: Process Input Data (Inv. Schneider)
  - id: MLC_MX
    it-IT: Process Output Data (Inv. Schneider)
  - id: MLC_45b
    it-IT: Process Input Data (Movimot)
  - id: MLC_4Ph
    it-IT: Process Output Data (Movimot)
  - id: MLC_4np
    it-IT: Process Input Data (MoviGear)
  - id: MLC_34x
    it-IT: Process Output Data (MoviGear)
  - id: MLC_3nW
    it-IT: Process Input Data (Inv. Danfoss)
  - id: MLC_3xi
    it-IT: Process Output Data (Inv. INVT)
  - id: MLC_aL
    it-IT: Process Input Data (Inv. INVT)
  - id: MLC_47R
    it-IT: Process Output Data (Inv. Danfoss)
  - id: MLC_Yz
    it-IT: Process Input Data (Movitrac)
  - id: MLC_qh
    it-IT: Process Output Data (Movitrac)
  - id: MLC_NW
    it-IT: Costante che indica il motore interna (Appoggiata in ingresso al blocco)
  - id: MLC_3Ma
    it-IT: 1 = Ciclo automatico inserito (Appoggiata in ingresso al blocco)
  - id: MLC_jE
    it-IT: Richiesta marcia motore
  - id: MLC_4qJ
    it-IT: Timeout feedback marcia
  - id: MLC_3aS
    it-IT: '...'
  - id: MLC_q5
    it-IT: Start marcia
  - id: MLC_46m
    it-IT: Timer motore
  - id: MLC_mR
    it-IT: Comando marcia
