FUNCTION "GestMotore_Servoventola" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      K_Motore : Int;
      TermicoScattato : Bool;
   END_VAR

   VAR_OUTPUT 
      ComandoMarcia : Bool;
   END_VAR


BEGIN
	"Motore".M[#K_Motore].HMI.Visibilita.Servoventola := True;
	"Motore".M[#K_Motore].In.TerVentolaOff := #TermicoScattato;
	#ComandoMarcia := "Motore".M[#K_Motore].Out.CmdPosServoventola;
END_FUNCTION

