TYPE
    OBJ_IODevice_IN_SICK_AFM60_Tel81_V105_Type : STRUCT
        { S7_MLC := "MLC_3jf" }
        ZSW2_ENC : STRUCT
            Bit_8 : Bool;
            Bit_9 : Bool;
            Bit_10 : Bool;
            Bit_11 : Bool;
            Bit_12 : Bool;
            Bit_13 : Bool;
            Bit_14 : Bool;
            Bit_15 : Bool;
            Bit_00 : Bool;
            Bit_1 : Bool;
            Bit_2 : Bool;
            Bit_3 : Bool;
            Bit_4 : Bool;
            Bit_5 : Bool;
            Bit_6 : Bool;
            Bit_7 : Bool;
        END_STRUCT;
        { S7_MLC := "MLC_3Kp" }
        G1_ZSW : STRUCT
            Bit_8 : Bool;
            Bit_9 : Bool;
            Bit_10 : Bool;
            Bit_11 : Bool;
            Bit_12 : Bool;
            Bit_13 : Bool;
            Bit_14 : Bool;
            Bit_15 : Bool;
            Bit_00 : Bool;
            Bit_1 : Bool;
            Bit_2 : Bool;
            Bit_3 : Bool;
            Bit_4 : Bool;
            Bit_5 : Bool;
            Bit_6 : Bool;
            Bit_7 : Bool;
        END_STRUCT;
        { S7_MLC := "MLC_489" }
        G1_XIST1 : DInt;
        { S7_MLC := "MLC_4q7" }
        G1_XIST2 : DWord;
    END_STRUCT;
END_TYPE
