MultiLingualTexts:
  - id: MLC_3iR
    it-IT: Ingresso digitale di coppia superata
  - id: MLC_SV
    it-IT: Ingresso digitale per sezionatore motore
  - id: MLC_m9
    it-IT: Scatto termico motore
  - id: MLC_tf
    it-IT: Scatto termico della servoventola
  - id: MLC_p7
    it-IT: Ingresso digitale per fault inverter
  - id: MLC_57V
    it-IT: Velocità Positiva in Corso
  - id: MLC_584
    it-IT: Velocità Negativa in Corso
  - id: MLC_4Lb
    it-IT: Motore fermo
  - id: MLC_4Rd
    it-IT: Memoria tempo aggancio freno trascorso
  - id: MLC_ib
    it-IT: Eseguito cambio direzione al volo
  - id: MLC_4zr
    it-IT: Sensore di Setup Trovato
  - id: MLC_4bT
    it-IT: Arresto meccanico durante procedura di Set Up Trovato
  - id: MLC_4pX
    it-IT: Ritardo OFF segnale stato inverter
  - id: MLC_ya
    it-IT: Ritardo OFF Motore in Marcia
  - id: MLC_44y
    it-IT: Appoggio Impulso motore fermo
  - id: MLC_4VZ
    it-IT: Appoggio Impulso richiesta SetUP Sensore o Fermo Meccanico
  - id: MLC_58S
    it-IT: Appoggio Impulso ON Segnalazione Sonora
  - id: MLC_55W
    it-IT: Appoggio Impulso Richiesta funzionamento in posizione
  - id: MLC_4XT
    it-IT: Appoggio Impulso per richiesta movimento relativo
  - id: MLC_4sh
    it-IT: Impulso di cambio velocità da punto
  - id: MLC_4jA
    it-IT: Stato Freno
  - id: MLC_3gk
    it-IT: Conteggio tempo di motore all'interno della precisione [ms]
  - id: MLC_4k4
    it-IT: Contatore Time Out Inverter [ms]
  - id: MLC_54R
    it-IT: Contatore Time Out Freno 1 (Rilascio) [ms]
  - id: MLC_3bv
    it-IT: Contatore Time Out Freno 2 (Sganciato inaspettatamente) [ms]
  - id: MLC_3kx
    it-IT: Contatore ritardo Sgancio [ms]
  - id: MLC_3rp
    it-IT: Contatore ritardo Aggancio [ms]
  - id: MLC_3av
    it-IT: Contatore Time Out premagnetizzazione [ms]
  - id: MLC_4p7
    it-IT: Contatore Ritardo OFF Segnale Inverter Status [ms]
  - id: MLC_43e
    it-IT: Contatore Ritardo OFF Motore in Marcia [ms]
  - id: MLC_3PP
    it-IT: Contatore per il controllo progressivo del Following Error [ms]
  - id: MLC_NL
    it-IT: Contatore per l'esecuzione del SetUP Encoder
  - id: MLC_bB
    it-IT: Memorizzo la percentuale di velocità richiesta
  - id: MLC_36e
    it-IT: Contatore Time Out Ricerca Sensori Azzeramento [ms]
  - id: MLC_YM
    it-IT: Contatore Time-Out Anticaduta
  - id: MLC_546
    it-IT: Ret Val funzione Lettura Profibus dall'Inverter
  - id: MLC_3V7
    it-IT: Ret Val funzione Scrittura Profibus all'Inverter
  - id: MLC_4zN
    it-IT: Contatore per cambio direzione Positiva
  - id: MLC_4Tn
    it-IT: Contatore per cambio direzione Negativa
  - id: MLC_hc
    it-IT: Contatore per controllo sezionatore aperto SEW
  - id: MLC_59E
    it-IT: Contatore per segnalazione Setup Eseguita
  - id: MLC_59V
    it-IT: Contatore Time-Out richiesta Setup
  - id: MLC_4d3
    it-IT: Contatore Abilitazione Accelerazione dopo Cambio Direzione
  - id: MLC_W9
    it-IT: Contatore Fermo Meccanico Trovato
  - id: MLC_3cj
    it-IT: Contatore Scrittura Parametri
  - id: MLC_3DR
    it-IT: Tempo esecuzione Profilo [ms]
  - id: MLC_3PW
    it-IT: Contatore Time Out Movimento Motore [ms]
  - id: MLC_3Nb
    it-IT: 'Check Following: Spazio percorso dall''encoder nel tempo di controllo [Unità]'
  - id: MLC_4Jx
    it-IT: 'Check Following: Spazio percorso dal target nel tempo di controllo [Unità]'
  - id: MLC_3dF
    it-IT: OLD Posizione di target filtrata
  - id: MLC_nL
    it-IT: Memorizzazione della posizione al momento dell'arresto [Unità]
  - id: MLC_3RG
    it-IT: Memorizzazione della posizione per il controllo della direzione [Unità]
  - id: MLC_it
    it-IT: Velocità richiesta dopo calcolo percentuale [Unità/s]
  - id: MLC_4bR
    it-IT: Accelerazione richiesta dopo calcolo percentuale [Unità/s/s]
  - id: MLC_Pk
    it-IT: Decelerazione richiesta dopo calcolo percentuale [Unità/s/s]
  - id: MLC_4J5
    it-IT: Velocità dopo cambio richiesta [Unità/s]
  - id: MLC_3tv
    it-IT: Posizione di target (Valore Intero) [Unità]
  - id: MLC_3i5
    it-IT: Ultima Posizione di target (Valore Intero) [Unità]
  - id: MLC_3Ju
    it-IT: Ultima Posizione letta dell'encoder [Unità]
  - id: MLC_4ak
    it-IT: Memorizzo la velocità richiesta [Unità/s]
  - id: MLC_3ZY
    it-IT: Memorizzo l'accelerazione richiesta [Unità/s/s]
  - id: MLC_3qz
    it-IT: Memorizzo la decelerazione richiesta [Unità/s/s]
  - id: MLC_4i4
    it-IT: Memorizzo la decelerazione d'emergenza richiesta [Unità/s/s]
  - id: MLC_hr
    it-IT: Posizione dell'impulso del sensore di Setup o della posizione di Fermo Meccanico [Unità]
  - id: MLC_4Xk
    it-IT: Decelerazione richiesta in lavorazione
  - id: MLC_4xP
    it-IT: Decelerazione finale richiesta in lavorazione
  - id: MLC_4LA
    it-IT: Decelerazione finale richiesta in lavorazione
  - id: MLC_44j
    it-IT: Movimento relativo richiesto [Unità]
  - id: MLC_k7
    it-IT: Memoria Controllo Inversione
  - id: MLC_4DS
    it-IT: Massima Posizione durante la ricerca del fermo meccanico
  - id: MLC_3LL
    it-IT: Velocità richiesta convertito in REAL [Unità]
  - id: MLC_Sw
    it-IT: Velocità minima convertita
  - id: MLC_iE
    it-IT: Parametro Encoder Inviati
  - id: MLC_3JD
    it-IT: Appoggio ultimo senso di rotazione Impostato
  - id: MLC_4wU
    it-IT: Richiesta Setup Encoder
  - id: MLC_4Ha
    it-IT: RetVal funzione di lettura encoder
  - id: MLC_4p5
    it-IT: RetVal funzione di scrittura encoder
  - id: MLC_nH
    it-IT: Valore di ricircolo Encoder
  - id: MLC_3TR
    it-IT: Valore di mezzo ricircolo Encoder
  - id: MLC_3Zv
    it-IT: Ultima posizione Encoder registrata [Impulsi]
  - id: MLC_4ax
    it-IT: Appoggio l'ultimo spazio per giro encoder Impostato
  - id: MLC_3BB
    it-IT: Valore K Per Setup su Sensore
  - id: MLC_vZ
    it-IT: 'Allarme Inverter: Reset Inverter'
  - id: MLC_49g
    it-IT: 'Autoreset Allarmi: Contatore Azzeramento Contatore Allarmi'
  - id: MLC_4w4
    it-IT: 'Allarmi Bloccato: Conteggio'
  - id: MLC_4nE
    it-IT: 'Allarme Inverter: Time Out Reset'
  - id: MLC_4GJ
    it-IT: 'Allarme Inverter: Conteggio'
  - id: MLC_4Zk
    it-IT: 'Allarme Inverter: Conteggio Storico'
  - id: MLC_3jX
    it-IT: 'Allarme Inverter: Ritardo Ripartenza'
  - id: MLC_iM
    it-IT: 'Allarme Inverter: Storico Codici'
  - id: MLC_4T2
    it-IT: Utilizzato per il feedback speed
