{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK MacchinaARicetta
    VAR RETAIN
        { S7_Setpoint := "False" }
        "M" : Array[0.._.K_NumMacchinaARicetta] of _.Std_RicettaUniverale;
    END_VAR

    VAR
        { S7_MLC := "MLC_52v" }
        Hmi_Custom : STRUCT
            Spiedinatrice : STRUCT
                GeneraQuoteMotore : Bool;
                CalcolaCicliTaglio : Bool;
            END_STRUCT;
        END_STRUCT;
    END_VAR

        "M"[0].Lavoro.NomeFormato := '';
        "M"[0].Lavoro.DatoReal[0] := 0.0;
        "M"[0].Lavoro.DatoReal[1] := 0.0;
        "M"[0].Lavoro.DatoReal[2] := 0.0;
        "M"[0].Lavoro.DatoReal[3] := 0.0;
        "M"[0].Lavoro.DatoReal[4] := 0.0;
        "M"[0].Lavoro.DatoReal[5] := 0.0;
        "M"[0].Lavoro.DatoReal[6] := 0.0;
        "M"[0].Lavoro.DatoReal[7] := 0.0;
        "M"[0].Lavoro.DatoReal[8] := 0.0;
        "M"[0].Lavoro.DatoReal[9] := 0.0;
        "M"[0].Lavoro.DatoReal[10] := 0.0;
        "M"[0].Lavoro.DatoBool[0] := FALSE;
        "M"[0].Lavoro.DatoBool[1] := FALSE;
        "M"[0].Lavoro.DatoBool[2] := FALSE;
        "M"[0].Lavoro.DatoBool[3] := FALSE;
        "M"[0].Lavoro.DatoBool[4] := FALSE;
        "M"[0].Lavoro.DatoBool[5] := FALSE;
        "M"[0].Lavoro.DatoBool[6] := FALSE;
        "M"[0].Lavoro.DatoBool[7] := FALSE;
        "M"[0].Lavoro.DatoBool[8] := FALSE;
        "M"[0].Lavoro.DatoBool[9] := FALSE;
        "M"[0].Lavoro.DatoBool[10] := FALSE;
        "M"[0].Modifica.NomeFormato := '';
        "M"[0].Modifica.DatoReal[0] := 0.0;
        "M"[0].Modifica.DatoReal[1] := 0.0;
        "M"[0].Modifica.DatoReal[2] := 0.0;
        "M"[0].Modifica.DatoReal[3] := 0.0;
        "M"[0].Modifica.DatoReal[4] := 0.0;
        "M"[0].Modifica.DatoReal[5] := 0.0;
        "M"[0].Modifica.DatoReal[6] := 0.0;
        "M"[0].Modifica.DatoReal[7] := 0.0;
        "M"[0].Modifica.DatoReal[8] := 0.0;
        "M"[0].Modifica.DatoReal[9] := 0.0;
        "M"[0].Modifica.DatoReal[10] := 0.0;
        "M"[0].Modifica.DatoBool[0] := FALSE;
        "M"[0].Modifica.DatoBool[1] := FALSE;
        "M"[0].Modifica.DatoBool[2] := FALSE;
        "M"[0].Modifica.DatoBool[3] := FALSE;
        "M"[0].Modifica.DatoBool[4] := FALSE;
        "M"[0].Modifica.DatoBool[5] := FALSE;
        "M"[0].Modifica.DatoBool[6] := FALSE;
        "M"[0].Modifica.DatoBool[7] := FALSE;
        "M"[0].Modifica.DatoBool[8] := FALSE;
        "M"[0].Modifica.DatoBool[9] := FALSE;
        "M"[0].Modifica.DatoBool[10] := FALSE;
        "M"[0].Originali.NomeFormato := '';
        "M"[0].Originali.DatoReal[0] := 0.0;
        "M"[0].Originali.DatoReal[1] := 0.0;
        "M"[0].Originali.DatoReal[2] := 0.0;
        "M"[0].Originali.DatoReal[3] := 0.0;
        "M"[0].Originali.DatoReal[4] := 0.0;
        "M"[0].Originali.DatoReal[5] := 0.0;
        "M"[0].Originali.DatoReal[6] := 0.0;
        "M"[0].Originali.DatoReal[7] := 0.0;
        "M"[0].Originali.DatoReal[8] := 0.0;
        "M"[0].Originali.DatoReal[9] := 0.0;
        "M"[0].Originali.DatoReal[10] := 0.0;
        "M"[0].Originali.DatoBool[0] := FALSE;
        "M"[0].Originali.DatoBool[1] := FALSE;
        "M"[0].Originali.DatoBool[2] := FALSE;
        "M"[0].Originali.DatoBool[3] := FALSE;
        "M"[0].Originali.DatoBool[4] := FALSE;
        "M"[0].Originali.DatoBool[5] := FALSE;
        "M"[0].Originali.DatoBool[6] := FALSE;
        "M"[0].Originali.DatoBool[7] := FALSE;
        "M"[0].Originali.DatoBool[8] := FALSE;
        "M"[0].Originali.DatoBool[9] := FALSE;
        "M"[0].Originali.DatoBool[10] := FALSE;
        "M"[0].Archivio[0].NomeFormato := '';
        "M"[0].Archivio[0].DatoReal[0] := 0.0;
        "M"[0].Archivio[0].DatoReal[1] := 0.0;
        "M"[0].Archivio[0].DatoReal[2] := 0.0;
        "M"[0].Archivio[0].DatoReal[3] := 0.0;
        "M"[0].Archivio[0].DatoReal[4] := 0.0;
        "M"[0].Archivio[0].DatoReal[5] := 0.0;
        "M"[0].Archivio[0].DatoReal[6] := 0.0;
        "M"[0].Archivio[0].DatoReal[7] := 0.0;
        "M"[0].Archivio[0].DatoReal[8] := 0.0;
        "M"[0].Archivio[0].DatoReal[9] := 0.0;
        "M"[0].Archivio[0].DatoReal[10] := 0.0;
        "M"[0].Archivio[0].DatoBool[0] := FALSE;
        "M"[0].Archivio[0].DatoBool[1] := FALSE;
        "M"[0].Archivio[0].DatoBool[2] := FALSE;
        "M"[0].Archivio[0].DatoBool[3] := FALSE;
        "M"[0].Archivio[0].DatoBool[4] := FALSE;
        "M"[0].Archivio[0].DatoBool[5] := FALSE;
        "M"[0].Archivio[0].DatoBool[6] := FALSE;
        "M"[0].Archivio[0].DatoBool[7] := FALSE;
        "M"[0].Archivio[0].DatoBool[8] := FALSE;
        "M"[0].Archivio[0].DatoBool[9] := FALSE;
        "M"[0].Archivio[0].DatoBool[10] := FALSE;
        "M"[0].Hmi.NumDatoRicettaBool := 0;
        "M"[0].Hmi.NumDatoRicettaReal := 0;
        "M"[0].Hmi.CodiceMacchinario := 0;
        "M"[0].Hmi.Indice_Selezionata := 0;
        "M"[0].Hmi.Indice_RicettaAttuale := 0;
        "M"[0].Hmi.Indice_CopiaDa := 0;
        "M"[0].Hmi.Indice_CopiaIn := 0;
        "M"[0].Hmi.Esegui_Annulla := FALSE;
        "M"[0].Hmi.Esegui_Carica := FALSE;
        "M"[0].Hmi.Esegui_Salva := FALSE;
        "M"[0].Hmi.Esegui_Copia := FALSE;
        "M"[0].Hmi.Esegui_ModificaRicettaInLavoro := FALSE;
        "M"[0].Hmi.Esegui_ModificaRicettaInArchivio := FALSE;
        "M"[0].Hmi.InCorso_ModificaRicettaInLavoro := FALSE;
        "M"[0].Hmi.InCorso_ModificaRicettaInArchivio := FALSE;
        "M"[0].Hmi.Scelta_CopiaDa := FALSE;
        "M"[0].Hmi.Scelta_CopiaIn := FALSE;
        "M"[0].Hmi.RichiediSalvataggio := FALSE;
        "M"[0].Hmi.FocusArchivio := FALSE;
        "M"[0].Hmi.AvviaCopia := FALSE;
        "M"[0].Hmi.AbilitaCarica := FALSE;
        "M"[0].Hmi.AbilitaCopia := FALSE;
        "M"[0].Hmi.Abilita_ModificaRicettaInLavoro := FALSE;
        "M"[0].Hmi.Abilita_ModificaRicettaInArchivio := FALSE;
        "M"[0].Hmi.MemoOldSelezione := 0;
        "M"[0].Hmi.MostraOriginali := FALSE;
        "M"[0].Hmi.Archivio.AbilitaIncrementoRicetta := FALSE;
        "M"[0].Hmi.Archivio.AbilitaDecrementoRicetta := FALSE;
        "M"[0].Hmi.Archivio.IndiceFormatoVisualizzato := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[0] := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[1] := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[2] := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[3] := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[4] := 0;
        "M"[0].Hmi.Archivio.IndiceHmi[5] := 0;
        "M"[0].Hmi.Archivio.NomeHmi[0] := '';
        "M"[0].Hmi.Archivio.NomeHmi[1] := '';
        "M"[0].Hmi.Archivio.NomeHmi[2] := '';
        "M"[0].Hmi.Archivio.NomeHmi[3] := '';
        "M"[0].Hmi.Archivio.NomeHmi[4] := '';
        "M"[0].Hmi.Archivio.NomeHmi[5] := '';
        "M"[0].Hmi.Archivio.SelezioneHmi[0] := FALSE;
        "M"[0].Hmi.Archivio.SelezioneHmi[1] := FALSE;
        "M"[0].Hmi.Archivio.SelezioneHmi[2] := FALSE;
        "M"[0].Hmi.Archivio.SelezioneHmi[3] := FALSE;
        "M"[0].Hmi.Archivio.SelezioneHmi[4] := FALSE;
        "M"[0].Hmi.Archivio.SelezioneHmi[5] := FALSE;
        "M"[0].Out.ScriviDatiLagica := FALSE;
        "M"[0].Allarmi."A"[0].Abilitato := FALSE;
        "M"[0].Allarmi."A"[0].Stato := FALSE;
        "M"[0].Allarmi."A"[0].Silenziato := FALSE;
        "M"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "M"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[1].Abilitato := FALSE;
        "M"[0].Allarmi."A"[1].Stato := FALSE;
        "M"[0].Allarmi."A"[1].Silenziato := FALSE;
        "M"[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        "M"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[2].Abilitato := FALSE;
        "M"[0].Allarmi."A"[2].Stato := FALSE;
        "M"[0].Allarmi."A"[2].Silenziato := FALSE;
        "M"[0].Allarmi."A"[2].EnWarnHmi := FALSE;
        "M"[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi.WordHMI := 16#0000;
    Hmi_Custom.Spiedinatrice.GeneraQuoteMotore := FALSE;
    Hmi_Custom.Spiedinatrice.CalcolaCicliTaglio := FALSE;

END_DATA_BLOCK
