{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK GetPut : "Main GetPut"
    "C"[0].Id_Hardware := 16#0000;
    "C"[0].PuntatoreAreadatiRecivePartner := NULL;
    "C"[0].PuntatoreAreadatiSendPartner := NULL;
    "C"[0].Prm.PUT_Delay := 0.25;
    "C"[0].Prm.GET_Delay := 0.25;
    "C"[0].Prm.PUT_Enable := TRUE;
    "C"[0].Prm.GET_Enable := TRUE;
    "C"[0].Allarmi.PUT_Allarm := FALSE;
    "C"[0].Allarmi.PUT_AllarmCode := 16#0000;
    "C"[0].Allarmi.GET_Allarm := FALSE;
    "C"[0].Allarmi.GET_AllarmCode := 16#0000;
    "C"[0].Allarmi.ConsensoUtenzeComunicazione := FALSE;
    "C"[0].Allarmi.WordHMI := 16#0000;
    "C"[0].ETH.PUT.REQ := FALSE;
    "C"[0].ETH.PUT.DONE := FALSE;
    "C"[0].ETH.PUT.ERROR := FALSE;
    "C"[0].ETH.PUT.ERROR_PULSE := FALSE;
    "C"[0].ETH.PUT.x04 := FALSE;
    "C"[0].ETH.PUT.x05 := FALSE;
    "C"[0].ETH.PUT.x06 := FALSE;
    "C"[0].ETH.PUT.ALLARM := FALSE;
    "C"[0].ETH.PUT."ID" := 16#0000;
    "C"[0].ETH.PUT.i04 := 0;
    "C"[0].ETH.PUT.w06 := 16#0000;
    "C"[0].ETH.PUT.w08 := 16#0000;
    "C"[0].ETH.PUT.STATUS := 16#0000;
    "C"[0].ETH.PUT.ATTEMPTS := 0;
    "C"[0].ETH.PUT.STATUS_ARRAY_01 := 16#0000;
    "C"[0].ETH.PUT.STATUS_ARRAY_02 := 16#0000;
    "C"[0].ETH.PUT.STATUS_ARRAY_03 := 16#0000;
    "C"[0].ETH.GET.REQ := FALSE;
    "C"[0].ETH.GET.NDR := FALSE;
    "C"[0].ETH.GET.ERROR := FALSE;
    "C"[0].ETH.GET.ERROR_PULSE := FALSE;
    "C"[0].ETH.GET.x04 := FALSE;
    "C"[0].ETH.GET.x05 := FALSE;
    "C"[0].ETH.GET.x06 := FALSE;
    "C"[0].ETH.GET.ALLARM := FALSE;
    "C"[0].ETH.GET."ID" := 16#0000;
    "C"[0].ETH.GET.i04 := 0;
    "C"[0].ETH.GET.i06 := 0;
    "C"[0].ETH.GET.STATUS := 16#0000;
    "C"[0].ETH.GET.w10 := 16#0000;
    "C"[0].ETH.GET.ATTEMPTS := 0;
    "C"[0].ETH.GET.STATUS_ARRAY_01 := 16#0000;
    "C"[0].ETH.GET.STATUS_ARRAY_02 := 16#0000;
    "C"[0].ETH.GET.STATUS_ARRAY_03 := 16#0000;
    "C"[0].PUT_Migra.REQ := FALSE;
    "C"[0].PUT_Migra."ID" := 16#0000;
    "C"[0].PUT_Migra.DONE := FALSE;
    "C"[0].PUT_Migra.ERROR := FALSE;
    "C"[0].PUT_Migra.STATUS := 16#0000;
    "C"[0].PUT_Migra.ADDR_1 := NULL;
    "C"[0].PUT_Migra.ADDR_2 := NULL;
    "C"[0].PUT_Migra.ADDR_3 := NULL;
    "C"[0].PUT_Migra.ADDR_4 := NULL;
    "C"[0].GET_Migra.REQ := FALSE;
    "C"[0].GET_Migra."ID" := 16#0000;
    "C"[0].GET_Migra.NDR := FALSE;
    "C"[0].GET_Migra.ERROR := FALSE;
    "C"[0].GET_Migra.STATUS := 16#0000;
    "C"[0].GET_Migra.ADDR_1 := NULL;
    "C"[0].GET_Migra.ADDR_2 := NULL;
    "C"[0].GET_Migra.ADDR_3 := NULL;
    "C"[0].GET_Migra.ADDR_4 := NULL;
    "C"[0].PUT_TIMEOUT.IN := FALSE;
    "C"[0].PUT_TIMEOUT.O := FALSE;
    "C"[0].PUT_TIMEOUT.Preset := 0.0;
    "C"[0].PUT_TIMEOUT.TempoTrascorso := 0.0;
    "C"[0].PUT_DELAY.IN := FALSE;
    "C"[0].PUT_DELAY.O := FALSE;
    "C"[0].PUT_DELAY.Preset := 0.0;
    "C"[0].PUT_DELAY.TempoTrascorso := 0.0;
    "C"[0].GET_TIMEOUT.IN := FALSE;
    "C"[0].GET_TIMEOUT.O := FALSE;
    "C"[0].GET_TIMEOUT.Preset := 0.0;
    "C"[0].GET_TIMEOUT.TempoTrascorso := 0.0;
    "C"[0].GET_DELAY.IN := FALSE;
    "C"[0].GET_DELAY.O := FALSE;
    "C"[0].GET_DELAY.Preset := 0.0;
    "C"[0].GET_DELAY.TempoTrascorso := 0.0;
    "C"[0].Reset := FALSE;
    "C"[0].WatchdogBit.Watchdog_Recive := FALSE;
    "C"[0].WatchdogBit.Reset := FALSE;
    "C"[0].WatchdogBit.Watchdog_Send := FALSE;
    "C"[0].WatchdogBit.Allarme := FALSE;
    "C"[0].WatchdogBit.Watchdog_Prec := FALSE;
    "C"[0].WatchdogBit.TimerAllarme.IN := FALSE;
    "C"[0].WatchdogBit.TimerAllarme.O := FALSE;
    "C"[0].WatchdogBit.TimerAllarme.Preset := 0.0;
    "C"[0].WatchdogBit.TimerAllarme.TempoTrascorso := 0.0;
    "C"[0].WatchdogIncrementale.Watchdog_Recive := 0;
    "C"[0].WatchdogIncrementale.Reset := FALSE;
    "C"[0].WatchdogIncrementale.Watchdog_Send := 0;
    "C"[0].WatchdogIncrementale.Allarme := FALSE;
    "C"[0].WatchdogIncrementale.Watchdog_Prec := 0;
    "C"[0].WatchdogIncrementale.TimerAllarme.IN := FALSE;
    "C"[0].WatchdogIncrementale.TimerAllarme.O := FALSE;
    "C"[0].WatchdogIncrementale.TimerAllarme.Preset := 0.0;
    "C"[0].WatchdogIncrementale.TimerAllarme.TempoTrascorso := 0.0;
    "C"[0].K_SegnaleMacchina := 0;
    "C"[0].Get_Disable := FALSE;
    "C"[0].Put_Disable := FALSE;
END_DATA_BLOCK
