{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK "Pid"
    VAR RETAIN
        "P" : Array[0.._.K_NumPid] of _.Std_Pid;
    END_VAR

        "P"[0].In.ChiudiPid := FALSE;
        "P"[0].In.ApriPid := FALSE;
        "P"[0].In."%ApriPid" := 0.0;
        "P"[0].In.EsclusioneAllarmi := FALSE;
        "P"[0].In.EnLimitaMinUscita := FALSE;
        "P"[0].In.EnLimitaMaxUscita := FALSE;
        "P"[0].In.LimitaMinUscita := FALSE;
        "P"[0].In.LimitaMaxUscita := FALSE;
        "P"[0].In.K_Motore1 := 0;
        "P"[0].In.K_Motore2 := 0;
        "P"[0].In.K_Valvola1 := 0;
        "P"[0].In.K_Valvola2 := 0;
        "P"[0].In.K_Analogica_Uscita := 0;
        "P"[0].Prm.MinOut := 0.0;
        "P"[0].Prm.MaxOut := 100.0;
        "P"[0].Prm.LimitMinOut := 0.0;
        "P"[0].Prm.LimitMaxOut := 0.0;
        "P"[0].Prm.EnResettaComponenti := FALSE;
        "P"[0].Prm.ResettaComponentiConCmdMan := FALSE;
        "P"[0].Prm.PermettiCadutaCicloAutomatico := FALSE;
        "P"[0].Prm.ComandaUtenzaInUscita := FALSE;
        "P"[0].Prm.K_TipoAccoppiamentoUscitePid := 1;
        "P"[0].Prm.DeadbandAccoppiamentoUscite := 5.0;
        "P"[0].Prm.RampaSetpoint.Abilitazione := FALSE;
        "P"[0].Prm.RampaSetpoint.RampUpRate := 0.0;
        "P"[0].Prm.RampaSetpoint.RampDownRate := 0.0;
        "P"[0].Prm.UnitaMisura.In.UmCode := 40505;
        "P"[0].Prm.UnitaMisura.In.Valore := 0.0;
        "P"[0].Prm.UnitaMisura.Hmi.Converti := FALSE;
        "P"[0].Prm.UnitaMisura.Hmi.Calcola := FALSE;
        "P"[0].Prm.UnitaMisura.Dati.FattoreDiConversione := 0.0;
        "P"[0].Prm.UnitaMisura.Out.UmCode := 3;
        "P"[0].Prm.UnitaMisura.Out.Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[0].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[0].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[1].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[1].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[2].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[2].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[3].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[3].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[4].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[4].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[5].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[5].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[6].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[6].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[7].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[7].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[8].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[8].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[9].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[9].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[10].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[10].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[11].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[11].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[12].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[12].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[13].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[13].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[14].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[14].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[15].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[15].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[16].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[16].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[17].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[17].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[18].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[18].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[19].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[19].Valore := 0.0;
        "P"[0].Prm.FF.interpolazione[20].Setpoint := 0.0;
        "P"[0].Prm.FF.interpolazione[20].Valore := 0.0;
        "P"[0].Prm.FF.RicercaValore.Abilitazione := FALSE;
        "P"[0].Prm.FF.RicercaValore.UscitaDiComando := -2.6;
        "P"[0].Prm.BIAS.DeadBand := 0.3;
        "P"[0].Prm.BIAS.MaxLimit_Out := 10.0;
        "P"[0].Prm.BIAS.MinLimit_Out := -10.0;
        "P"[0].Prm.BIAS.KCorr := 0.0009943267;
        "P"[0].Prm.BIAS.K := 0.0012;
        "P"[0].Prm.EquilibriumSeeking.FrequenzaAvvioTest.IN := FALSE;
        "P"[0].Prm.EquilibriumSeeking.FrequenzaAvvioTest.O := FALSE;
        "P"[0].Prm.EquilibriumSeeking.FrequenzaAvvioTest.Preset := 300.0;
        "P"[0].Prm.EquilibriumSeeking.FrequenzaAvvioTest.TempoTrascorso := 0.0;
        "P"[0].Prm.EquilibriumSeeking.TimeoutRicerca.IN := FALSE;
        "P"[0].Prm.EquilibriumSeeking.TimeoutRicerca.O := FALSE;
        "P"[0].Prm.EquilibriumSeeking.TimeoutRicerca.Preset := 120.0;
        "P"[0].Prm.EquilibriumSeeking.TimeoutRicerca.TempoTrascorso := 0.0;
        "P"[0].Prm.EquilibriumSeeking.DurataGradinoVariazione.IN := FALSE;
        "P"[0].Prm.EquilibriumSeeking.DurataGradinoVariazione.O := FALSE;
        "P"[0].Prm.EquilibriumSeeking.DurataGradinoVariazione.Preset := 1.0;
        "P"[0].Prm.EquilibriumSeeking.DurataGradinoVariazione.TempoTrascorso := 0.0;
        "P"[0].Prm.EquilibriumSeeking.DurataVariazioneAnalogica.IN := FALSE;
        "P"[0].Prm.EquilibriumSeeking.DurataVariazioneAnalogica.O := FALSE;
        "P"[0].Prm.EquilibriumSeeking.DurataVariazioneAnalogica.Preset := 1.0;
        "P"[0].Prm.EquilibriumSeeking.DurataVariazioneAnalogica.TempoTrascorso := 0.0;
        "P"[0].Prm.EquilibriumSeeking.VariazioneMinimaAnalogica := 1.0;
        "P"[0].Prm.EquilibriumSeeking.DirezioneRicercaPos := FALSE;
        "P"[0].Prm.EquilibriumSeeking.VariazioneSulComando := 0.5;
        "P"[0].Hmi.Man := FALSE;
        "P"[0].Hmi.Auto := FALSE;
        "P"[0].Hmi.Stop := TRUE;
        "P"[0].Hmi.ReinizzializzaComponenti := FALSE;
        "P"[0].Hmi.ValoreIntegraleAttuale := 0.0;
        "P"[0].Hmi.ValoreDerivataAttuale := 0.0;
        "P"[0].Hmi.Sp_Ki := 0.0;
        "P"[0].Hmi.Sp_Kd := 0.0;
        "P"[0].Hmi.Sp_Kp := 0.0;
        "P"[0].Hmi.AttualeRifAnalog := 0.0;
        "P"[0].Hmi.InversionePid := FALSE;
        "P"[0].Hmi.SetpointPID := 0.0;
        "P"[0].Hmi.SetpointFF := 0.0;
        "P"[0].Hmi.SetpointFF_DaPid := TRUE;
        "P"[0].Hmi.InterpolazioniFF.IndiceHmiPrec := 0;
        "P"[0].Hmi.InterpolazioniFF.IndiceHmi := 0;
        "P"[0].Hmi.InterpolazioniFF.Setpoint := 0.0;
        "P"[0].Hmi.InterpolazioniFF.Valore := 0.0;
        "P"[0].Hmi.StatoUscitaPID := 0.0;
        "P"[0].Hmi.Erorre := 0.0;
        "P"[0].Hmi.AperturaManReq := 0.0;
        "P"[0].Hmi.AvviaAutoTuning := FALSE;
        "P"[0].Hmi.AutotuningRichiesto := FALSE;
        "P"[0].Hmi.AutotuningInCorso := FALSE;
        "P"[0].Hmi.AutotuningProgress := 0.0;
        "P"[0].Hmi.Diagnostica."0-PIDForzatoChiusoDaPlc" := TRUE;
        "P"[0].Hmi.Diagnostica."1-PIDForzatoApertoDaPlc" := TRUE;
        "P"[0].Hmi.Diagnostica."2-PidChiusoCausaCicloAutomatico" := TRUE;
        "P"[0].Hmi.Diagnostica."3-AllarmiPidEsclusi" := TRUE;
        "P"[0].Hmi.Diagnostica."4-ResetIntegraleInCorso" := FALSE;
        "P"[0].Hmi.Diagnostica."5-SuperamentoMassimoSp" := FALSE;
        "P"[0].Hmi.Diagnostica."6-SuperamentoMinimoSp" := FALSE;
        "P"[0].Hmi.Diagnostica."7-TroppoTempoFuoriSetpoint" := FALSE;
        "P"[0].Hmi.Diagnostica."8-LimiteMinimaUscitaPIDRichiestaPlc" := FALSE;
        "P"[0].Hmi.Diagnostica."9-LimiteMassimaUscitaPIDRichiestaPlc" := FALSE;
        "P"[0].Hmi.Diagnostica."10-UtenzaInUscitaInStop" := FALSE;
        "P"[0].Hmi.Diagnostica."11-EquilibriumSeekingInCorso" := FALSE;
        "P"[0].Hmi.Diagnostica."12-AutotuningInCorso" := FALSE;
        "P"[0].Hmi.VisualizzazioniHMI.LimiteMinimaUscita := FALSE;
        "P"[0].Hmi.VisualizzazioniHMI.LimiteMassimaUscita := FALSE;
        "P"[0].Hmi.VisualizzazioniHMI.VisualizzaRampaSetpoint := FALSE;
        "P"[0].Hmi.AbilitazionePID := FALSE;
        "P"[0].Hmi.AbilitazioneFF := FALSE;
        "P"[0].Hmi.AbilitazioneBIAS := FALSE;
        "P"[0].Hmi.AbilitazioneEquilibriumSeeking := FALSE;
        "P"[0].Dati.SetpointPrecedente := 0.0;
        "P"[0].Dati.ModePrecedente := 0;
        "P"[0].Dati.AttendiTermineAutotuning := FALSE;
        "P"[0].Dati.ReinizializzaComponenti := FALSE;
        "P"[0].Dati.EquilibriumSeeking.InCorso := FALSE;
        "P"[0].Dati.EquilibriumSeeking.Setpoint := 0.0;
        "P"[0].Dati.StabilizzazioneSetpoint.Setpoint_Precedente := 40.0;
        "P"[0].Dati.StabilizzazioneSetpoint.SetpointStabile_Preset := 100;
        "P"[0].Dati.StabilizzazioneSetpoint.SetpointStabile_Attuale := -30605;
        "P"[0].Dati.StabilizzazioneSetpoint.Setpoint_Discesa := TRUE;
        "P"[0].Dati.StabilizzazioneSetpoint.Setpoint_Salita := FALSE;
        "P"[0].Dati.StabilizzazioneSetpoint.SetpointStabile_Raggiunto := FALSE;
        "P"[0].Dati.StabilizzazioneAnalogica.Attuale_Precedente := 0.0;
        "P"[0].Dati.StabilizzazioneAnalogica.AttualeStabile_Preset := 250;
        "P"[0].Dati.StabilizzazioneAnalogica.AttualeStabile_Attuale := 27020;
        "P"[0].Dati.StabilizzazioneAnalogica.Attuale_Discesa := TRUE;
        "P"[0].Dati.StabilizzazioneAnalogica.Attuale_Salita := FALSE;
        "P"[0].Dati.StabilizzazioneAnalogica.AttualeStabile_Raggiunto := TRUE;
        "P"[0].Dati.Errore := 40.0;
        "P"[0].Dati.UltimoErroreMedioNelTempo := 40.0;
        "P"[0].Dati.SommaErroreNelTempo := 3240.0;
        "P"[0].Dati.NumeroMedieCalcolte := 81.0;
        "P"[0].Allarmi."Timer".IN := FALSE;
        "P"[0].Allarmi."Timer".O := FALSE;
        "P"[0].Allarmi."Timer".Preset := 0.0;
        "P"[0].Allarmi."Timer".TempoTrascorso := 0.0;
        "P"[0].Allarmi.PresetSoglie.Offset_Min := 0.0;
        "P"[0].Allarmi.PresetSoglie.Offset_Max := 0.0;
        "P"[0].Allarmi.PresetSoglie.Min_Allarme_Calcolato := 0.0;
        "P"[0].Allarmi.PresetSoglie.Max_Allarme_Calcolato := 0.0;
        "P"[0].Allarmi.PresetSoglie.Forza_Allarmi := TRUE;
        "P"[0].Allarmi."A"[0].Abilitato := FALSE;
        "P"[0].Allarmi."A"[0].Stato := FALSE;
        "P"[0].Allarmi."A"[0].Silenziato := FALSE;
        "P"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[1].Abilitato := FALSE;
        "P"[0].Allarmi."A"[1].Stato := FALSE;
        "P"[0].Allarmi."A"[1].Silenziato := FALSE;
        "P"[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[2].Abilitato := FALSE;
        "P"[0].Allarmi."A"[2].Stato := FALSE;
        "P"[0].Allarmi."A"[2].Silenziato := FALSE;
        "P"[0].Allarmi."A"[2].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi."A"[3].Abilitato := FALSE;
        "P"[0].Allarmi."A"[3].Stato := FALSE;
        "P"[0].Allarmi."A"[3].Silenziato := FALSE;
        "P"[0].Allarmi."A"[3].EnWarnHmi := FALSE;
        "P"[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "P"[0].Allarmi.WordHMI := 16#0000;
        "P"[0].Out.Uscita_DaPid := 0.0;
        "P"[0].Out.Uscita_DaFF := -1.990769;
        "P"[0].Out.Uscita_DaBIAS := 0.0;
        "P"[0].Out.TotaleUscitaAttuale := -1.990769;
        "P"[0].Out.VelRichiestaMotore := 0;
        "P"[0].Out."Paw" := 0;
        "P"[0].Rif_Inc.K_Analogica := 0;
        "P"[0].Rif_Inc.K_Motore1 := 0;
        "P"[0].Rif_Inc.K_Motore2 := 0;
        "P"[0].Rif_Inc.K_Valvola1 := 0;
        "P"[0].Rif_Inc.K_Valvola2 := 0;
        "P"[0].Rif_Inc.K_Zona := 0;
        "P"[0].Rif_Inc.K_Analogica_Uscita := 0;

END_DATA_BLOCK
