{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK DispositivoProfinet
    VAR
        { S7_Setpoint := "False" }
        "D" : Array[0.._.K_NumDispositivoProfinet] of _.Std_DispositivoProfinet;
    END_VAR

        "D"[0].Allarmi."A"[0].Abilitato := FALSE;
        "D"[0].Allarmi."A"[0].Stato := FALSE;
        "D"[0].Allarmi."A"[0].Silenziato := FALSE;
        "D"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "D"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "D"[0].Allarmi."A"[1].Abilitato := FALSE;
        "D"[0].Allarmi."A"[1].Stato := FALSE;
        "D"[0].Allarmi."A"[1].Silenziato := FALSE;
        "D"[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        "D"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "D"[0].Allarmi.WordHMI := 16#0000;

END_DATA_BLOCK
