{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Motore
    VAR RETAIN
        { S7_Setpoint := "False" }
        "M" : Array[0.._.K_NumMotore] of _.Std_stMotore;
    END_VAR

    VAR
        Funzioni : STRUCT
            DefaultPrm : Bool;
            TuttiInAutoMode : Bool;
        END_STRUCT;
    END_VAR

        "M"[0].In.FbDigitali.WarningInverter := FALSE;
        "M"[0].In.FbDigitali.SezMotoreAperto := FALSE;
        "M"[0].In.FbDigitali.Sovracorrente := FALSE;
        "M"[0].In.FbDigitali.CoppiaSuperata := FALSE;
        "M"[0].In.FbDigitali.FaultInverter := FALSE;
        "M"[0].In.FbDigitali.FeedbackMarcia := FALSE;
        "M"[0].In.FbDigitali.TermicoIntervenuto := FALSE;
        "M"[0].In.FbDigitali.TermicoServoventilazione := TRUE;
        "M"[0].In.FbDigitali.PulsantieraLocale.Auto := FALSE;
        "M"[0].In.FbDigitali.PulsantieraLocale.Stop := FALSE;
        "M"[0].In.FbDigitali.PulsantieraLocale.ManPos := FALSE;
        "M"[0].In.FbDigitali.PulsantieraLocale.ManNeg := FALSE;
        "M"[0].In.FbDigitali.PulsantieraLocale.StatoFromPuls := 0;
        "M"[0].In.Reset := FALSE;
        "M"[0].In.ProfinetHwSubModule := 0;
        "M"[0].In.CmdPosRich := FALSE;
        "M"[0].In.CmdNegRich := FALSE;
        "M"[0].In.CmdVelocitaRich := 0.0;
        "M"[0].In.CmdPosizioneRich := 0.0;
        "M"[0].In.ConsMovimentoPos := TRUE;
        "M"[0].In.ConsMovimentoNeg := TRUE;
        "M"[0].Prm.Generali.TStart.IN := FALSE;
        "M"[0].Prm.Generali.TStart.O := FALSE;
        "M"[0].Prm.Generali.TStart.Preset := 1.0;
        "M"[0].Prm.Generali.TStart.TempoTrascorso := 0.0;
        "M"[0].Prm.Generali.Tstop.IN := FALSE;
        "M"[0].Prm.Generali.Tstop.O := FALSE;
        "M"[0].Prm.Generali.Tstop.Preset := 1.0;
        "M"[0].Prm.Generali.Tstop.TempoTrascorso := 1.033124;
        "M"[0].Prm.Generali.TimeOutMarcia.IN := FALSE;
        "M"[0].Prm.Generali.TimeOutMarcia.O := FALSE;
        "M"[0].Prm.Generali.TimeOutMarcia.Preset := 1.0;
        "M"[0].Prm.Generali.TimeOutMarcia.TempoTrascorso := 0.0;
        "M"[0].Prm.Generali.TStopServoventola.IN := FALSE;
        "M"[0].Prm.Generali.TStopServoventola.O := FALSE;
        "M"[0].Prm.Generali.TStopServoventola.Preset := 0.0;
        "M"[0].Prm.Generali.TStopServoventola.TempoTrascorso := 0.0;
        "M"[0].Prm.Generali.MassimaFrequenza := 0.0;
        "M"[0].Prm.Generali.MinimaFrequenza := 0.0;
        "M"[0].Prm.Generali.Accellerazione := 0.0;
        "M"[0].Prm.Generali.Decellerazione := 0.0;
        "M"[0].Prm.Generali.InversioneRotazione := FALSE;
        "M"[0].Prm.Generali.K_Analogica := 0;
        "M"[0].Prm.Generali.K_TipoMotore := 0;
        "M"[0].Prm.Generali.K_VistaManuale := 0;
        "M"[0].Prm.Generali.Inverter.MinimaFreqDel_Inv := 0.0;
        "M"[0].Prm.Generali.Inverter.MassimaFreqDel_Inv := 0.0;
        "M"[0].Prm.Generali.Inverter.Presente := FALSE;
        "M"[0].Prm.Generali.Feedbackspeed_Virtuale := FALSE;
        "M"[0].Prm.Abilitazioni.Servoventilazione := FALSE;
        "M"[0].Prm.Posizionatore.KConv_HzSpeed := 0.0;
        "M"[0].Prm.Posizionatore.DeadBand_InPosition := 0.0;
        "M"[0].Prm.Posizionatore.LimiteFisicoPos := 0.0;
        "M"[0].Prm.Posizionatore.LimiteFisicoNeg := 0.0;
        "M"[0].Prm.Quote[0] := 0.0;
        "M"[0].Prm.UnitaMisura.In.UmCode := 0;
        "M"[0].Prm.UnitaMisura.In.Valore := 0.0;
        "M"[0].Prm.UnitaMisura.Hmi.Converti := FALSE;
        "M"[0].Prm.UnitaMisura.Hmi.Calcola := FALSE;
        "M"[0].Prm.UnitaMisura.Dati.FattoreDiConversione := 0.0;
        "M"[0].Prm.UnitaMisura.Out.UmCode := 0;
        "M"[0].Prm.UnitaMisura.Out.Valore := 0.0;
        "M"[0].Hmi.STW1 := 16#0000;
        "M"[0].Hmi.CTW1 := 16#0000;
        "M"[0].Hmi.TipoManuale := 0;
        "M"[0].Hmi.StatoCmd.StatoFromHmi := 16#01;
        "M"[0].Hmi.StatoCmd.Auto := TRUE;
        "M"[0].Hmi.StatoCmd.Stop := FALSE;
        "M"[0].Hmi.StatoCmd.ManPos := FALSE;
        "M"[0].Hmi.StatoCmd.ManNeg := FALSE;
        "M"[0].Hmi.StatoCmd.TestServoVentola := FALSE;
        "M"[0].Hmi.StatoMotore := 4;
        "M"[0].Hmi.VelManuale := 0.0;
        "M"[0].Hmi.Visibilita.VelManuale := FALSE;
        "M"[0].Hmi.Visibilita.Posizioni := FALSE;
        "M"[0].Hmi.Visibilita.Servoventola := FALSE;
        "M"[0].Hmi.EseguiHomingAsse := FALSE;
        "M"[0].Hmi.CmdPosRich := FALSE;
        "M"[0].Hmi.CmdNegRich := FALSE;
        "M"[0].Hmi.BypassSicurezze := FALSE;
        "M"[0].Dati.Feedback_Speed := 0.0;
        "M"[0].Dati.Feedback_Marcia := FALSE;
        "M"[0].Dati.WarningInverter := FALSE;
        "M"[0].Dati.SensoMarciaPos := FALSE;
        "M"[0].Dati.SensoMarciaNeg := FALSE;
        "M"[0].Dati.Abilita := FALSE;
        "M"[0].Dati.RetVal_Read_Inv := 0;
        "M"[0].Dati.RetVal_SCR_Inv := 0;
        "M"[0].Dati.PosRich_old := 0;
        "M"[0].Dati.StatoMotoreOld := 0;
        "M"[0].Dati.PulsantieraLocalePresente := FALSE;
        "M"[0].Dati.BloccoRichiamato := FALSE;
        "M"[0].Dati.VelocitàDaInverter := 0;
        "M"[0].Dati.FrequenzaRichiesta := 0.0;
        "M"[0].Dati.InclusoInUnaSequenza := FALSE;
        "M"[0].Allarmi."A"[0].Abilitato := FALSE;
        "M"[0].Allarmi."A"[0].Stato := FALSE;
        "M"[0].Allarmi."A"[0].Silenziato := FALSE;
        "M"[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        "M"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[1].Abilitato := FALSE;
        "M"[0].Allarmi."A"[1].Stato := FALSE;
        "M"[0].Allarmi."A"[1].Silenziato := FALSE;
        "M"[0].Allarmi."A"[1].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[2].Abilitato := FALSE;
        "M"[0].Allarmi."A"[2].Stato := FALSE;
        "M"[0].Allarmi."A"[2].Silenziato := FALSE;
        "M"[0].Allarmi."A"[2].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[3].Abilitato := FALSE;
        "M"[0].Allarmi."A"[3].Stato := FALSE;
        "M"[0].Allarmi."A"[3].Silenziato := FALSE;
        "M"[0].Allarmi."A"[3].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[4].Abilitato := FALSE;
        "M"[0].Allarmi."A"[4].Stato := FALSE;
        "M"[0].Allarmi."A"[4].Silenziato := FALSE;
        "M"[0].Allarmi."A"[4].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[5].Abilitato := FALSE;
        "M"[0].Allarmi."A"[5].Stato := TRUE;
        "M"[0].Allarmi."A"[5].Silenziato := FALSE;
        "M"[0].Allarmi."A"[5].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[5].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[6].Abilitato := FALSE;
        "M"[0].Allarmi."A"[6].Stato := FALSE;
        "M"[0].Allarmi."A"[6].Silenziato := FALSE;
        "M"[0].Allarmi."A"[6].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[6].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[7].Abilitato := FALSE;
        "M"[0].Allarmi."A"[7].Stato := TRUE;
        "M"[0].Allarmi."A"[7].Silenziato := FALSE;
        "M"[0].Allarmi."A"[7].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[7].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[8].Abilitato := FALSE;
        "M"[0].Allarmi."A"[8].Stato := TRUE;
        "M"[0].Allarmi."A"[8].Silenziato := FALSE;
        "M"[0].Allarmi."A"[8].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[8].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[9].Abilitato := FALSE;
        "M"[0].Allarmi."A"[9].Stato := FALSE;
        "M"[0].Allarmi."A"[9].Silenziato := FALSE;
        "M"[0].Allarmi."A"[9].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[9].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[10].Abilitato := FALSE;
        "M"[0].Allarmi."A"[10].Stato := FALSE;
        "M"[0].Allarmi."A"[10].Silenziato := FALSE;
        "M"[0].Allarmi."A"[10].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[10].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[11].Abilitato := FALSE;
        "M"[0].Allarmi."A"[11].Stato := FALSE;
        "M"[0].Allarmi."A"[11].Silenziato := FALSE;
        "M"[0].Allarmi."A"[11].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[11].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[12].Abilitato := FALSE;
        "M"[0].Allarmi."A"[12].Stato := TRUE;
        "M"[0].Allarmi."A"[12].Silenziato := FALSE;
        "M"[0].Allarmi."A"[12].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[12].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi."A"[13].Abilitato := FALSE;
        "M"[0].Allarmi."A"[13].Stato := TRUE;
        "M"[0].Allarmi."A"[13].Silenziato := FALSE;
        "M"[0].Allarmi."A"[13].EnWarnHmi := TRUE;
        "M"[0].Allarmi."A"[13].EnCadutaCiclo := FALSE;
        "M"[0].Allarmi.WordHMI := 16#D0D8;
        "M"[0].Out.Pronto := FALSE;
        "M"[0].Out.Allarme := TRUE;
        "M"[0].Out.Avviso := FALSE;
        "M"[0].Out.InMarcia := FALSE;
        "M"[0].Out.CmdPosMotore := FALSE;
        "M"[0].Out.CmdNegMotore := FALSE;
        "M"[0].Out.CmdPosServoVentola := FALSE;
        "M"[0].Out.InMarciaRifRag := FALSE;
        "M"[0].Out.PosiRichiestaRaggiunta := TRUE;
        "M"[0].Out."Paw" := 16#FFFF;
        "M"[0].Out.PosAttuale := 0.0;
        "M"[0].Out.ErrCom := 0;
        "M"[0].Out.CodiceAllarmeInv := 0;
        "M"[0].Out.CodiceWarningInv := 0;
        "M"[0].Out.CorrenteAtt := 0.0;
        "M"[0].Out.InPosQuota[0] := FALSE;
        "M"[0].Rif_Inc.K_Pid := 0;
        "M"[0].Rif_Inc.K_Zona := 0;
        "M"[0].Rif_Inc.K_Analogica := 0;
        "M"[0].Rif_Inc.K_Sequenza[0] := 0;
        "M"[0].Rif_Inc.K_Sequenza[1] := 0;
        "M"[0].Rif_Inc.K_Sequenza[2] := 0;
        "M"[0].Rif_Inc.K_Sequenza[3] := 0;
        "M"[0].Rif_Inc.K_Sequenza[4] := 0;
        "M"[0].Rif_Inc.K_Sequenza[5] := 0;
        "M"[1].In.FbDigitali.WarningInverter := FALSE;
        "M"[1].In.FbDigitali.SezMotoreAperto := FALSE;
        "M"[1].In.FbDigitali.Sovracorrente := FALSE;
        "M"[1].In.FbDigitali.CoppiaSuperata := FALSE;
        "M"[1].In.FbDigitali.FaultInverter := FALSE;
        "M"[1].In.FbDigitali.FeedbackMarcia := FALSE;
        "M"[1].In.FbDigitali.TermicoIntervenuto := FALSE;
        "M"[1].In.FbDigitali.TermicoServoventilazione := FALSE;
        "M"[1].In.FbDigitali.PulsantieraLocale.Auto := FALSE;
        "M"[1].In.FbDigitali.PulsantieraLocale.Stop := FALSE;
        "M"[1].In.FbDigitali.PulsantieraLocale.ManPos := FALSE;
        "M"[1].In.FbDigitali.PulsantieraLocale.ManNeg := FALSE;
        "M"[1].In.FbDigitali.PulsantieraLocale.StatoFromPuls := 0;
        "M"[1].In.Reset := FALSE;
        "M"[1].In.ProfinetHwSubModule := 0;
        "M"[1].In.CmdPosRich := FALSE;
        "M"[1].In.CmdNegRich := FALSE;
        "M"[1].In.CmdVelocitaRich := 0.0;
        "M"[1].In.CmdPosizioneRich := 0.0;
        "M"[1].In.ConsMovimentoPos := TRUE;
        "M"[1].In.ConsMovimentoNeg := TRUE;
        "M"[1].Prm.Generali.TStart.IN := FALSE;
        "M"[1].Prm.Generali.TStart.O := FALSE;
        "M"[1].Prm.Generali.TStart.Preset := 1.0;
        "M"[1].Prm.Generali.TStart.TempoTrascorso := 0.0;
        "M"[1].Prm.Generali.Tstop.IN := FALSE;
        "M"[1].Prm.Generali.Tstop.O := FALSE;
        "M"[1].Prm.Generali.Tstop.Preset := 1.0;
        "M"[1].Prm.Generali.Tstop.TempoTrascorso := 1.014861;
        "M"[1].Prm.Generali.TimeOutMarcia.IN := FALSE;
        "M"[1].Prm.Generali.TimeOutMarcia.O := FALSE;
        "M"[1].Prm.Generali.TimeOutMarcia.Preset := 5.0;
        "M"[1].Prm.Generali.TimeOutMarcia.TempoTrascorso := 0.0;
        "M"[1].Prm.Generali.TStopServoventola.IN := FALSE;
        "M"[1].Prm.Generali.TStopServoventola.O := FALSE;
        "M"[1].Prm.Generali.TStopServoventola.Preset := 0.0;
        "M"[1].Prm.Generali.TStopServoventola.TempoTrascorso := 0.0;
        "M"[1].Prm.Generali.MassimaFrequenza := 0.0;
        "M"[1].Prm.Generali.MinimaFrequenza := 0.0;
        "M"[1].Prm.Generali.Accellerazione := 0.0;
        "M"[1].Prm.Generali.Decellerazione := 0.0;
        "M"[1].Prm.Generali.InversioneRotazione := FALSE;
        "M"[1].Prm.Generali.K_Analogica := 0;
        "M"[1].Prm.Generali.K_TipoMotore := 1;
        "M"[1].Prm.Generali.K_VistaManuale := 0;
        "M"[1].Prm.Generali.Inverter.MinimaFreqDel_Inv := 0.0;
        "M"[1].Prm.Generali.Inverter.MassimaFreqDel_Inv := 0.0;
        "M"[1].Prm.Generali.Inverter.Presente := FALSE;
        "M"[1].Prm.Generali.Feedbackspeed_Virtuale := FALSE;
        "M"[1].Prm.Abilitazioni.Servoventilazione := FALSE;
        "M"[1].Prm.Posizionatore.KConv_HzSpeed := 0.0;
        "M"[1].Prm.Posizionatore.DeadBand_InPosition := 0.0;
        "M"[1].Prm.Posizionatore.LimiteFisicoPos := 0.0;
        "M"[1].Prm.Posizionatore.LimiteFisicoNeg := 0.0;
        "M"[1].Prm.Quote[0] := 0.0;
        "M"[1].Prm.UnitaMisura.In.UmCode := 0;
        "M"[1].Prm.UnitaMisura.In.Valore := 0.0;
        "M"[1].Prm.UnitaMisura.Hmi.Converti := FALSE;
        "M"[1].Prm.UnitaMisura.Hmi.Calcola := FALSE;
        "M"[1].Prm.UnitaMisura.Dati.FattoreDiConversione := 0.0;
        "M"[1].Prm.UnitaMisura.Out.UmCode := 0;
        "M"[1].Prm.UnitaMisura.Out.Valore := 0.0;
        "M"[1].Hmi.STW1 := 16#0000;
        "M"[1].Hmi.CTW1 := 16#0000;
        "M"[1].Hmi.TipoManuale := 0;
        "M"[1].Hmi.StatoCmd.StatoFromHmi := 16#01;
        "M"[1].Hmi.StatoCmd.Auto := TRUE;
        "M"[1].Hmi.StatoCmd.Stop := FALSE;
        "M"[1].Hmi.StatoCmd.ManPos := FALSE;
        "M"[1].Hmi.StatoCmd.ManNeg := FALSE;
        "M"[1].Hmi.StatoCmd.TestServoVentola := FALSE;
        "M"[1].Hmi.StatoMotore := 0;
        "M"[1].Hmi.VelManuale := 0.0;
        "M"[1].Hmi.Visibilita.VelManuale := FALSE;
        "M"[1].Hmi.Visibilita.Posizioni := FALSE;
        "M"[1].Hmi.Visibilita.Servoventola := FALSE;
        "M"[1].Hmi.EseguiHomingAsse := FALSE;
        "M"[1].Hmi.CmdPosRich := FALSE;
        "M"[1].Hmi.CmdNegRich := FALSE;
        "M"[1].Hmi.BypassSicurezze := FALSE;
        "M"[1].Dati.Feedback_Speed := 0.0;
        "M"[1].Dati.Feedback_Marcia := FALSE;
        "M"[1].Dati.WarningInverter := FALSE;
        "M"[1].Dati.SensoMarciaPos := FALSE;
        "M"[1].Dati.SensoMarciaNeg := FALSE;
        "M"[1].Dati.Abilita := TRUE;
        "M"[1].Dati.RetVal_Read_Inv := 0;
        "M"[1].Dati.RetVal_SCR_Inv := 0;
        "M"[1].Dati.PosRich_old := 0;
        "M"[1].Dati.StatoMotoreOld := 0;
        "M"[1].Dati.PulsantieraLocalePresente := FALSE;
        "M"[1].Dati.BloccoRichiamato := FALSE;
        "M"[1].Dati.VelocitàDaInverter := 0;
        "M"[1].Dati.FrequenzaRichiesta := 0.0;
        "M"[1].Dati.InclusoInUnaSequenza := FALSE;
        "M"[1].Allarmi."A"[0].Abilitato := FALSE;
        "M"[1].Allarmi."A"[0].Stato := FALSE;
        "M"[1].Allarmi."A"[0].Silenziato := FALSE;
        "M"[1].Allarmi."A"[0].EnWarnHmi := FALSE;
        "M"[1].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[1].Abilitato := FALSE;
        "M"[1].Allarmi."A"[1].Stato := FALSE;
        "M"[1].Allarmi."A"[1].Silenziato := FALSE;
        "M"[1].Allarmi."A"[1].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[2].Abilitato := FALSE;
        "M"[1].Allarmi."A"[2].Stato := FALSE;
        "M"[1].Allarmi."A"[2].Silenziato := FALSE;
        "M"[1].Allarmi."A"[2].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[3].Abilitato := FALSE;
        "M"[1].Allarmi."A"[3].Stato := FALSE;
        "M"[1].Allarmi."A"[3].Silenziato := FALSE;
        "M"[1].Allarmi."A"[3].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[4].Abilitato := FALSE;
        "M"[1].Allarmi."A"[4].Stato := FALSE;
        "M"[1].Allarmi."A"[4].Silenziato := FALSE;
        "M"[1].Allarmi."A"[4].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[5].Abilitato := FALSE;
        "M"[1].Allarmi."A"[5].Stato := FALSE;
        "M"[1].Allarmi."A"[5].Silenziato := FALSE;
        "M"[1].Allarmi."A"[5].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[5].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[6].Abilitato := FALSE;
        "M"[1].Allarmi."A"[6].Stato := FALSE;
        "M"[1].Allarmi."A"[6].Silenziato := FALSE;
        "M"[1].Allarmi."A"[6].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[6].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[7].Abilitato := FALSE;
        "M"[1].Allarmi."A"[7].Stato := FALSE;
        "M"[1].Allarmi."A"[7].Silenziato := FALSE;
        "M"[1].Allarmi."A"[7].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[7].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[8].Abilitato := FALSE;
        "M"[1].Allarmi."A"[8].Stato := FALSE;
        "M"[1].Allarmi."A"[8].Silenziato := FALSE;
        "M"[1].Allarmi."A"[8].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[8].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[9].Abilitato := FALSE;
        "M"[1].Allarmi."A"[9].Stato := FALSE;
        "M"[1].Allarmi."A"[9].Silenziato := FALSE;
        "M"[1].Allarmi."A"[9].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[9].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[10].Abilitato := FALSE;
        "M"[1].Allarmi."A"[10].Stato := FALSE;
        "M"[1].Allarmi."A"[10].Silenziato := FALSE;
        "M"[1].Allarmi."A"[10].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[10].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[11].Abilitato := FALSE;
        "M"[1].Allarmi."A"[11].Stato := FALSE;
        "M"[1].Allarmi."A"[11].Silenziato := FALSE;
        "M"[1].Allarmi."A"[11].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[11].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[12].Abilitato := FALSE;
        "M"[1].Allarmi."A"[12].Stato := FALSE;
        "M"[1].Allarmi."A"[12].Silenziato := FALSE;
        "M"[1].Allarmi."A"[12].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[12].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi."A"[13].Abilitato := FALSE;
        "M"[1].Allarmi."A"[13].Stato := FALSE;
        "M"[1].Allarmi."A"[13].Silenziato := FALSE;
        "M"[1].Allarmi."A"[13].EnWarnHmi := TRUE;
        "M"[1].Allarmi."A"[13].EnCadutaCiclo := FALSE;
        "M"[1].Allarmi.WordHMI := 16#0000;
        "M"[1].Out.Pronto := TRUE;
        "M"[1].Out.Allarme := FALSE;
        "M"[1].Out.Avviso := FALSE;
        "M"[1].Out.InMarcia := FALSE;
        "M"[1].Out.CmdPosMotore := FALSE;
        "M"[1].Out.CmdNegMotore := FALSE;
        "M"[1].Out.CmdPosServoVentola := FALSE;
        "M"[1].Out.InMarciaRifRag := FALSE;
        "M"[1].Out.PosiRichiestaRaggiunta := TRUE;
        "M"[1].Out."Paw" := 16#FFFF;
        "M"[1].Out.PosAttuale := 0.0;
        "M"[1].Out.ErrCom := 0;
        "M"[1].Out.CodiceAllarmeInv := 0;
        "M"[1].Out.CodiceWarningInv := 0;
        "M"[1].Out.CorrenteAtt := 0.0;
        "M"[1].Out.InPosQuota[0] := FALSE;
        "M"[1].Rif_Inc.K_Pid := 0;
        "M"[1].Rif_Inc.K_Zona := 1;
        "M"[1].Rif_Inc.K_Analogica := 0;
        "M"[1].Rif_Inc.K_Sequenza[0] := 0;
        "M"[1].Rif_Inc.K_Sequenza[1] := 0;
        "M"[1].Rif_Inc.K_Sequenza[2] := 0;
        "M"[1].Rif_Inc.K_Sequenza[3] := 0;
        "M"[1].Rif_Inc.K_Sequenza[4] := 0;
        "M"[1].Rif_Inc.K_Sequenza[5] := 0;
        "M"[2].In.FbDigitali.WarningInverter := FALSE;
        "M"[2].In.FbDigitali.SezMotoreAperto := FALSE;
        "M"[2].In.FbDigitali.Sovracorrente := FALSE;
        "M"[2].In.FbDigitali.CoppiaSuperata := FALSE;
        "M"[2].In.FbDigitali.FaultInverter := FALSE;
        "M"[2].In.FbDigitali.FeedbackMarcia := FALSE;
        "M"[2].In.FbDigitali.TermicoIntervenuto := FALSE;
        "M"[2].In.FbDigitali.TermicoServoventilazione := FALSE;
        "M"[2].In.FbDigitali.PulsantieraLocale.Auto := FALSE;
        "M"[2].In.FbDigitali.PulsantieraLocale.Stop := FALSE;
        "M"[2].In.FbDigitali.PulsantieraLocale.ManPos := FALSE;
        "M"[2].In.FbDigitali.PulsantieraLocale.ManNeg := FALSE;
        "M"[2].In.FbDigitali.PulsantieraLocale.StatoFromPuls := 0;
        "M"[2].In.Reset := FALSE;
        "M"[2].In.ProfinetHwSubModule := 0;
        "M"[2].In.CmdPosRich := FALSE;
        "M"[2].In.CmdNegRich := FALSE;
        "M"[2].In.CmdVelocitaRich := 12.0;
        "M"[2].In.CmdPosizioneRich := 0.0;
        "M"[2].In.ConsMovimentoPos := TRUE;
        "M"[2].In.ConsMovimentoNeg := TRUE;
        "M"[2].Prm.Generali.TStart.IN := FALSE;
        "M"[2].Prm.Generali.TStart.O := FALSE;
        "M"[2].Prm.Generali.TStart.Preset := 1.0;
        "M"[2].Prm.Generali.TStart.TempoTrascorso := 0.0;
        "M"[2].Prm.Generali.Tstop.IN := FALSE;
        "M"[2].Prm.Generali.Tstop.O := FALSE;
        "M"[2].Prm.Generali.Tstop.Preset := 1.0;
        "M"[2].Prm.Generali.Tstop.TempoTrascorso := 1.054141;
        "M"[2].Prm.Generali.TimeOutMarcia.IN := FALSE;
        "M"[2].Prm.Generali.TimeOutMarcia.O := FALSE;
        "M"[2].Prm.Generali.TimeOutMarcia.Preset := 5.0;
        "M"[2].Prm.Generali.TimeOutMarcia.TempoTrascorso := 0.0;
        "M"[2].Prm.Generali.TStopServoventola.IN := FALSE;
        "M"[2].Prm.Generali.TStopServoventola.O := FALSE;
        "M"[2].Prm.Generali.TStopServoventola.Preset := 0.0;
        "M"[2].Prm.Generali.TStopServoventola.TempoTrascorso := 0.0;
        "M"[2].Prm.Generali.MassimaFrequenza := 50.0;
        "M"[2].Prm.Generali.MinimaFrequenza := 12.0;
        "M"[2].Prm.Generali.Accellerazione := 0.0;
        "M"[2].Prm.Generali.Decellerazione := 0.0;
        "M"[2].Prm.Generali.InversioneRotazione := FALSE;
        "M"[2].Prm.Generali.K_Analogica := 4;
        "M"[2].Prm.Generali.K_TipoMotore := 11;
        "M"[2].Prm.Generali.K_VistaManuale := 0;
        "M"[2].Prm.Generali.Inverter.MinimaFreqDel_Inv := 12.0;
        "M"[2].Prm.Generali.Inverter.MassimaFreqDel_Inv := 50.0;
        "M"[2].Prm.Generali.Inverter.Presente := TRUE;
        "M"[2].Prm.Generali.Feedbackspeed_Virtuale := FALSE;
        "M"[2].Prm.Abilitazioni.Servoventilazione := FALSE;
        "M"[2].Prm.Posizionatore.KConv_HzSpeed := 0.0;
        "M"[2].Prm.Posizionatore.DeadBand_InPosition := 0.0;
        "M"[2].Prm.Posizionatore.LimiteFisicoPos := 0.0;
        "M"[2].Prm.Posizionatore.LimiteFisicoNeg := 0.0;
        "M"[2].Prm.Quote[0] := 0.0;
        "M"[2].Prm.UnitaMisura.In.UmCode := 50206;
        "M"[2].Prm.UnitaMisura.In.Valore := 0.0;
        "M"[2].Prm.UnitaMisura.Hmi.Converti := FALSE;
        "M"[2].Prm.UnitaMisura.Hmi.Calcola := FALSE;
        "M"[2].Prm.UnitaMisura.Dati.FattoreDiConversione := 0.0;
        "M"[2].Prm.UnitaMisura.Out.UmCode := 50206;
        "M"[2].Prm.UnitaMisura.Out.Valore := 0.0;
        "M"[2].Hmi.STW1 := 16#0000;
        "M"[2].Hmi.CTW1 := 16#0000;
        "M"[2].Hmi.TipoManuale := 0;
        "M"[2].Hmi.StatoCmd.StatoFromHmi := 16#01;
        "M"[2].Hmi.StatoCmd.Auto := TRUE;
        "M"[2].Hmi.StatoCmd.Stop := FALSE;
        "M"[2].Hmi.StatoCmd.ManPos := FALSE;
        "M"[2].Hmi.StatoCmd.ManNeg := FALSE;
        "M"[2].Hmi.StatoCmd.TestServoVentola := FALSE;
        "M"[2].Hmi.StatoMotore := 0;
        "M"[2].Hmi.VelManuale := 25.0;
        "M"[2].Hmi.Visibilita.VelManuale := TRUE;
        "M"[2].Hmi.Visibilita.Posizioni := FALSE;
        "M"[2].Hmi.Visibilita.Servoventola := TRUE;
        "M"[2].Hmi.EseguiHomingAsse := FALSE;
        "M"[2].Hmi.CmdPosRich := FALSE;
        "M"[2].Hmi.CmdNegRich := FALSE;
        "M"[2].Hmi.BypassSicurezze := FALSE;
        "M"[2].Dati.Feedback_Speed := -1.627604;
        "M"[2].Dati.Feedback_Marcia := FALSE;
        "M"[2].Dati.WarningInverter := FALSE;
        "M"[2].Dati.SensoMarciaPos := FALSE;
        "M"[2].Dati.SensoMarciaNeg := FALSE;
        "M"[2].Dati.Abilita := TRUE;
        "M"[2].Dati.RetVal_Read_Inv := 0;
        "M"[2].Dati.RetVal_SCR_Inv := 0;
        "M"[2].Dati.PosRich_old := 0;
        "M"[2].Dati.StatoMotoreOld := 0;
        "M"[2].Dati.PulsantieraLocalePresente := FALSE;
        "M"[2].Dati.BloccoRichiamato := FALSE;
        "M"[2].Dati.VelocitàDaInverter := 0;
        "M"[2].Dati.FrequenzaRichiesta := 12.0;
        "M"[2].Dati.InclusoInUnaSequenza := TRUE;
        "M"[2].Allarmi."A"[0].Abilitato := FALSE;
        "M"[2].Allarmi."A"[0].Stato := FALSE;
        "M"[2].Allarmi."A"[0].Silenziato := FALSE;
        "M"[2].Allarmi."A"[0].EnWarnHmi := FALSE;
        "M"[2].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[1].Abilitato := FALSE;
        "M"[2].Allarmi."A"[1].Stato := FALSE;
        "M"[2].Allarmi."A"[1].Silenziato := FALSE;
        "M"[2].Allarmi."A"[1].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[2].Abilitato := FALSE;
        "M"[2].Allarmi."A"[2].Stato := FALSE;
        "M"[2].Allarmi."A"[2].Silenziato := FALSE;
        "M"[2].Allarmi."A"[2].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[3].Abilitato := FALSE;
        "M"[2].Allarmi."A"[3].Stato := FALSE;
        "M"[2].Allarmi."A"[3].Silenziato := FALSE;
        "M"[2].Allarmi."A"[3].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[4].Abilitato := FALSE;
        "M"[2].Allarmi."A"[4].Stato := FALSE;
        "M"[2].Allarmi."A"[4].Silenziato := FALSE;
        "M"[2].Allarmi."A"[4].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[5].Abilitato := FALSE;
        "M"[2].Allarmi."A"[5].Stato := FALSE;
        "M"[2].Allarmi."A"[5].Silenziato := FALSE;
        "M"[2].Allarmi."A"[5].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[5].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[6].Abilitato := FALSE;
        "M"[2].Allarmi."A"[6].Stato := FALSE;
        "M"[2].Allarmi."A"[6].Silenziato := FALSE;
        "M"[2].Allarmi."A"[6].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[6].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[7].Abilitato := FALSE;
        "M"[2].Allarmi."A"[7].Stato := FALSE;
        "M"[2].Allarmi."A"[7].Silenziato := FALSE;
        "M"[2].Allarmi."A"[7].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[7].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[8].Abilitato := FALSE;
        "M"[2].Allarmi."A"[8].Stato := FALSE;
        "M"[2].Allarmi."A"[8].Silenziato := FALSE;
        "M"[2].Allarmi."A"[8].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[8].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[9].Abilitato := FALSE;
        "M"[2].Allarmi."A"[9].Stato := FALSE;
        "M"[2].Allarmi."A"[9].Silenziato := FALSE;
        "M"[2].Allarmi."A"[9].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[9].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[10].Abilitato := FALSE;
        "M"[2].Allarmi."A"[10].Stato := FALSE;
        "M"[2].Allarmi."A"[10].Silenziato := FALSE;
        "M"[2].Allarmi."A"[10].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[10].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[11].Abilitato := FALSE;
        "M"[2].Allarmi."A"[11].Stato := FALSE;
        "M"[2].Allarmi."A"[11].Silenziato := FALSE;
        "M"[2].Allarmi."A"[11].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[11].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[12].Abilitato := FALSE;
        "M"[2].Allarmi."A"[12].Stato := FALSE;
        "M"[2].Allarmi."A"[12].Silenziato := FALSE;
        "M"[2].Allarmi."A"[12].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[12].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi."A"[13].Abilitato := FALSE;
        "M"[2].Allarmi."A"[13].Stato := FALSE;
        "M"[2].Allarmi."A"[13].Silenziato := FALSE;
        "M"[2].Allarmi."A"[13].EnWarnHmi := TRUE;
        "M"[2].Allarmi."A"[13].EnCadutaCiclo := FALSE;
        "M"[2].Allarmi.WordHMI := 16#0000;
        "M"[2].Out.Pronto := TRUE;
        "M"[2].Out.Allarme := FALSE;
        "M"[2].Out.Avviso := FALSE;
        "M"[2].Out.InMarcia := FALSE;
        "M"[2].Out.CmdPosMotore := FALSE;
        "M"[2].Out.CmdNegMotore := FALSE;
        "M"[2].Out.CmdPosServoVentola := FALSE;
        "M"[2].Out.InMarciaRifRag := FALSE;
        "M"[2].Out.PosiRichiestaRaggiunta := TRUE;
        "M"[2].Out."Paw" := 16#0000;
        "M"[2].Out.PosAttuale := 0.0;
        "M"[2].Out.ErrCom := 0;
        "M"[2].Out.CodiceAllarmeInv := 0;
        "M"[2].Out.CodiceWarningInv := 0;
        "M"[2].Out.CorrenteAtt := 0.0;
        "M"[2].Out.InPosQuota[0] := FALSE;
        "M"[2].Rif_Inc.K_Pid := 3;
        "M"[2].Rif_Inc.K_Zona := 1;
        "M"[2].Rif_Inc.K_Analogica := 4;
        "M"[2].Rif_Inc.K_Sequenza[0] := 1;
        "M"[2].Rif_Inc.K_Sequenza[1] := 2;
        "M"[2].Rif_Inc.K_Sequenza[2] := 0;
        "M"[2].Rif_Inc.K_Sequenza[3] := 0;
        "M"[2].Rif_Inc.K_Sequenza[4] := 0;
        "M"[2].Rif_Inc.K_Sequenza[5] := 0;
    Funzioni.DefaultPrm := FALSE;
    Funzioni.TuttiInAutoMode := FALSE;

END_DATA_BLOCK
