FUNCTION "GestStazione_PrioritàSerbatoioPerHMI" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      StazioniConPriorità : Array[0.."K_NumStazione"] of Int;
      StazioniSorgenti : Array[0.."K_NumStazione"] of Int;
      StazioniDestinazioni : Array[0.."K_NumStazione"] of Int;
      CounterStazione : Int;
      OccupazioneArray : Int;
      StazioneDaElenco : Int;
      StazioneVisualizzataHmi : Int;
      LeggiDaPlc : Bool;
      LeggiDaHmi : Bool;
   END_VAR


BEGIN
	REGION Pulizia delle temporanee
	    FOR #CounterStazione := 0 TO "K_NumStazione" DO
	        #StazioniSorgenti[#CounterStazione] :=
	        #StazioniDestinazioni[#CounterStazione] :=
	        #StazioniConPriorità[#CounterStazione] := 0;
	    END_FOR;
	    #StazioneVisualizzataHmi := "PrioritàStazioni".K_StazioneVisualizzata;
	END_REGION ;
	REGION Ricerca stazioni con le priorità
	    #OccupazioneArray := 0;
	    FOR #CounterStazione := 0 TO "K_NumStazione" DO
	        IF "Percorso".Stazione[#CounterStazione].Prm.AbilitazionePriorità.SuEstrazioni OR "Percorso".Stazione[#CounterStazione].Prm.AbilitazionePriorità.SugliArrivi THEN
	            #StazioniConPriorità[#OccupazioneArray] := #CounterStazione;
	            #OccupazioneArray += 1;
	        END_IF;
	    END_FOR;
	END_REGION ;
	REGION Ricerca sorgenti e destinazioni per la stazione visualizzata
	    #OccupazioneArray := 0;
	    FOR #CounterStazione := 0 TO "K_NumStazione" DO
	        IF "Percorso".Stazione[#CounterStazione].Destinazione[#StazioneVisualizzataHmi].IN.Possibile THEN
	            #StazioniSorgenti[#OccupazioneArray] := #CounterStazione;
	            #OccupazioneArray += 1;
	        END_IF;
	    END_FOR;
	    #OccupazioneArray := 0;
	    FOR #CounterStazione := 0 TO "K_NumStazione" DO
	        IF "Percorso".Stazione[#StazioneVisualizzataHmi].Destinazione[#CounterStazione].IN.Possibile THEN
	            #StazioniDestinazioni[#OccupazioneArray] := #CounterStazione;
	            #OccupazioneArray += 1;
	        END_IF;
	    END_FOR;
	END_REGION ;
	REGION Definzione dell'elenco di stazioni da visualizzare ad HMI
	    "PrioritàStazioni".K_StazioniSorgenti := #StazioniSorgenti;
	    "PrioritàStazioni".K_StazioniDestinazioni := #StazioniDestinazioni;
	    "PrioritàStazioni".K_StazioniConPriorità := #StazioniConPriorità;
	END_REGION ;
	REGION Definzione lettura e scrittura
	    #LeggiDaPlc := "PrioritàStazioni".Old_K_StazioneVisualizzata <> "PrioritàStazioni".K_StazioneVisualizzata;
	    
	    #LeggiDaHmi :=  ("PrioritàStazioni".Old_StazioniSorgenti_PrioritàHmi <> "PrioritàStazioni".StazioniSorgenti_PrioritàHmi) OR
	                    ("PrioritàStazioni".Old_StazioniDestinazioni_PrioritàHmi <> "PrioritàStazioni".StazioniDestinazioni_PrioritàHmi);
	    IF #LeggiDaPlc THEN
	        FOR #CounterStazione := 0 TO "K_NumStazione" DO
	            #StazioneDaElenco := #StazioniSorgenti[#CounterStazione];    //Sfoglio l'elenco di stazioni e mi salvo la k
	            "PrioritàStazioni".StazioniSorgenti_PrioritàHmi[#CounterStazione] := "Percorso".Stazione[#StazioneDaElenco].Destinazione[#StazioneVisualizzataHmi].Prm.PrioritaRicezioneProdotto;
	        END_FOR;
	        FOR #CounterStazione := 0 TO "K_NumStazione" DO
	            #StazioneDaElenco := #StazioniDestinazioni[#CounterStazione];    //Sfoglio l'elenco di stazioni e mi salvo la k
	            "PrioritàStazioni".StazioniDestinazioni_PrioritàHmi[#CounterStazione] := "Percorso".Stazione[#StazioneVisualizzataHmi].Destinazione[#StazioneDaElenco].Prm.PrioritaInvioProdotto;
	        END_FOR;
	    END_IF;
	    IF #LeggiDaHmi THEN
	        FOR #CounterStazione := 0 TO "K_NumStazione" DO
	            #StazioneDaElenco := #StazioniSorgenti[#CounterStazione];    //Sfoglio l'elenco di stazioni e mi salvo la k
	            "Percorso".Stazione[#StazioneDaElenco].Destinazione[#StazioneVisualizzataHmi].Prm.PrioritaRicezioneProdotto := "PrioritàStazioni".StazioniSorgenti_PrioritàHmi[#CounterStazione];
	        END_FOR;
	        FOR #CounterStazione := 0 TO "K_NumStazione" DO
	            #StazioneDaElenco := #StazioniDestinazioni[#CounterStazione];    //Sfoglio l'elenco di stazioni e mi salvo la k
	            "Percorso".Stazione[#StazioneVisualizzataHmi].Destinazione[#StazioneDaElenco].Prm.PrioritaInvioProdotto := "PrioritàStazioni".StazioniDestinazioni_PrioritàHmi[#CounterStazione];
	        END_FOR;
	    END_IF;
	    "PrioritàStazioni".Old_StazioniDestinazioni_PrioritàHmi := "PrioritàStazioni".StazioniDestinazioni_PrioritàHmi;
	    "PrioritàStazioni".Old_StazioniSorgenti_PrioritàHmi := "PrioritàStazioni".StazioniSorgenti_PrioritàHmi;
	    "PrioritàStazioni".Old_K_StazioneVisualizzata := "PrioritàStazioni".K_StazioneVisualizzata;
	END_REGION ;
	
END_FUNCTION

