{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "GestStazione_AbilitaDestinazione" : Void
    VAR_INPUT
        K_StazioneSorgente : Int;
        K_StazioneDestinazione : Int;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Coil( "Percorso".Stazione[#K_StazioneSorgente].Destinazione[#K_StazioneDestinazione].IN.Possibile )
        END_RUNG
    END_NETWORK
END_FUNCTION
