FUNCTION "GestStazione_Serbatoio" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      K_Analogica : Int;
      K_Stazione : Int;
   END_VAR

   VAR_TEMP 
      DestinazioneAttuale : Int;
      SogliaConIsteresi : Real;
      SorgenteAttuale : Int;
   END_VAR


BEGIN
	REGION Richiamo gestione invio stazione
	    "GestStazione_ProntoInviare"(ProntoAdInviare := "Analogica".A[#K_Analogica].Out.SogliaIntMin,
	                                 K_Stazione := #K_Stazione);
	END_REGION ;
	REGION Richiamo gestione chiamata stazione
	    "GestStazione_ProntoRicevere"(AttivaChiamata := NOT "Analogica".A[#K_Analogica].Out.SogliaIntMax,
	                                  K_Stazione := #K_Stazione);
	END_REGION
	REGION Diagnostica motivazione assenza chiamata per troppo pieno
	    "Percorso".Stazione[#K_Stazione].Hmi.Diagnostica.TroppoPieno := "Analogica".A[#K_Analogica].Out.SogliaIntMax;
	END_REGION ;
	REGION Priorità verso le stazioni in uscita (Estrazioni)
	    FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO //Sfoglio tutte le stazioni
	        IF "Percorso".Stazione[#K_Stazione].Destinazione[#DestinazioneAttuale].IN.Attivo THEN                                                       //Se la strada verso la destinazione è attiva (quindi selezionata e caricata in lavoro)
	            "Percorso".Stazione[#DestinazioneAttuale].Dati.LivelloTank_DaSorgente := "Analogica".A[#K_Analogica].Out.AnalogicaAttuale.Valore;              //Passo il livello del mio tank alla mia destinazione
	            "Percorso".Stazione[#DestinazioneAttuale].Dati.IntMinLivelloTank_DaSorgente := "Analogica".A[#K_Analogica].Out.SogliaIntMin;             //Passo la soglia intmin al motore di destinazione
	            IF "Percorso".Stazione[#K_Stazione].Prm.AbilitazionePriorità.SuEstrazioni THEN
	                "Percorso".Stazione[#DestinazioneAttuale].Dati.GestionePrioritàAttiva.DaSorgente := True;
	                IF "Analogica".A[#K_Analogica].Out.AnalogicaAttuale.Valore < "Percorso".Stazione[#K_Stazione].Destinazione[#DestinazioneAttuale].Prm.PrioritaInvioProdotto.Soglia THEN        //E il livello del serbatoio è minore della soglia della stazione di destinazione
	                    "Percorso".Stazione[#DestinazioneAttuale].IN.LivelloSorgenteInferiorePriorità := True;                                                          //setto bit per l'allarme della soglia
	                END_IF;
	                #SogliaConIsteresi := "Percorso".Stazione[#K_Stazione].Destinazione[#DestinazioneAttuale].Prm.PrioritaInvioProdotto.Soglia + "Percorso".Stazione[#K_Stazione].Destinazione[#DestinazioneAttuale].Prm.PrioritaInvioProdotto.Isteresi;
	                IF "Analogica".A[#K_Analogica].Out.AnalogicaAttuale.Valore > #SogliaConIsteresi THEN       //E il livello del serbatoio è minore dell'intermedio minimo della stazione di destinazione
	                    "Percorso".Stazione[#DestinazioneAttuale].IN.LivelloSorgenteInferiorePriorità := False;     //resetto bit per l'allarme della soglia
	                END_IF;
	            END_IF;
	        END_IF;
	    END_FOR;
	END_REGION ;
	REGION Priorità verso le stazioni in ingresso (Arrivi)
	    FOR #SorgenteAttuale := 0 TO "K_NumStazione" DO //Sfoglio tutte le stazioni
	        IF "Percorso".Stazione[#K_Stazione].Prm.AbilitazionePriorità.SugliArrivi THEN
	            IF "Percorso".Stazione[#SorgenteAttuale].Destinazione[#K_Stazione].IN.Attivo THEN                                                      //Se la strada verso la destinazione è attiva (quindi selezionata e caricata in lavoro)
	                "Percorso".Stazione[#SorgenteAttuale].Dati.GestionePrioritàAttiva.DaDestinazione := True;
	                IF "Analogica".A[#K_Analogica].Out.AnalogicaAttuale.Valore > "Percorso".Stazione[#SorgenteAttuale].Destinazione[#K_Stazione].Prm.PrioritaRicezioneProdotto.Soglia THEN   //E il livello del serbatoio è maggiore della soglia della stazione sorgente
	                    "Percorso".Stazione[#SorgenteAttuale].IN.LivelloDestinazioneSuperiorePriorità := True;                                                     //setto bit per l'allarme della soglia
	                END_IF;
	                #SogliaConIsteresi := "Percorso".Stazione[#SorgenteAttuale].Destinazione[#K_Stazione].Prm.PrioritaRicezioneProdotto.Soglia - "Percorso".Stazione[#SorgenteAttuale].Destinazione[#K_Stazione].Prm.PrioritaRicezioneProdotto.Isteresi;
	                IF "Analogica".A[#K_Analogica].Out.AnalogicaAttuale.Valore < #SogliaConIsteresi THEN       //E il livello del serbatoio è minore dell'intermedio minimo della stazione di destinazione
	                    "Percorso".Stazione[#SorgenteAttuale].IN.LivelloDestinazioneSuperiorePriorità := False;     //resetto bit per l'allarme della soglia
	                END_IF;
	            END_IF;
	        END_IF;
	    END_FOR;
	END_REGION ;
END_FUNCTION

