FUNCTION "Main valvole" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      CounterValvole : Int;
      AvanzamentoTaglio : Real;
      AvanzamentoInserimento : Real;
      NonUsato : Bool;
      CounterAllarmi : Int;
      Consenso_A_Riempitrice : Bool;
   END_VAR

   VAR CONSTANT 
      NonPresente : Int := 0;
   END_VAR


BEGIN
	REGION Default parameter - Ripristino dati iniziali 
	    IF "Valvola".Funzioni.DefaultPrm THEN
	        FOR #CounterValvole := 0 TO "K_NumValvola" DO
	            //Abilitazioni caduta ciclo automatico
	            // FOR #CounterAllarmi := 1 TO "K_NumAllarmiPerValvole" DO
	            //     "Valvola".V[#CounterValvole].Allarmi.A[#CounterAllarmi].EnCadutaCiclo := False;
	            //     "Valvola".V[#CounterValvole].Allarmi.A[#CounterAllarmi].EnWarnHmi := True;
	            // END_FOR;
	            //Parametrizzazione valvola
	            // "Valvola".V[#CounterValvole].Prm.TStartPos.Preset :=
	            // "Valvola".V[#CounterValvole].Prm.TStopPos.Preset :=
	            // "Valvola".V[#CounterValvole].Prm.TStartNeg.Preset :=
	            // "Valvola".V[#CounterValvole].Prm.TStopNeg.Preset := 1;
	            // "Valvola".V[#CounterValvole].Prm.InversioneDirezione := False;
	            //Stato valvola
	            "Valvola".V[#CounterValvole].Hmi.StatoCmd.StatoFromHmi := 1;
	            "Valvola".V[#CounterValvole].Hmi.TipoManuale := 3;
	        END_FOR;
	        "Valvola".Funzioni.DefaultPrm := False;
	    END_IF;
	    IF "Valvola".Funzioni.TuttiInAutoMode THEN
	        FOR #CounterValvole := 0 TO "K_NumValvola" DO
	            "Valvola".V[#CounterValvole].Hmi.StatoCmd.StatoFromHmi := 1;
	        END_FOR;
	        "Valvola".Funzioni.TuttiInAutoMode := False;
	    END_IF;
	END_REGION ;
END_FUNCTION

