{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Valvola
    VAR RETAIN
        { S7_Setpoint := "False" }
        V : Array[0.._.K_NumValvola] of _.Std_Valvola;
    END_VAR

    VAR
        Funzioni : STRUCT
            DefaultPrm : Bool;
            TuttiInAutoMode : Bool;
        END_STRUCT;
    END_VAR

        V[0].In.RichiestaAutoPos := FALSE;
        V[0].In.RichiestaAutoNeg := FALSE;
        V[0].In.RichiestaAutoFolleScarico := FALSE;
        V[0].In.RichiestaAutoFlipFlop := FALSE;
        V[0].In.RichiestaPressionePos := 0.0;
        V[0].In.RichiestaPressioneNeg := 0.0;
        V[0].In.RichiestaPortataPos := 0.0;
        V[0].In.RichiestaPortataNeg := 0.0;
        V[0].In.ConsMovimentoPos := FALSE;
        V[0].In.ConsMovimentoNeg := FALSE;
        V[0].In.Feedback_SensorePos := FALSE;
        V[0].In.Feedback_SensoreNeg := FALSE;
        V[0].In.Feedback_PosizioneAttuale := 0.0;
        V[0].In.Feedback_PressionePos := 0.0;
        V[0].In.Feedback_PressioneNeg := 0.0;
        V[0].In.Feedback_PortataPos := 0.0;
        V[0].In.Feedback_PortataNeg := 0.0;
        V[0].In.Reset := FALSE;
        V[0].Prm.K_TipoValvola := 0;
        V[0].Prm.K_VistaManuale := 0;
        V[0].Prm.TStartPos.IN := FALSE;
        V[0].Prm.TStartPos.O := FALSE;
        V[0].Prm.TStartPos.Preset := 1.0;
        V[0].Prm.TStartPos.TempoTrascorso := 0.0;
        V[0].Prm.TStopPos.IN := FALSE;
        V[0].Prm.TStopPos.O := FALSE;
        V[0].Prm.TStopPos.Preset := 1.0;
        V[0].Prm.TStopPos.TempoTrascorso := 1.002937;
        V[0].Prm.TStartNeg.IN := FALSE;
        V[0].Prm.TStartNeg.O := FALSE;
        V[0].Prm.TStartNeg.Preset := 1.0;
        V[0].Prm.TStartNeg.TempoTrascorso := 0.0;
        V[0].Prm.TStopNeg.IN := FALSE;
        V[0].Prm.TStopNeg.O := FALSE;
        V[0].Prm.TStopNeg.Preset := 1.0;
        V[0].Prm.TStopNeg.TempoTrascorso := 1.002937;
        V[0].Prm.TimeOutPos.IN := FALSE;
        V[0].Prm.TimeOutPos.O := FALSE;
        V[0].Prm.TimeOutPos.Preset := 0.0;
        V[0].Prm.TimeOutPos.TempoTrascorso := 0.0;
        V[0].Prm.TimeOutNeg.IN := FALSE;
        V[0].Prm.TimeOutNeg.O := FALSE;
        V[0].Prm.TimeOutNeg.Preset := 0.0;
        V[0].Prm.TimeOutNeg.TempoTrascorso := 0.0;
        V[0].Prm.RitSensPos.IN := FALSE;
        V[0].Prm.RitSensPos.O := FALSE;
        V[0].Prm.RitSensPos.Preset := 0.0;
        V[0].Prm.RitSensPos.TempoTrascorso := 0.0;
        V[0].Prm.RitSensNeg.IN := FALSE;
        V[0].Prm.RitSensNeg.O := FALSE;
        V[0].Prm.RitSensNeg.Preset := 0.0;
        V[0].Prm.RitSensNeg.TempoTrascorso := 0.0;
        V[0].Prm.RitFlip.IN := FALSE;
        V[0].Prm.RitFlip.O := FALSE;
        V[0].Prm.RitFlip.Preset := 0.0;
        V[0].Prm.RitFlip.TempoTrascorso := 0.0;
        V[0].Prm.RitFlop.IN := FALSE;
        V[0].Prm.RitFlop.O := FALSE;
        V[0].Prm.RitFlop.Preset := 0.0;
        V[0].Prm.RitFlop.TempoTrascorso := 0.0;
        V[0].Prm.ComportamentoTimeOut := 0;
        V[0].Prm.MassimaPressione := 7000;
        V[0].Prm.InversioneDirezione := FALSE;
        V[0].Prm.TogliComandoDopoPos := FALSE;
        V[0].Prm.SensorLess := FALSE;
        V[0].Prm.UnitàMisura.In.UmCode := 0;
        V[0].Prm.UnitàMisura.In.Valore := 0.0;
        V[0].Prm.UnitàMisura.Hmi.Converti := FALSE;
        V[0].Prm.UnitàMisura.Hmi.Calcola := FALSE;
        V[0].Prm.UnitàMisura.Dati.FattoreDiConversione := 0.0;
        V[0].Prm.UnitàMisura.Out.UmCode := 0;
        V[0].Prm.UnitàMisura.Out.Valore := 0.0;
        V[0].Dati.CondPos := FALSE;
        V[0].Dati.CondNeg := FALSE;
        V[0].Dati.RealmenteInPos := FALSE;
        V[0].Dati.RealmenteInNeg := FALSE;
        V[0].Dati.CmdPos := FALSE;
        V[0].Dati.CmdNeg := FALSE;
        V[0].Dati.BloccoRichiamato := FALSE;
        V[0].Dati.InclusaInUnaSequenza := FALSE;
        V[0].Dati.FlipFlop.NumeroFlip.Preset := 0;
        V[0].Dati.FlipFlop.NumeroFlip.Actual := 0;
        V[0].Dati.FlipFlop.MemoFlip := FALSE;
        V[0].Dati.FlipFlop.CmdFlip := FALSE;
        V[0].Hmi.StatoCmd.StatoFromHmi := 16#01;
        V[0].Hmi.StatoCmd.ManPos := FALSE;
        V[0].Hmi.StatoCmd.ManNeg := FALSE;
        V[0].Hmi.StatoCmd.ManScarico := FALSE;
        V[0].Hmi.StatoCmd.Auto := FALSE;
        V[0].Hmi.StatoCmd.Stop := TRUE;
        V[0].Hmi.StatoCmd.StatoPrecManPos := 16#00;
        V[0].Hmi.StatoCmd.ManPressione := 0.0;
        V[0].Hmi.StatoCmd.ManPortata := 0.0;
        V[0].Hmi.Visibilita.ModulantePressione := FALSE;
        V[0].Hmi.Visibilita.ModulantePortata := FALSE;
        V[0].Hmi.Visibilita.ManScarico := FALSE;
        V[0].Hmi.Visibilita.ManNegOff := FALSE;
        V[0].Hmi.RichiestaAutoPos := FALSE;
        V[0].Hmi.RichiestaAutoNeg := FALSE;
        V[0].Hmi.TipoManuale := 3;
        V[0].Hmi.SiglaMeccanica := '';
        V[0].Hmi.SiglaElettrica := '';
        V[0].Hmi.BypassSicurezze := FALSE;
        V[0].Allarmi."A"[0].Abilitato := FALSE;
        V[0].Allarmi."A"[0].Stato := FALSE;
        V[0].Allarmi."A"[0].Silenziato := FALSE;
        V[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        V[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        V[0].Allarmi."A"[1].Abilitato := FALSE;
        V[0].Allarmi."A"[1].Stato := FALSE;
        V[0].Allarmi."A"[1].Silenziato := FALSE;
        V[0].Allarmi."A"[1].EnWarnHmi := TRUE;
        V[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        V[0].Allarmi."A"[2].Abilitato := FALSE;
        V[0].Allarmi."A"[2].Stato := FALSE;
        V[0].Allarmi."A"[2].Silenziato := FALSE;
        V[0].Allarmi."A"[2].EnWarnHmi := TRUE;
        V[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        V[0].Allarmi."A"[3].Abilitato := FALSE;
        V[0].Allarmi."A"[3].Stato := FALSE;
        V[0].Allarmi."A"[3].Silenziato := FALSE;
        V[0].Allarmi."A"[3].EnWarnHmi := TRUE;
        V[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        V[0].Allarmi."A"[4].Abilitato := FALSE;
        V[0].Allarmi."A"[4].Stato := FALSE;
        V[0].Allarmi."A"[4].Silenziato := FALSE;
        V[0].Allarmi."A"[4].EnWarnHmi := FALSE;
        V[0].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        V[0].Allarmi.WordHMI := 16#0202;
        V[0].Out.Stato := 1;
        V[0].Out.CmdPos := FALSE;
        V[0].Out.CmdNeg := FALSE;
        V[0].Out.CmdScarico := FALSE;
        V[0].Out.CmdPressione := 0.0;
        V[0].Out.CmdPortata := 0.0;
        V[0].Rif_Inc.K_Zona := 0;
        V[0].Rif_Inc.K_Sequenza[0] := 0;
        V[0].Rif_Inc.K_Sequenza[1] := 0;
        V[0].Rif_Inc.K_Sequenza[2] := 0;
        V[0].Rif_Inc.K_Sequenza[3] := 0;
        V[0].Rif_Inc.K_Sequenza[4] := 0;
        V[0].Rif_Inc.K_Sequenza[5] := 0;
        V[0].Rif_Inc.K_Pid := 4;
    Funzioni.DefaultPrm := FALSE;
    Funzioni.TuttiInAutoMode := FALSE;

END_DATA_BLOCK
