{
    S7_BlockTitle := "MLC_4qN";
    S7_Optimized := "FALSE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main Richiamo Pid"
    VAR_TEMP
        "Nop" : Bool;
        "Real" : Array[0..100] of Real;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Coil( #"Nop" )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "SCL";
        S7_NetworkTitle := "MLC_4J8"
    }
    NETWORK
        "Main pid"();
    END_NETWORK
END_ORGANIZATION_BLOCK
