{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "GestPid_Comando2Motori" : Void
    VAR_INPUT
        K_Motore1 : Int;
        K_Motore2 : Int;
        K_Pid : Int;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        "Pid".P[#K_Pid].In.K_Motore1 := #K_Motore1;
        "Pid".P[#K_Pid].In.K_Motore2 := #K_Motore2;
    END_NETWORK
END_FUNCTION
