{
    S7_BlockNumber := "63";
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Analogica
    VAR RETAIN
        "A" : Array[0.._.K_NumAnalogica] of _.Std_VarGestAnalog;
    END_VAR

    VAR
        Funzioni : STRUCT
            DefaultPrm : Bool;
        END_STRUCT;
    END_VAR

        "A"[0].In."Ew" := 16#0000;
        "A"[0].In.ProfinetHwSubModule := 0;
        "A"[0].In.SondeDigitali.Sonda_1Min := FALSE;
        "A"[0].In.SondeDigitali.Sonda_2Med := FALSE;
        "A"[0].In.SondeDigitali.Sonda_3Max := FALSE;
        "A"[0].In.ActualValue_S7 := 0.0;
        "A"[0].Scalatura.IngressoAnalogico := 0.0;
        "A"[0].Scalatura.OutMin := 0.0;
        "A"[0].Scalatura.OutMax := 100.0;
        "A"[0].Scalatura.InMin := 0.0;
        "A"[0].Scalatura.InMax := 27648.0;
        "A"[0].Scalatura.InMin_Leggi := FALSE;
        "A"[0].Scalatura.InMax_Leggi := FALSE;
        "A"[0].Prm.K_TipoAnalogica := 0;
        "A"[0].Prm.Inversione := FALSE;
        "A"[0].Prm.PresetSoglia[1] := 95.0;
        "A"[0].Prm.PresetSoglia[2] := 85.0;
        "A"[0].Prm.PresetSoglia[3] := 15.0;
        "A"[0].Prm.PresetSoglia[4] := 5.0;
        "A"[0].Prm.Isteresi[1] := 1.0;
        "A"[0].Prm.Isteresi[2] := 1.0;
        "A"[0].Prm.Isteresi[3] := 1.0;
        "A"[0].Prm.Isteresi[4] := 1.0;
        "A"[0].Prm.RitSogliaOn[1].IN := FALSE;
        "A"[0].Prm.RitSogliaOn[1].O := FALSE;
        "A"[0].Prm.RitSogliaOn[1].Preset := 0.0;
        "A"[0].Prm.RitSogliaOn[1].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOn[2].IN := FALSE;
        "A"[0].Prm.RitSogliaOn[2].O := FALSE;
        "A"[0].Prm.RitSogliaOn[2].Preset := 0.0;
        "A"[0].Prm.RitSogliaOn[2].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOn[3].IN := FALSE;
        "A"[0].Prm.RitSogliaOn[3].O := FALSE;
        "A"[0].Prm.RitSogliaOn[3].Preset := 0.0;
        "A"[0].Prm.RitSogliaOn[3].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOn[4].IN := FALSE;
        "A"[0].Prm.RitSogliaOn[4].O := FALSE;
        "A"[0].Prm.RitSogliaOn[4].Preset := 0.0;
        "A"[0].Prm.RitSogliaOn[4].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOf[1].IN := FALSE;
        "A"[0].Prm.RitSogliaOf[1].O := FALSE;
        "A"[0].Prm.RitSogliaOf[1].Preset := 0.0;
        "A"[0].Prm.RitSogliaOf[1].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOf[2].IN := FALSE;
        "A"[0].Prm.RitSogliaOf[2].O := FALSE;
        "A"[0].Prm.RitSogliaOf[2].Preset := 0.0;
        "A"[0].Prm.RitSogliaOf[2].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOf[3].IN := FALSE;
        "A"[0].Prm.RitSogliaOf[3].O := FALSE;
        "A"[0].Prm.RitSogliaOf[3].Preset := 0.0;
        "A"[0].Prm.RitSogliaOf[3].TempoTrascorso := 0.0;
        "A"[0].Prm.RitSogliaOf[4].IN := FALSE;
        "A"[0].Prm.RitSogliaOf[4].O := FALSE;
        "A"[0].Prm.RitSogliaOf[4].Preset := 0.0;
        "A"[0].Prm.RitSogliaOf[4].TempoTrascorso := 0.0;
        "A"[0].Prm.ModoSetAllarmeHmi[1] := FALSE;
        "A"[0].Prm.ModoSetAllarmeHmi[2] := FALSE;
        "A"[0].Prm.ModoSetAllarmeHmi[3] := FALSE;
        "A"[0].Prm.ModoSetAllarmeHmi[4] := FALSE;
        "A"[0].Prm.ModoResetAllarmeHmi[1] := TRUE;
        "A"[0].Prm.ModoResetAllarmeHmi[2] := FALSE;
        "A"[0].Prm.ModoResetAllarmeHmi[3] := FALSE;
        "A"[0].Prm.ModoResetAllarmeHmi[4] := TRUE;
        "A"[0].Prm.UnitàMisura.In.UmCode := 40505;
        "A"[0].Prm.UnitàMisura.In.Valore := 0.0;
        "A"[0].Prm.UnitàMisura.Hmi.Converti := FALSE;
        "A"[0].Prm.UnitàMisura.Hmi.Calcola := FALSE;
        "A"[0].Prm.UnitàMisura.Dati.FattoreDiConversione := 0.0;
        "A"[0].Prm.UnitàMisura.Out.UmCode := 40505;
        "A"[0].Prm.UnitàMisura.Out.Valore := 0.0;
        "A"[0].Prm.FiltroUscita.Setpoint := 0.0;
        "A"[0].Prm.FiltroUscita.FattoreFiltro := 0.5;
        "A"[0].Prm.FiltroUscita.ValoreFiltrato := 0.0;
        "A"[0].Hmi.ParatiaPresente := FALSE;
        "A"[0].Hmi.Simulazione.Attiva := FALSE;
        "A"[0].Hmi.Simulazione.Valore := 0;
        "A"[0].Hmi.Simulazione.AbilitaTimeout := TRUE;
        "A"[0].Hmi.Simulazione.Timeout.IN := FALSE;
        "A"[0].Hmi.Simulazione.Timeout.O := FALSE;
        "A"[0].Hmi.Simulazione.Timeout.Preset := 300.0;
        "A"[0].Hmi.Simulazione.Timeout.TempoTrascorso := 0.0;
        "A"[0].Hmi.PopupSceltaVista.TipoVista1 := 0;
        "A"[0].Hmi.PopupSceltaVista.TipoVista2 := 0;
        "A"[0].Hmi.PopupSceltaVista.TipoVista3 := 0;
        "A"[0].Hmi.PopupSceltaVista.TipoVista4 := 0;
        "A"[0].Hmi.UnitaMisura.Converti := FALSE;
        "A"[0].Hmi.UnitaMisura.Calcola := FALSE;
        "A"[0].Hmi.NomeSoglia[1] := 'massima';
        "A"[0].Hmi.NomeSoglia[2] := 'intermedia massima';
        "A"[0].Hmi.NomeSoglia[3] := 'intermedia minima';
        "A"[0].Hmi.NomeSoglia[4] := 'minima';
        "A"[0].Hmi.AbilitaVistaSogliaHmi[1] := TRUE;
        "A"[0].Hmi.AbilitaVistaSogliaHmi[2] := TRUE;
        "A"[0].Hmi.AbilitaVistaSogliaHmi[3] := TRUE;
        "A"[0].Hmi.AbilitaVistaSogliaHmi[4] := TRUE;
        "A"[0].Dati.PreOutSoglia[1] := FALSE;
        "A"[0].Dati.PreOutSoglia[2] := FALSE;
        "A"[0].Dati.PreOutSoglia[3] := FALSE;
        "A"[0].Dati.PreOutSoglia[4] := FALSE;
        "A"[0].Allarmi."A"[0].Abilitato := FALSE;
        "A"[0].Allarmi."A"[0].Stato := FALSE;
        "A"[0].Allarmi."A"[0].Silenziato := FALSE;
        "A"[0].Allarmi."A"[0].EnWarnHmi := TRUE;
        "A"[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi."A"[1].Abilitato := FALSE;
        "A"[0].Allarmi."A"[1].Stato := FALSE;
        "A"[0].Allarmi."A"[1].Silenziato := FALSE;
        "A"[0].Allarmi."A"[1].EnWarnHmi := TRUE;
        "A"[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi."A"[2].Abilitato := FALSE;
        "A"[0].Allarmi."A"[2].Stato := FALSE;
        "A"[0].Allarmi."A"[2].Silenziato := FALSE;
        "A"[0].Allarmi."A"[2].EnWarnHmi := FALSE;
        "A"[0].Allarmi."A"[2].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi."A"[3].Abilitato := FALSE;
        "A"[0].Allarmi."A"[3].Stato := FALSE;
        "A"[0].Allarmi."A"[3].Silenziato := FALSE;
        "A"[0].Allarmi."A"[3].EnWarnHmi := FALSE;
        "A"[0].Allarmi."A"[3].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi."A"[4].Abilitato := FALSE;
        "A"[0].Allarmi."A"[4].Stato := FALSE;
        "A"[0].Allarmi."A"[4].Silenziato := FALSE;
        "A"[0].Allarmi."A"[4].EnWarnHmi := TRUE;
        "A"[0].Allarmi."A"[4].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi."A"[5].Abilitato := FALSE;
        "A"[0].Allarmi."A"[5].Stato := FALSE;
        "A"[0].Allarmi."A"[5].Silenziato := FALSE;
        "A"[0].Allarmi."A"[5].EnWarnHmi := TRUE;
        "A"[0].Allarmi."A"[5].EnCadutaCiclo := FALSE;
        "A"[0].Allarmi.WordHMI := 16#0000;
        "A"[0].Out.AnalogicaAttuale.UmCode := 0;
        "A"[0].Out.AnalogicaAttuale.Valore := 0.0;
        "A"[0].Out.SogliaMaxi := FALSE;
        "A"[0].Out.SogliaIntMax := FALSE;
        "A"[0].Out.SogliaIntMin := FALSE;
        "A"[0].Out.SogliaMini := FALSE;
        "A"[0].Rif_Inc.K_Portata := 0;
        "A"[0].Rif_Inc.K_Pid_Uscita := 0;
        "A"[0].Rif_Inc.K_Pid_Ingresso := 2;
        "A"[0].Rif_Inc.K_Trend := 1;
        "A"[0].Rif_Inc.K_Paratia := 0;
        "A"[0].Rif_Inc.K_Analogica := 0;
    Funzioni.DefaultPrm := FALSE;

END_DATA_BLOCK
