FUNCTION "Main analogiche" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      CounterAnalogiche : Int;
      CounterAllarmiAnalogiche : Int;
      SetpointLivelloSerbatoio : Real;
   END_VAR


BEGIN
	REGION Default parameter - Ripristino dati iniziali
	    IF "Analogica".Funzioni.DefaultPrm THEN
	        FOR #CounterAnalogiche := 0 TO "K_NumAnalogica" DO
	            FOR #CounterAllarmiAnalogiche := 0 TO "K_NumAllarmiPerAnalogiche" DO
	                "Analogica".A[#CounterAnalogiche].Allarmi.A[#CounterAllarmiAnalogiche].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	                "Analogica".A[#CounterAnalogiche].Allarmi.A[#CounterAllarmiAnalogiche].EnWarnHmi := True;        //Abilitazione mostrare allarme ad HMI
	            END_FOR;
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[1].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[1].EnWarnHmi := True;
	            "Analogica".A[#CounterAnalogiche].Prm.ModoResetAllarmeHmi[1] := True;
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[2].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[2].EnWarnHmi := False;
	            "Analogica".A[#CounterAnalogiche].Prm.ModoResetAllarmeHmi[2] := False;
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[3].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[3].EnWarnHmi := False;
	            "Analogica".A[#CounterAnalogiche].Prm.ModoResetAllarmeHmi[3] := False;
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[4].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[4].EnWarnHmi := True;
	            "Analogica".A[#CounterAnalogiche].Prm.ModoResetAllarmeHmi[4] := True;
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[5].EnCadutaCiclo := False;   //Abilitazioni caduta ciclo automatico  
	            "Analogica".A[#CounterAnalogiche].Allarmi.A[5].EnWarnHmi := True;
	
	            //Parametrizzazione scalature
	            "Analogica".A[#CounterAnalogiche].Scalatura.InMax := 27648;
	            "Analogica".A[#CounterAnalogiche].Scalatura.InMin := 0;
	            "Analogica".A[#CounterAnalogiche].Scalatura.OutMax := 100;
	            "Analogica".A[#CounterAnalogiche].Scalatura.OutMin := 0;
	            "Analogica".A[#CounterAnalogiche].Prm.Isteresi[1] := 1;
	            "Analogica".A[#CounterAnalogiche].Prm.Isteresi[2] := 1;
	            "Analogica".A[#CounterAnalogiche].Prm.Isteresi[3] := 1;
	            "Analogica".A[#CounterAnalogiche].Prm.Isteresi[4] := 1;
	            "Analogica".A[#CounterAnalogiche].Prm.PresetSoglia[1] := 95;
	            "Analogica".A[#CounterAnalogiche].Prm.PresetSoglia[2] := 85;
	            "Analogica".A[#CounterAnalogiche].Prm.PresetSoglia[3] := 15;
	            "Analogica".A[#CounterAnalogiche].Prm.PresetSoglia[4] := 5;
	        END_FOR;
	        "Analogica".Funzioni.DefaultPrm := False;
	    END_IF;
	END_REGION ;
END_FUNCTION

