FUNCTION "Main ricette" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION 01 Processo e Trattamento
	    REGION 01 Termico
	        REGION 02 Sterilizzatore tubo        
	            "GestRicetta"(K_MacchinaARicetta := "K_MacchinaARicetta_Sterilizzatore",
	                          K_CodiceMacchinario := "K_CodiceMacchinario_SterilizzatoreTubo");
	        END_REGION ;
	    END_REGION ;
	    REGION 02 Meccanico 
	        REGION 01 Spiedinatrice.
	            
	        END_REGION ;
	    END_REGION ;
	END_REGION ;
	    
END_FUNCTION

