{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Fronte
    VAR RETAIN
        F : Array[0.._.K_NumFrontiSalitaDiscesa] of STRUCT
            Dati : STRUCT
                MemStatoPrec : Bool;
            END_STRUCT;
            Out : STRUCT
                StatoFronte : Bool;
            END_STRUCT;
        END_STRUCT;
    END_VAR

        F[0].Dati.MemStatoPrec := FALSE;
        F[0].Out.StatoFronte := FALSE;

END_DATA_BLOCK
