{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Sequenza
    VAR RETAIN
        { S7_Setpoint := "False" }
        S : Array[0.._.K_NumSequenza] of _.Std_Sequenza;
    END_VAR

    VAR
        Hmi : STRUCT
            PassoAttuale : Int;
            SequenzaAttuale : Int;
        END_STRUCT;
    END_VAR

        S[0].Prm.Passo[0].Durata.IN := FALSE;
        S[0].Prm.Passo[0].Durata.O := FALSE;
        S[0].Prm.Passo[0].Durata.Preset := 0.0;
        S[0].Prm.Passo[0].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[1].Durata.IN := FALSE;
        S[0].Prm.Passo[1].Durata.O := FALSE;
        S[0].Prm.Passo[1].Durata.Preset := 0.0;
        S[0].Prm.Passo[1].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[2].Durata.IN := FALSE;
        S[0].Prm.Passo[2].Durata.O := FALSE;
        S[0].Prm.Passo[2].Durata.Preset := 0.0;
        S[0].Prm.Passo[2].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[3].Durata.IN := FALSE;
        S[0].Prm.Passo[3].Durata.O := FALSE;
        S[0].Prm.Passo[3].Durata.Preset := 0.0;
        S[0].Prm.Passo[3].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[4].Durata.IN := FALSE;
        S[0].Prm.Passo[4].Durata.O := FALSE;
        S[0].Prm.Passo[4].Durata.Preset := 0.0;
        S[0].Prm.Passo[4].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[5].Durata.IN := FALSE;
        S[0].Prm.Passo[5].Durata.O := FALSE;
        S[0].Prm.Passo[5].Durata.Preset := 0.0;
        S[0].Prm.Passo[5].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[6].Durata.IN := FALSE;
        S[0].Prm.Passo[6].Durata.O := FALSE;
        S[0].Prm.Passo[6].Durata.Preset := 0.0;
        S[0].Prm.Passo[6].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[7].Durata.IN := FALSE;
        S[0].Prm.Passo[7].Durata.O := FALSE;
        S[0].Prm.Passo[7].Durata.Preset := 0.0;
        S[0].Prm.Passo[7].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[8].Durata.IN := FALSE;
        S[0].Prm.Passo[8].Durata.O := FALSE;
        S[0].Prm.Passo[8].Durata.Preset := 0.0;
        S[0].Prm.Passo[8].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[9].Durata.IN := FALSE;
        S[0].Prm.Passo[9].Durata.O := FALSE;
        S[0].Prm.Passo[9].Durata.Preset := 0.0;
        S[0].Prm.Passo[9].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[10].Durata.IN := FALSE;
        S[0].Prm.Passo[10].Durata.O := FALSE;
        S[0].Prm.Passo[10].Durata.Preset := 0.0;
        S[0].Prm.Passo[10].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[11].Durata.IN := FALSE;
        S[0].Prm.Passo[11].Durata.O := FALSE;
        S[0].Prm.Passo[11].Durata.Preset := 0.0;
        S[0].Prm.Passo[11].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[12].Durata.IN := FALSE;
        S[0].Prm.Passo[12].Durata.O := FALSE;
        S[0].Prm.Passo[12].Durata.Preset := 0.0;
        S[0].Prm.Passo[12].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[13].Durata.IN := FALSE;
        S[0].Prm.Passo[13].Durata.O := FALSE;
        S[0].Prm.Passo[13].Durata.Preset := 0.0;
        S[0].Prm.Passo[13].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[14].Durata.IN := FALSE;
        S[0].Prm.Passo[14].Durata.O := FALSE;
        S[0].Prm.Passo[14].Durata.Preset := 0.0;
        S[0].Prm.Passo[14].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[15].Durata.IN := FALSE;
        S[0].Prm.Passo[15].Durata.O := FALSE;
        S[0].Prm.Passo[15].Durata.Preset := 0.0;
        S[0].Prm.Passo[15].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[16].Durata.IN := FALSE;
        S[0].Prm.Passo[16].Durata.O := FALSE;
        S[0].Prm.Passo[16].Durata.Preset := 0.0;
        S[0].Prm.Passo[16].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[17].Durata.IN := FALSE;
        S[0].Prm.Passo[17].Durata.O := FALSE;
        S[0].Prm.Passo[17].Durata.Preset := 0.0;
        S[0].Prm.Passo[17].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[18].Durata.IN := FALSE;
        S[0].Prm.Passo[18].Durata.O := FALSE;
        S[0].Prm.Passo[18].Durata.Preset := 0.0;
        S[0].Prm.Passo[18].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[19].Durata.IN := FALSE;
        S[0].Prm.Passo[19].Durata.O := FALSE;
        S[0].Prm.Passo[19].Durata.Preset := 0.0;
        S[0].Prm.Passo[19].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[20].Durata.IN := FALSE;
        S[0].Prm.Passo[20].Durata.O := FALSE;
        S[0].Prm.Passo[20].Durata.Preset := 0.0;
        S[0].Prm.Passo[20].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[21].Durata.IN := FALSE;
        S[0].Prm.Passo[21].Durata.O := FALSE;
        S[0].Prm.Passo[21].Durata.Preset := 0.0;
        S[0].Prm.Passo[21].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[22].Durata.IN := FALSE;
        S[0].Prm.Passo[22].Durata.O := FALSE;
        S[0].Prm.Passo[22].Durata.Preset := 0.0;
        S[0].Prm.Passo[22].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[23].Durata.IN := FALSE;
        S[0].Prm.Passo[23].Durata.O := FALSE;
        S[0].Prm.Passo[23].Durata.Preset := 0.0;
        S[0].Prm.Passo[23].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[24].Durata.IN := FALSE;
        S[0].Prm.Passo[24].Durata.O := FALSE;
        S[0].Prm.Passo[24].Durata.Preset := 0.0;
        S[0].Prm.Passo[24].Durata.TempoTrascorso := 0.0;
        S[0].Prm.Passo[25].Durata.IN := FALSE;
        S[0].Prm.Passo[25].Durata.O := FALSE;
        S[0].Prm.Passo[25].Durata.Preset := 0.0;
        S[0].Prm.Passo[25].Durata.TempoTrascorso := 0.0;
        S[0].Hmi.Stato := 0;
        S[0].Hmi.BloccaAvanzamento := FALSE;
        S[0].Hmi.ArrestaSequenza := FALSE;
        S[0].Hmi.AvviaSequenza := FALSE;
        S[0].Hmi.AvviaSequenzaDisabilitato := FALSE;
        S[0].Hmi.TempoRimanente := 0.0;
        S[0].Hmi.SaltaPasso.Abilitato := FALSE;
        S[0].Hmi.SaltaPasso.Richiesto := FALSE;
        S[0].Hmi.AttendiAckOpertore.AbilitaFunz := FALSE;
        S[0].Hmi.AttendiAckOpertore.AckOperatore := FALSE;
        S[0].Hmi.Diagnostica.AttesaValvola := 0;
        S[0].Hmi.Diagnostica.AttesaMotore := 0;
        S[0].Hmi.Diagnostica.AttesaAnalogica := 0;
        S[0].Hmi.Diagnostica.AttesaPortata := 0;
        S[0].Hmi.Diagnostica.AttesaExtCondi := FALSE;
        S[0].Hmi.Diagnostica.AttesaTempo := FALSE;
        S[0].Hmi.Diagnostica.PassoNonAbilitato := FALSE;
        S[0].Dati.PassoAttuale := 0;
        S[0].Dati.TutteLeUtenzeInPosizione := FALSE;
        S[0].Dati.AbilitazionePasso := FALSE;
        S[0].Dati.TempoRimanente := 0.0;
        S[0].Dati.TempoTerminato_AttesaCondExt := FALSE;
        S[0].Dati.ResettaTuttiFlipFlop := FALSE;
        S[0].Dati.MemoPassoAttuale := 0;
        S[0].Dati.PrimoGiroPasso := FALSE;
        S[0].Allarmi."A"[0].Abilitato := FALSE;
        S[0].Allarmi."A"[0].Stato := FALSE;
        S[0].Allarmi."A"[0].Silenziato := FALSE;
        S[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[0].Allarmi.WordHMI := 16#0000;
        S[0].Out.SequenzaAvviata := FALSE;
        S[0].Out.Passo[0].Attivo := FALSE;
        S[0].Out.Passo[1].Attivo := FALSE;
        S[0].Out.Passo[2].Attivo := FALSE;
        S[0].Out.Passo[3].Attivo := FALSE;
        S[0].Out.Passo[4].Attivo := FALSE;
        S[0].Out.Passo[5].Attivo := FALSE;
        S[0].Out.Passo[6].Attivo := FALSE;
        S[0].Out.Passo[7].Attivo := FALSE;
        S[0].Out.Passo[8].Attivo := FALSE;
        S[0].Out.Passo[9].Attivo := FALSE;
        S[0].Out.Passo[10].Attivo := FALSE;
        S[0].Out.Passo[11].Attivo := FALSE;
        S[0].Out.Passo[12].Attivo := FALSE;
        S[0].Out.Passo[13].Attivo := FALSE;
        S[0].Out.Passo[14].Attivo := FALSE;
        S[0].Out.Passo[15].Attivo := FALSE;
        S[0].Out.Passo[16].Attivo := FALSE;
        S[0].Out.Passo[17].Attivo := FALSE;
        S[0].Out.Passo[18].Attivo := FALSE;
        S[0].Out.Passo[19].Attivo := FALSE;
        S[0].Out.Passo[20].Attivo := FALSE;
        S[0].Out.Passo[21].Attivo := FALSE;
        S[0].Out.Passo[22].Attivo := FALSE;
        S[0].Out.Passo[23].Attivo := FALSE;
        S[0].Out.Passo[24].Attivo := FALSE;
        S[0].Out.Passo[25].Attivo := FALSE;
    Hmi.PassoAttuale := 3;
    Hmi.SequenzaAttuale := 2;

END_DATA_BLOCK
