{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "Main Portate" : Void
    VAR_TEMP
        AnalogNotUsed : _.Std_VarGestAnalog;
        ImpulsoNotUsed : Bool;
        Appo_StructAnalog : _.Std_VarGestAnalog;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        
    END_NETWORK
END_FUNCTION
