{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Sensore
    VAR
        { S7_Setpoint := "False" }
        S : Array[0.._.K_NumSensore] of _.Std_Sensore;
    END_VAR

        S[0].In.Stato := FALSE;
        S[0].Prm.UnitàMisura.In.UmCode := 0;
        S[0].Prm.UnitàMisura.In.Valore := 0.0;
        S[0].Prm.UnitàMisura.Hmi.Converti := FALSE;
        S[0].Prm.UnitàMisura.Hmi.Calcola := FALSE;
        S[0].Prm.UnitàMisura.Dati.FattoreDiConversione := 0.0;
        S[0].Prm.UnitàMisura.Out.UmCode := 0;
        S[0].Prm.UnitàMisura.Out.Valore := 0.0;
        S[0].Hmi.ForzaPos := FALSE;
        S[0].Hmi.ForzaNeg := FALSE;
        S[0].Allarmi."A"[0].Abilitato := FALSE;
        S[0].Allarmi."A"[0].Stato := FALSE;
        S[0].Allarmi."A"[0].Silenziato := FALSE;
        S[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[0].Allarmi."A"[1].Abilitato := FALSE;
        S[0].Allarmi."A"[1].Stato := FALSE;
        S[0].Allarmi."A"[1].Silenziato := FALSE;
        S[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        S[0].Allarmi.WordHMI := 16#0000;
        S[0].Out.PresProd := FALSE;
        S[0].Out.Allarmi."A"[0].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[0].Stato := FALSE;
        S[0].Out.Allarmi."A"[0].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[0].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[1].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[1].Stato := FALSE;
        S[0].Out.Allarmi."A"[1].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[1].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[1].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[2].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[2].Stato := FALSE;
        S[0].Out.Allarmi."A"[2].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[2].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[2].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[3].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[3].Stato := FALSE;
        S[0].Out.Allarmi."A"[3].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[3].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[3].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[4].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[4].Stato := FALSE;
        S[0].Out.Allarmi."A"[4].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[4].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[4].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[5].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[5].Stato := FALSE;
        S[0].Out.Allarmi."A"[5].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[5].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[5].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[6].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[6].Stato := FALSE;
        S[0].Out.Allarmi."A"[6].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[6].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[6].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[7].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[7].Stato := FALSE;
        S[0].Out.Allarmi."A"[7].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[7].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[7].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[8].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[8].Stato := FALSE;
        S[0].Out.Allarmi."A"[8].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[8].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[8].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[9].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[9].Stato := FALSE;
        S[0].Out.Allarmi."A"[9].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[9].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[9].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[10].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[10].Stato := FALSE;
        S[0].Out.Allarmi."A"[10].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[10].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[10].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[11].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[11].Stato := FALSE;
        S[0].Out.Allarmi."A"[11].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[11].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[11].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[12].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[12].Stato := FALSE;
        S[0].Out.Allarmi."A"[12].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[12].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[12].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[13].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[13].Stato := FALSE;
        S[0].Out.Allarmi."A"[13].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[13].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[13].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi."A"[14].Abilitato := FALSE;
        S[0].Out.Allarmi."A"[14].Stato := FALSE;
        S[0].Out.Allarmi."A"[14].Silenziato := FALSE;
        S[0].Out.Allarmi."A"[14].EnWarnHmi := FALSE;
        S[0].Out.Allarmi."A"[14].EnCadutaCiclo := FALSE;
        S[0].Out.Allarmi.WordHMI := 16#0000;
        S[0].Rif_Inc.K_Zona := 0;

END_DATA_BLOCK
