{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Tema
    VAR
        TemaAttuale : Int;
    END_VAR

    TemaAttuale := 0;

END_DATA_BLOCK
