FUNCTION "LeggiBitsNellaWord" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      wdata : Word;
      iStartBit : Int;
      iEndBit : Int;
   END_VAR

   VAR_OUTPUT 
      ivalue : Int;
   END_VAR

   VAR_TEMP 
      NumeroDiBitDaScrivere : Int;
      WordDiUscita : Word;
      appo : Bool;
   END_VAR


BEGIN
	#NumeroDiBitDaScrivere := 0;
	#WordDiUscita := 0;
	    IF #iStartBit <= 0 AND #iEndBit >= 0 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X8,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 1 AND #iEndBit >= 1 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X9,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 2 AND #iEndBit >= 2 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X10,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 3 AND #iEndBit >= 3 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X11,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 4 AND #iEndBit >= 4 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X12,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 5 AND #iEndBit >= 5 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X13,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 6 AND #iEndBit >= 6 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X14,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 7 AND #iEndBit >= 7 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X15,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 8 AND #iEndBit >= 8 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X0,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 9 AND #iEndBit >= 9 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X1,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 10 AND #iEndBit >= 10 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X2,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 11 AND #iEndBit >= 11 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X3,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 12 AND #iEndBit >= 12 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X4,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 13 AND #iEndBit >= 13 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X5,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 14 AND #iEndBit >= 14 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	       StatoBit := #wdata.%X6,
	       "Word" := #WordDiUscita);
	        #NumeroDiBitDaScrivere += 1;
	    END_IF;
	    IF #iStartBit <= 15 AND #iEndBit >= 15 THEN
	        "ScriviBitNellaWord"(NumBit := #NumeroDiBitDaScrivere,
	                             StatoBit := #wdata.%X7,
	                             "Word" := #WordDiUscita);
	    END_IF;
	    
	    
	    #ivalue := WORD_TO_INT(#WordDiUscita);
	    
	   "FB_Read_Bits_From_Word_DB"(wData:=#wdata,
	                               iStartBit:=#iStartBit,
	                               iEndBit:=#iEndBit,
	                               iValue=>#ivalue,
	                               xError=>#appo);
	   
END_FUNCTION

