FUNCTION "GestAnalogica_Delta" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      K_Analogica_1 : Int;
      K_Analogica_2 : Int;
      K_Zona : Int;
      K_NumAllarmeGenerico : Int;
      MassimaDistanza : Real;
   END_VAR

   VAR_IN_OUT 
      Ritardo : "Std_stTimer";
   END_VAR

   VAR_TEMP 
      Delta : Real;
      SuperamentoVerificato : Bool;
   END_VAR


BEGIN
	#Delta := ABS("Analogica".A[#K_Analogica_1].Out.AnalogicaAttuale.Valore - "Analogica".A[#K_Analogica_2].Out.AnalogicaAttuale.Valore);
	#SuperamentoVerificato := #Delta > #MassimaDistanza;
	
	"T_ON"(I_CicloCPU:="Zona".Comuni.TempoCicloCpu_r,
	       I_StartConteggio:=#SuperamentoVerificato,
	       IO_DatiTimer:=#Ritardo); 
	
	IF #Ritardo.O THEN
	    "Zona".Z[#K_Zona].Allarmi.AG[#K_NumAllarmeGenerico].Stato := True;
	ELSIF "Zona".Z[#K_Zona].Gen.Reset THEN
	    "Zona".Z[#K_Zona].Allarmi.AG[#K_NumAllarmeGenerico].Stato := False;
	END_IF;
	
END_FUNCTION

