TYPE
    Std_Azionamentofesto : STRUCT
        Input : STRUCT
            ModePos : Int := 0;
            EnableAxis : Bool := 0;
            CancelTraversing : Bool := 1;
            IntermediateStop : Bool := 1;
            Positive : Bool := 0;
            Negative : Bool := 0;
            Jog1 : Bool := 0;
            Jog2 : Bool := 0;
            AckError : Bool := 0;
            ExecuteMode : Bool := 0;
            ReleaseBrake : Bool := 0;
            TravelToFixStop : Bool := 0;
            Position : DInt := 0;
            Velocity : DInt := 0;
            OverV : Int := 100;
            OverAcc : Int := 100;
            OverDec : Int := 100;
            ConfigEPos : DWord := 16#0000_000F;
            BaseSpeedValue : Real;
            HardwareId : HW_IO := 0;
        END_STRUCT;
        Output : STRUCT
            AxisEnabled : Bool := 0;
            AxisPosOk : Bool := 0;
            AxisSpFixed : Bool := 0;
            AxisAckSetpoint : Bool := 0;
            ClampTorqueReached : Bool;
            AxisRef : Bool := 0;
            AxisWarn : Bool := 0;
            AxisError : Bool := 0;
            Lockout : Bool := 0;
            ActVelocity : Real := 0.0;
            ActPosition : DInt := 0;
            ActMode : Int := 0;
            EPosZSW1 : Word := 0;
            EPosZSW2 : Word := 0;
            ActWarn : Word := 0;
            ActFault : Word := 0;
            Error : Bool := 0;
            Status : Word := 0;
            DiagID : Word := 0;
        END_STRUCT;
        Dati : STRUCT
            Ready4Motion : Bool := 0;
            ExecuteIntern : Bool := 0;
            StepHome : UInt;
            RetDPRD : Int;
            RetDPWR : Int;
            CycWrite : STRUCT
                STW1 : STRUCT
                    jog1 : Bool;
                    jog2 : Bool;
                    controlByPlc : Bool := TRUE;
                    StartHoming : Bool;
                    ReleaseBrake : Bool;
                    ExternalBlockChange : Bool;
                    reserved14 : Bool;
                    reserved15 : Bool;
                    "on" : Bool;
                    noCoastStop : Bool := TRUE;
                    noQuickStop : Bool := TRUE;
                    enableOperation : Bool := TRUE;
                    cancelTraversing : Bool;
                    intermediateStop : Bool;
                    activateTraversing : Bool;
                    acknowledgeFault : Bool;
                END_STRUCT;
                POS_STW1 : STRUCT
                    MDI_MOD : Bool;
                    PosModulo : Bool;
                    NegModulo : Bool;
                    reserved11 : Bool;
                    reserved12 : Bool;
                    reserved13 : Bool;
                    SetupMode : Bool;
                    MDI_Activate : Bool;
                    travBlockBit0 : Bool;
                    travBlockBit1 : Bool;
                    travBlockBit2 : Bool;
                    travBlockBit3 : Bool;
                    travBlockBit4 : Bool;
                    travBlockBit5 : Bool;
                    travBlockBit6 : Bool;
                    reserved7 : Bool;
                END_STRUCT;
                POS_STW2 : STRUCT
                    FlyingRef : Bool;
                    reserved9 : Bool;
                    SelectProbe : Bool;
                    ProbeEdgeEval : Bool;
                    reserved12 : Bool;
                    reserved13 : Bool;
                    "SW-Limit" : Bool;
                    "HW-Limit" : Bool;
                    Trackingmode : Bool;
                    SetReferencePoint : Bool;
                    reserved2 : Bool;
                    reserved3 : Bool;
                    reserved4 : Bool;
                    jog_inc : Bool;
                    reserved6 : Bool;
                    reserved7 : Bool;
                END_STRUCT;
                STW2 : STRUCT
                    TravelToFixStop : Bool;
                    reserved9 : Bool;
                    reserved10 : Bool;
                    reserved11 : Bool;
                    signOfLifeBit0 : Bool;
                    signOfLifeBit1 : Bool;
                    signOfLifeBit2 : Bool;
                    signOfLifeBit3 : Bool;
                    reserved0 : Bool;
                    reserved1 : Bool;
                    reserved2 : Bool;
                    reserved3 : Bool;
                    reserved4 : Bool;
                    reserved5 : Bool;
                    reserved6 : Bool;
                    reserved7 : Bool;
                END_STRUCT;
                "Override" : Word;
                MDI_TARPOS : DInt;
                MDI_VELOCITY : DInt;
                MDI_ACC : UInt;
                MDI_DEC : UInt;
                reserved11 : Word;
            END_STRUCT;
            CycRead : STRUCT
                ZSW1 : STRUCT
                    followingErrorInTolerance : Bool;
                    controlRequest : Bool;
                    targetPosReached : Bool;
                    homePosSet : Bool;
                    acknowledgeTraversingBlockActivated : Bool;
                    driveStopped : Bool;
                    axisAccelerates : Bool;
                    axisDecelerates : Bool;
                    readyForSwitchOn : Bool;
                    ready : Bool;
                    operationEnabled : Bool;
                    faultPresent : Bool;
                    noCoastingActive : Bool;
                    noQuickStopActive : Bool;
                    switchingOnInhibitedActive : Bool;
                    warningActive : Bool;
                END_STRUCT;
                POS_ZSW1 : Word;
                POS_ZSW2 : Word;
                ZSW2 : STRUCT
                    deviceSpecificBit8 : Bool;
                    deviceSpecificBit9 : Bool;
                    deviceSpecificBit10 : Bool;
                    deviceSpecificBit11 : Bool;
                    doSignOfLifeBit0 : Bool;
                    doSignOfLifeBit1 : Bool;
                    doSignOfLifeBit2 : Bool;
                    doSignOfLifeBit3 : Bool;
                    deviceSpecificBit0 : Bool;
                    deviceSpecificBit1 : Bool;
                    deviceSpecificBit2 : Bool;
                    deviceSpecificBit3 : Bool;
                    deviceSpecificBit4 : Bool;
                    deviceSpecificBit5 : Bool;
                    deviceSpecificBit6 : Bool;
                    deviceSpecificBit7 : Bool;
                END_STRUCT;
                MELDW : Word;
                XIST_A : DInt;
                NIST_B : DInt;
                Fault_Code : Word;
                Warn_Code : Word;
                Reserved : Word;
            END_STRUCT;
            ExecAux : Bool;
            ExecR_Trig : Bool;
            Jog1PAux : Bool;
            Jog1PR_trig : Bool;
            Jog2PAux : Bool;
            Jog2PR_trig : Bool;
            Jog1PMode8Aux : Bool;
            Jog1PMode8R_trig : Bool;
            Jog2PMode8Aux : Bool;
            Jog2PMode8R_trig : Bool;
            Status : Word;
            statStartCounter : Int;
            ActMode : Int;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            MaxCounterRetries : Int;
            GestioneExecute : STRUCT
                OldPosition : DInt;
                OldStatoMotore : DInt;
                OldAxisEnable : Bool;
                OldModePos : Int;
                OldResetState : Bool;
                Richiesto : Bool;
                Attesa : Int;
                Durata : Int;
            END_STRUCT;
        END_STRUCT;
    END_STRUCT;
END_TYPE
